\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours}{com.\+frontend.\+Add.\+Add\+Hours.\+Add\+Hours}} \\*The Class for Adding Hours into a Student }{\pageref{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_application}{com.\+frontend.\+Application}} \\*The entry point of the Spring Boot application }{\pageref{classcom_1_1frontend_1_1_application}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_charts}{com.\+frontend.\+Charts}} \\*A Class to help make making classes much easier }{\pageref{classcom_1_1frontend_1_1_charts}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener}{com.\+frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener}} \\*A Class which forces redirection to Login\+View while someone is not logged in }{\pageref{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student}{com.\+frontend.\+Add.\+Create\+Student.\+Create\+Student}} \\*The Class Used to Allow a User to Add a New Student to their List of Students }{\pageref{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{com.\+backend.\+Date}} \\*Creates a date class to store the date }{\pageref{classcom_1_1backend_1_1_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_documentation_1_1_documentation}{com.\+frontend.\+Documentation.\+Documentation}} }{\pageref{classcom_1_1frontend_1_1_documentation_1_1_documentation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1backend_1_1_event}{com.\+backend.\+Event}} \\*A Class to Store Events of Students }{\pageref{classcom_1_1backend_1_1_event}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information}{com.\+frontend.\+Get\+Student\+Information.\+Get\+Student\+Information}} \\*Gets All Student\textquotesingle{}s General Information and Allows Editing }{\pageref{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_home}{com.\+frontend.\+Home}} \\*\mbox{\hyperlink{classcom_1_1frontend_1_1_home}{Home}} is the home view for the App }{\pageref{classcom_1_1frontend_1_1_home}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_login_1_1_login_view}{com.\+frontend.\+Login.\+Login\+View}} \\*A Class that allows logging in to the system }{\pageref{classcom_1_1frontend_1_1_login_1_1_login_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_main_view}{com.\+frontend.\+Main\+View}} \\*\mbox{\hyperlink{classcom_1_1frontend_1_1_main_view}{Main\+View}} is the main view of the entire app }{\pageref{classcom_1_1frontend_1_1_main_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1backend_1_1_my_s_q_l_methods}{com.\+backend.\+My\+S\+Q\+L\+Methods}} \\*This Class will hold all the methods to allow manipulation of the Data in the Database }{\pageref{classcom_1_1backend_1_1_my_s_q_l_methods}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1backend_1_1_percent}{com.\+backend.\+Percent}} \\*A Class to Use for \mbox{\hyperlink{classcom_1_1backend_1_1_percent}{Percent}} Data Types }{\pageref{classcom_1_1backend_1_1_percent}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports}{com.\+frontend.\+Reports.\+Reports}} \\*The main class for Generating \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports}{Reports}} }{\pageref{classcom_1_1frontend_1_1_reports_1_1_reports}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_security_1_1_security_configuration}{com.\+frontend.\+Security.\+Security\+Configuration}} \\*Configures security with username, password, and different redirection options }{\pageref{classcom_1_1frontend_1_1_security_1_1_security_configuration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1frontend_1_1_security_1_1_security_utils}{com.\+frontend.\+Security.\+Security\+Utils}} \\*A Class for Util methods in security }{\pageref{classcom_1_1frontend_1_1_security_1_1_security_utils}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1backend_1_1_student}{com.\+backend.\+Student}} \\*The General \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} Class to Store Basic \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} Information }{\pageref{classcom_1_1backend_1_1_student}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{com.\+backend.\+Student\+Data}} \\*This is a class which helps in running My\+S\+QL Methods and takes in all the values needed for the main student }{\pageref{classcom_1_1backend_1_1_student_data}}{}
\end{DoxyCompactList}
