\hypertarget{classcom_1_1frontend_1_1_main_view}{}\doxysection{com.\+frontend.\+Main\+View Class Reference}
\label{classcom_1_1frontend_1_1_main_view}\index{com.frontend.MainView@{com.frontend.MainView}}


\mbox{\hyperlink{classcom_1_1frontend_1_1_main_view}{Main\+View}} is the main view of the entire app.  


Inheritance diagram for com.\+frontend.\+Main\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_main_view}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_a6a38884836b1377d1481e9f7292cfdc7}\label{classcom_1_1frontend_1_1_main_view_a6a38884836b1377d1481e9f7292cfdc7}} 
\mbox{\hyperlink{classcom_1_1frontend_1_1_main_view_a6a38884836b1377d1481e9f7292cfdc7}{Main\+View}} ()
\begin{DoxyCompactList}\small\item\em Creates the Main View that formats the rest of the App. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Tabs \mbox{\hyperlink{classcom_1_1frontend_1_1_main_view_a2152300487aed82241e9bd9185b408da}{get\+Tabs}} ()
\begin{DoxyCompactList}\small\item\em Generates the tabs for the Navbar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_a4b5ed3d596eb060447d2a452dab05a25}\label{classcom_1_1frontend_1_1_main_view_a4b5ed3d596eb060447d2a452dab05a25}} 
static final Tab {\bfseries H\+O\+M\+E\+\_\+\+T\+AB} = create\+Tab(Vaadin\+Icon.\+H\+O\+ME, \char`\"{}Home\char`\"{}, Home.\+class)
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_a8233be276267f7d16294b56c5c69442d}\label{classcom_1_1frontend_1_1_main_view_a8233be276267f7d16294b56c5c69442d}} 
static final Tab {\bfseries A\+D\+D\+\_\+\+S\+T\+U\+D\+E\+N\+T\+\_\+\+T\+AB} = create\+Tab(Vaadin\+Icon.\+F\+I\+L\+E\+\_\+\+A\+DD, \char`\"{}Add a Student\char`\"{}, Create\+Student.\+class)
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_aa3b361a5ad656618adb78463f4a840ef}\label{classcom_1_1frontend_1_1_main_view_aa3b361a5ad656618adb78463f4a840ef}} 
static final Tab {\bfseries A\+D\+D\+\_\+\+H\+O\+U\+R\+S\+\_\+\+T\+AB} = create\+Tab(Vaadin\+Icon.\+E\+D\+IT, \char`\"{}Add Hours to Student\char`\"{}, Add\+Hours.\+class)
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_a3ebb2f1a2168e4df24c83a0ec1f2f4a2}\label{classcom_1_1frontend_1_1_main_view_a3ebb2f1a2168e4df24c83a0ec1f2f4a2}} 
static final Tab {\bfseries V\+I\+E\+W\+\_\+\+E\+D\+I\+T\+\_\+\+T\+AB} = create\+Tab(Vaadin\+Icon.\+E\+YE, \char`\"{}View and Edit Students\char`\"{}, Get\+Student\+Information.\+class)
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_ae3f1c33ac613dc51cf78fe13d19ca60b}\label{classcom_1_1frontend_1_1_main_view_ae3f1c33ac613dc51cf78fe13d19ca60b}} 
static final Tab {\bfseries R\+E\+P\+O\+R\+T\+\_\+\+T\+AB} = create\+Tab(Vaadin\+Icon.\+R\+E\+C\+O\+R\+DS, \char`\"{}Generate \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports}{Reports}}\char`\"{}, Reports.\+class)
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_a1c10fd49f6dea08ee297701dae3845ef}\label{classcom_1_1frontend_1_1_main_view_a1c10fd49f6dea08ee297701dae3845ef}} 
static final Tab {\bfseries D\+O\+C\+\_\+\+T\+AB} = create\+Tab(Vaadin\+Icon.\+Q\+U\+E\+S\+T\+I\+ON, \char`\"{}Documentation and F\+A\+Qs\char`\"{}, Documentation.\+class)
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_ac24b1b7274d49e0083c96778e2675fc6}\label{classcom_1_1frontend_1_1_main_view_ac24b1b7274d49e0083c96778e2675fc6}} 
static final Tabs {\bfseries tabs} = \mbox{\hyperlink{classcom_1_1frontend_1_1_main_view_a2152300487aed82241e9bd9185b408da}{get\+Tabs}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1frontend_1_1_main_view}{Main\+View}} is the main view of the entire app. 

Most pages use \mbox{\hyperlink{classcom_1_1frontend_1_1_main_view}{Main\+View}} as the base to format themselves, keeping everything uniform

\begin{DoxyAuthor}{Author}
Shourya Bansal 
\end{DoxyAuthor}


Definition at line 49 of file Main\+View.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1frontend_1_1_main_view_a2152300487aed82241e9bd9185b408da}\label{classcom_1_1frontend_1_1_main_view_a2152300487aed82241e9bd9185b408da}} 
\index{com.frontend.MainView@{com.frontend.MainView}!getTabs@{getTabs}}
\index{getTabs@{getTabs}!com.frontend.MainView@{com.frontend.MainView}}
\doxysubsubsection{\texorpdfstring{getTabs()}{getTabs()}}
{\footnotesize\ttfamily static Tabs com.\+frontend.\+Main\+View.\+get\+Tabs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates the tabs for the Navbar. 

\begin{DoxyReturn}{Returns}
The Tabs for the nav\+Bar 
\end{DoxyReturn}


Definition at line 111 of file Main\+View.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+View.\+java\end{DoxyCompactItemize}
