\hypertarget{classcom_1_1backend_1_1_date}{}\doxysection{com.\+backend.\+Date Class Reference}
\label{classcom_1_1backend_1_1_date}\index{com.backend.Date@{com.backend.Date}}


Creates a date class to store the date.  


Inheritance diagram for com.\+backend.\+Date\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.985816cm]{classcom_1_1backend_1_1_date}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_date_aadaf1bfeb84edd9e4f95a74b13dbaacf}{Date}} (int year, int month, int day)
\begin{DoxyCompactList}\small\item\em Constructs a date given all its information. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a990d6f2116e328703f6cc7d6708921b5}\label{classcom_1_1backend_1_1_date_a990d6f2116e328703f6cc7d6708921b5}} 
\mbox{\hyperlink{classcom_1_1backend_1_1_date_a990d6f2116e328703f6cc7d6708921b5}{Date}} ()
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} of the First Day of the Common Era, to use as a Minimum \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_date_a835a4e51a7fbee0b9317f45ee3277161}{Date}} (boolean no\+Date)
\begin{DoxyCompactList}\small\item\em A \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} which starts off as \char`\"{}\+Fake\char`\"{} because it hasn\textquotesingle{}t been given any value. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classcom_1_1backend_1_1_date_a5c86f10cfac1032e7a53f55394d4120a}{fake\+Date}} ()
\begin{DoxyCompactList}\small\item\em Gets the value of the \char`\"{}\+Fake Date\char`\"{} variable. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_date_a80246b928b61bb6dec1455ba7ca45c6a}{get\+Year}} ()
\begin{DoxyCompactList}\small\item\em Gets the Year. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_date_a7d11c0cf9b85998bd67d796e081ec437}{set\+Year}} (int year)
\begin{DoxyCompactList}\small\item\em Changes the Year. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_date_abad8dc6f3fa7bc8604c3f4a6c464f6b9}{get\+Month}} ()
\begin{DoxyCompactList}\small\item\em Gets the Month. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_date_add2f390a4466bec708348c654a013c09}{set\+Month}} (int month)
\begin{DoxyCompactList}\small\item\em Changes the Month. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_date_a2996fda90a3cc070aeed6252d1322a0a}{get\+Day}} ()
\begin{DoxyCompactList}\small\item\em Gets the Day. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_date_a5be0389736624383f854a17d7b43fd6e}{set\+Day}} (int day)
\begin{DoxyCompactList}\small\item\em Changes the Day. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_date_a094a8173b973ea6f20ca8e28a1a54f46}{set\+Date}} (String date)
\begin{DoxyCompactList}\small\item\em Takes a \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} in the String format and converts it into a \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} object. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{classcom_1_1backend_1_1_date_a0f9e5128dcc37fabbae23522cb0b04d3}{get\+Local\+Date}} ()
\begin{DoxyCompactList}\small\item\em Returns the Local\+Date of the Current \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_date_a80198a75db23398a90240135a9664793}{set\+Date}} (Local\+Date date)
\begin{DoxyCompactList}\small\item\em Uses the modern version of \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} in java, Local\+Date, and turns it into the backend \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_date_ab82464142a416075266e55e507505d1f}{get\+Month\+String}} ()
\begin{DoxyCompactList}\small\item\em Returns the month value as its respective string without the need to direct to static methods. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_date_a287231f4d7d28ced710e20441d0d4ca1}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Prints out the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} as a String in dd, MM, yyyy format. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_date_a966a8447300885f2172cac3625dff930}{to\+String\+Regular}} ()
\begin{DoxyCompactList}\small\item\em Uses the standard format of a \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}, yyyy-\/mm-\/dd, and converts. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_date_a17aeae78e61a072e2c46405d3b8009c9}{compare\+To}} (\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} o)
\begin{DoxyCompactList}\small\item\em Compares the current date with another to see which one comes first. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_date_aff73e214f1d97471aa1120d7a69c9912}{compare}} (\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} o1, \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} o2)
\begin{DoxyCompactList}\small\item\em Compares two dates, o1 and o2, to find which one comes first. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classcom_1_1backend_1_1_date_a359a56532d5fbc93c9abb1e2fd1a0538}{equals}} (\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} date)
\begin{DoxyCompactList}\small\item\em Compares to see if two dates are the same. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classcom_1_1backend_1_1_date_a0d51ec2457e1f6f179e84fbb8b7df2dc}{equals\+No\+Day}} (\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} date)
\begin{DoxyCompactList}\small\item\em Compares to see if two dates are equal, ignoring the day. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a38d6051f586b47cd01243c5c89c38914}\label{classcom_1_1backend_1_1_date_a38d6051f586b47cd01243c5c89c38914}} 
void \mbox{\hyperlink{classcom_1_1backend_1_1_date_a38d6051f586b47cd01243c5c89c38914}{increment\+Day}} ()
\begin{DoxyCompactList}\small\item\em Increments the Day by One, Changing the Month when necessary. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a5b636f639ccaac61b057aa6dc20a703c}\label{classcom_1_1backend_1_1_date_a5b636f639ccaac61b057aa6dc20a703c}} 
void \mbox{\hyperlink{classcom_1_1backend_1_1_date_a5b636f639ccaac61b057aa6dc20a703c}{increment\+By\+Month}} ()
\begin{DoxyCompactList}\small\item\em Increments the month by one, changing the year if it hits 13. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a7f804843d5ae11fca1c035a6c3d3132f}\label{classcom_1_1backend_1_1_date_a7f804843d5ae11fca1c035a6c3d3132f}} 
void \mbox{\hyperlink{classcom_1_1backend_1_1_date_a7f804843d5ae11fca1c035a6c3d3132f}{increment\+Year}} ()
\begin{DoxyCompactList}\small\item\em Increments the Year by 1. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} \mbox{\hyperlink{classcom_1_1backend_1_1_date_a5edfd1e9b6d7ef056917a4657308fd82}{option\+To\+Date}} (String s)
\begin{DoxyCompactList}\small\item\em Takes the options included in \mbox{\hyperlink{_charts_8java_source}{Charts.\+java}} and returns their related \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} values. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classcom_1_1backend_1_1_date_aa3d1ca4f9a7248d9f2661c88288ee1e6}{get\+Month}} (String month)
\begin{DoxyCompactList}\small\item\em Converts a String of the month to its respective Integer values. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classcom_1_1backend_1_1_date_af67617cde99a6a9560c1242dbbdc1620}{get\+Month}} (int month)
\begin{DoxyCompactList}\small\item\em Converts an Integer of the month to its respective String-\/based version. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} \mbox{\hyperlink{classcom_1_1backend_1_1_date_ac43c84cc50127bb6a82aa649b4a2c269}{clone}} ()
\begin{DoxyCompactList}\small\item\em Returns a copy of the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} without changing the original. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Creates a date class to store the date. 

This would allow easy storage and manipulation of the date 

Definition at line 13 of file Date.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_date_aadaf1bfeb84edd9e4f95a74b13dbaacf}\label{classcom_1_1backend_1_1_date_aadaf1bfeb84edd9e4f95a74b13dbaacf}} 
\index{com.backend.Date@{com.backend.Date}!Date@{Date}}
\index{Date@{Date}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+backend.\+Date.\+Date (\begin{DoxyParamCaption}\item[{int}]{year,  }\item[{int}]{month,  }\item[{int}]{day }\end{DoxyParamCaption})}



Constructs a date given all its information. 


\begin{DoxyParams}{Parameters}
{\em year} & Year \\
\hline
{\em month} & Month \\
\hline
{\em day} & Day \\
\hline
\end{DoxyParams}


Definition at line 41 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a835a4e51a7fbee0b9317f45ee3277161}\label{classcom_1_1backend_1_1_date_a835a4e51a7fbee0b9317f45ee3277161}} 
\index{com.backend.Date@{com.backend.Date}!Date@{Date}}
\index{Date@{Date}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+backend.\+Date.\+Date (\begin{DoxyParamCaption}\item[{boolean}]{no\+Date }\end{DoxyParamCaption})}



A \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} which starts off as \char`\"{}\+Fake\char`\"{} because it hasn\textquotesingle{}t been given any value. 


\begin{DoxyParams}{Parameters}
{\em no\+Date} & A boolean telling whether or not the date is Fake \\
\hline
\end{DoxyParams}


Definition at line 59 of file Date.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_date_ac43c84cc50127bb6a82aa649b4a2c269}\label{classcom_1_1backend_1_1_date_ac43c84cc50127bb6a82aa649b4a2c269}} 
\index{com.backend.Date@{com.backend.Date}!clone@{clone}}
\index{clone@{clone}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} com.\+backend.\+Date.\+clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Returns a copy of the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} without changing the original. 

This overrides the super method of clone to work for \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}

\begin{DoxyReturn}{Returns}
A copy of the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} 
\end{DoxyReturn}


Definition at line 194 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_aff73e214f1d97471aa1120d7a69c9912}\label{classcom_1_1backend_1_1_date_aff73e214f1d97471aa1120d7a69c9912}} 
\index{com.backend.Date@{com.backend.Date}!compare@{compare}}
\index{compare@{compare}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily int com.\+backend.\+Date.\+compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{o1,  }\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{o2 }\end{DoxyParamCaption})}



Compares two dates, o1 and o2, to find which one comes first. 


\begin{DoxyParams}{Parameters}
{\em o1} & The First \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} Being compared \\
\hline
{\em o2} & The Second \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} Being Compared \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer containing the comparison 
\end{DoxyReturn}


Definition at line 376 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a17aeae78e61a072e2c46405d3b8009c9}\label{classcom_1_1backend_1_1_date_a17aeae78e61a072e2c46405d3b8009c9}} 
\index{com.backend.Date@{com.backend.Date}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily int com.\+backend.\+Date.\+compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{o }\end{DoxyParamCaption})}



Compares the current date with another to see which one comes first. 


\begin{DoxyParams}{Parameters}
{\em o} & The date compare with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer representing the difference in date values 
\end{DoxyReturn}


Definition at line 353 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a359a56532d5fbc93c9abb1e2fd1a0538}\label{classcom_1_1backend_1_1_date_a359a56532d5fbc93c9abb1e2fd1a0538}} 
\index{com.backend.Date@{com.backend.Date}!equals@{equals}}
\index{equals@{equals}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily boolean com.\+backend.\+Date.\+equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{date }\end{DoxyParamCaption})}



Compares to see if two dates are the same. 


\begin{DoxyParams}{Parameters}
{\em date} & the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} compared \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Whether they are equal or not 
\end{DoxyReturn}


Definition at line 394 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a0d51ec2457e1f6f179e84fbb8b7df2dc}\label{classcom_1_1backend_1_1_date_a0d51ec2457e1f6f179e84fbb8b7df2dc}} 
\index{com.backend.Date@{com.backend.Date}!equalsNoDay@{equalsNoDay}}
\index{equalsNoDay@{equalsNoDay}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{equalsNoDay()}{equalsNoDay()}}
{\footnotesize\ttfamily boolean com.\+backend.\+Date.\+equals\+No\+Day (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{date }\end{DoxyParamCaption})}



Compares to see if two dates are equal, ignoring the day. 


\begin{DoxyParams}{Parameters}
{\em date} & The date being compared \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Whether they are equal 
\end{DoxyReturn}


Definition at line 404 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a5c86f10cfac1032e7a53f55394d4120a}\label{classcom_1_1backend_1_1_date_a5c86f10cfac1032e7a53f55394d4120a}} 
\index{com.backend.Date@{com.backend.Date}!fakeDate@{fakeDate}}
\index{fakeDate@{fakeDate}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{fakeDate()}{fakeDate()}}
{\footnotesize\ttfamily boolean com.\+backend.\+Date.\+fake\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the value of the \char`\"{}\+Fake Date\char`\"{} variable. 

\begin{DoxyReturn}{Returns}
The \char`\"{}\+Fake Date\char`\"{} value 
\end{DoxyReturn}


Definition at line 208 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a2996fda90a3cc070aeed6252d1322a0a}\label{classcom_1_1backend_1_1_date_a2996fda90a3cc070aeed6252d1322a0a}} 
\index{com.backend.Date@{com.backend.Date}!getDay@{getDay}}
\index{getDay@{getDay}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{getDay()}{getDay()}}
{\footnotesize\ttfamily int com.\+backend.\+Date.\+get\+Day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Day. 

\begin{DoxyReturn}{Returns}
The current Day 
\end{DoxyReturn}


Definition at line 253 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a0f9e5128dcc37fabbae23522cb0b04d3}\label{classcom_1_1backend_1_1_date_a0f9e5128dcc37fabbae23522cb0b04d3}} 
\index{com.backend.Date@{com.backend.Date}!getLocalDate@{getLocalDate}}
\index{getLocalDate@{getLocalDate}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{getLocalDate()}{getLocalDate()}}
{\footnotesize\ttfamily Local\+Date com.\+backend.\+Date.\+get\+Local\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the Local\+Date of the Current \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. 

\begin{DoxyReturn}{Returns}
The Local\+Date of the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} 
\end{DoxyReturn}


Definition at line 289 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_abad8dc6f3fa7bc8604c3f4a6c464f6b9}\label{classcom_1_1backend_1_1_date_abad8dc6f3fa7bc8604c3f4a6c464f6b9}} 
\index{com.backend.Date@{com.backend.Date}!getMonth@{getMonth}}
\index{getMonth@{getMonth}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{getMonth()}{getMonth()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily int com.\+backend.\+Date.\+get\+Month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Month. 

\begin{DoxyReturn}{Returns}
The current Month 
\end{DoxyReturn}


Definition at line 235 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_af67617cde99a6a9560c1242dbbdc1620}\label{classcom_1_1backend_1_1_date_af67617cde99a6a9560c1242dbbdc1620}} 
\index{com.backend.Date@{com.backend.Date}!getMonth@{getMonth}}
\index{getMonth@{getMonth}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{getMonth()}{getMonth()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static String com.\+backend.\+Date.\+get\+Month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts an Integer of the month to its respective String-\/based version. 

This method allows the use of String-\/based months alongside their Integer-\/based counterparts, allowing easy conversion in one direction.


\begin{DoxyParams}{Parameters}
{\em month} & The month as an Integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The String value of the month 
\end{DoxyReturn}


Definition at line 155 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_aa3d1ca4f9a7248d9f2661c88288ee1e6}\label{classcom_1_1backend_1_1_date_aa3d1ca4f9a7248d9f2661c88288ee1e6}} 
\index{com.backend.Date@{com.backend.Date}!getMonth@{getMonth}}
\index{getMonth@{getMonth}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{getMonth()}{getMonth()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static int com.\+backend.\+Date.\+get\+Month (\begin{DoxyParamCaption}\item[{String}]{month }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a String of the month to its respective Integer values. 

This method allows the use of String-\/based months alongside their Integer-\/based counterparts, allowing easy conversion in one direction.


\begin{DoxyParams}{Parameters}
{\em month} & The month as a string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The integer value of the month 
\end{DoxyReturn}


Definition at line 100 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_ab82464142a416075266e55e507505d1f}\label{classcom_1_1backend_1_1_date_ab82464142a416075266e55e507505d1f}} 
\index{com.backend.Date@{com.backend.Date}!getMonthString@{getMonthString}}
\index{getMonthString@{getMonthString}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{getMonthString()}{getMonthString()}}
{\footnotesize\ttfamily String com.\+backend.\+Date.\+get\+Month\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the month value as its respective string without the need to direct to static methods. 

\begin{DoxyReturn}{Returns}
The String value of the Month 
\end{DoxyReturn}


Definition at line 309 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a80246b928b61bb6dec1455ba7ca45c6a}\label{classcom_1_1backend_1_1_date_a80246b928b61bb6dec1455ba7ca45c6a}} 
\index{com.backend.Date@{com.backend.Date}!getYear@{getYear}}
\index{getYear@{getYear}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{getYear()}{getYear()}}
{\footnotesize\ttfamily int com.\+backend.\+Date.\+get\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Year. 

\begin{DoxyReturn}{Returns}
the current Year 
\end{DoxyReturn}


Definition at line 217 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a5edfd1e9b6d7ef056917a4657308fd82}\label{classcom_1_1backend_1_1_date_a5edfd1e9b6d7ef056917a4657308fd82}} 
\index{com.backend.Date@{com.backend.Date}!optionToDate@{optionToDate}}
\index{optionToDate@{optionToDate}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{optionToDate()}{optionToDate()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} com.\+backend.\+Date.\+option\+To\+Date (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Takes the options included in \mbox{\hyperlink{_charts_8java_source}{Charts.\+java}} and returns their related \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} values. 

This is used for Dates which are based on the String Values, such as Week, Month, and Year. This typicaly is useful in reports when the user is choosing a date range


\begin{DoxyParams}{Parameters}
{\em s} & The Option Selected \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} with the constraints put on by the Option 
\end{DoxyReturn}


Definition at line 72 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a80198a75db23398a90240135a9664793}\label{classcom_1_1backend_1_1_date_a80198a75db23398a90240135a9664793}} 
\index{com.backend.Date@{com.backend.Date}!setDate@{setDate}}
\index{setDate@{setDate}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{setDate()}{setDate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Date.\+set\+Date (\begin{DoxyParamCaption}\item[{Local\+Date}]{date }\end{DoxyParamCaption})}



Uses the modern version of \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} in java, Local\+Date, and turns it into the backend \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. 


\begin{DoxyParams}{Parameters}
{\em date} & The Local\+Date being converted. \\
\hline
\end{DoxyParams}


Definition at line 298 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a094a8173b973ea6f20ca8e28a1a54f46}\label{classcom_1_1backend_1_1_date_a094a8173b973ea6f20ca8e28a1a54f46}} 
\index{com.backend.Date@{com.backend.Date}!setDate@{setDate}}
\index{setDate@{setDate}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{setDate()}{setDate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Date.\+set\+Date (\begin{DoxyParamCaption}\item[{String}]{date }\end{DoxyParamCaption})}



Takes a \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} in the String format and converts it into a \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} object. 


\begin{DoxyParams}{Parameters}
{\em date} & the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} as a String @api\+Note For this method to work, the date has to be in the format of yyyy-\/mm-\/dd \\
\hline
\end{DoxyParams}


Definition at line 272 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a5be0389736624383f854a17d7b43fd6e}\label{classcom_1_1backend_1_1_date_a5be0389736624383f854a17d7b43fd6e}} 
\index{com.backend.Date@{com.backend.Date}!setDay@{setDay}}
\index{setDay@{setDay}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{setDay()}{setDay()}}
{\footnotesize\ttfamily void com.\+backend.\+Date.\+set\+Day (\begin{DoxyParamCaption}\item[{int}]{day }\end{DoxyParamCaption})}



Changes the Day. 


\begin{DoxyParams}{Parameters}
{\em day} & The new Day \\
\hline
\end{DoxyParams}


Definition at line 262 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_add2f390a4466bec708348c654a013c09}\label{classcom_1_1backend_1_1_date_add2f390a4466bec708348c654a013c09}} 
\index{com.backend.Date@{com.backend.Date}!setMonth@{setMonth}}
\index{setMonth@{setMonth}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{setMonth()}{setMonth()}}
{\footnotesize\ttfamily void com.\+backend.\+Date.\+set\+Month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}



Changes the Month. 


\begin{DoxyParams}{Parameters}
{\em month} & The new Month \\
\hline
\end{DoxyParams}


Definition at line 244 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a7d11c0cf9b85998bd67d796e081ec437}\label{classcom_1_1backend_1_1_date_a7d11c0cf9b85998bd67d796e081ec437}} 
\index{com.backend.Date@{com.backend.Date}!setYear@{setYear}}
\index{setYear@{setYear}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{setYear()}{setYear()}}
{\footnotesize\ttfamily void com.\+backend.\+Date.\+set\+Year (\begin{DoxyParamCaption}\item[{int}]{year }\end{DoxyParamCaption})}



Changes the Year. 


\begin{DoxyParams}{Parameters}
{\em year} & The New Year \\
\hline
\end{DoxyParams}


Definition at line 226 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a287231f4d7d28ced710e20441d0d4ca1}\label{classcom_1_1backend_1_1_date_a287231f4d7d28ced710e20441d0d4ca1}} 
\index{com.backend.Date@{com.backend.Date}!toString@{toString}}
\index{toString@{toString}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String com.\+backend.\+Date.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints out the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} as a String in dd, MM, yyyy format. 

\begin{DoxyReturn}{Returns}
The Entire \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} as a String 
\end{DoxyReturn}


Definition at line 319 of file Date.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_date_a966a8447300885f2172cac3625dff930}\label{classcom_1_1backend_1_1_date_a966a8447300885f2172cac3625dff930}} 
\index{com.backend.Date@{com.backend.Date}!toStringRegular@{toStringRegular}}
\index{toStringRegular@{toStringRegular}!com.backend.Date@{com.backend.Date}}
\doxysubsubsection{\texorpdfstring{toStringRegular()}{toStringRegular()}}
{\footnotesize\ttfamily String com.\+backend.\+Date.\+to\+String\+Regular (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Uses the standard format of a \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}, yyyy-\/mm-\/dd, and converts. 

\begin{DoxyReturn}{Returns}
A String with the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} in the Standard Format 
\end{DoxyReturn}


Definition at line 328 of file Date.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Date.\+java\end{DoxyCompactItemize}
