\hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports}{}\doxysection{com.\+frontend.\+Reports.\+Reports Class Reference}
\label{classcom_1_1frontend_1_1_reports_1_1_reports}\index{com.frontend.Reports.Reports@{com.frontend.Reports.Reports}}


The main class for Generating \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports}{Reports}}.  


Inheritance diagram for com.\+frontend.\+Reports.\+Reports\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_reports_1_1_reports}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports_a6dcbca2bf93d81985396c93851f446ae}\label{classcom_1_1frontend_1_1_reports_1_1_reports_a6dcbca2bf93d81985396c93851f446ae}} 
\mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports_a6dcbca2bf93d81985396c93851f446ae}{Reports}} ()
\begin{DoxyCompactList}\small\item\em Creates a form which allows the option between generating a group and individual report. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports_a4593874b51df921769fdcf32d79dc2a6}\label{classcom_1_1frontend_1_1_reports_1_1_reports_a4593874b51df921769fdcf32d79dc2a6}} 
void \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports_a4593874b51df921769fdcf32d79dc2a6}{generate\+Individual\+Report}} ()
\begin{DoxyCompactList}\small\item\em Creates a form to configure an individual student report. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports_ab9313757a4d535dab1c78cf2756946d3}\label{classcom_1_1frontend_1_1_reports_1_1_reports_ab9313757a4d535dab1c78cf2756946d3}} 
void \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports_ab9313757a4d535dab1c78cf2756946d3}{generate\+Group\+Report}} ()
\begin{DoxyCompactList}\small\item\em Creates the form to Generate the group report. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports_a145e9b09fa74c0f3e01003d75116e8df}{individual\+Report}} (\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} student, \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} starting\+Date)
\begin{DoxyCompactList}\small\item\em Using the given constraints, generate an individual report. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports_a3056ffb43bfa94cd8cd2b0a7b774a9e2}{group\+Report}} (String option)
\begin{DoxyCompactList}\small\item\em The group report after it has been configured. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Div \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports_ac59f7dd9b9380fd013fb855c036b2e39}{set\+Text}} (String header, String text)
\begin{DoxyCompactList}\small\item\em This method returns a the pre-\/formatted data of a student. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports_ac10de55cef525ec33488b0d23e460abd}{next\+Section}} (Board data\+Board)
\begin{DoxyCompactList}\small\item\em Prints out two lines in the data board to symbolize the next section. \end{DoxyCompactList}\item 
static Div \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports_ac33de6f41c06347603bd3c7e63c5adf1}{make\+Bullet\+List}} (String label, List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ list)
\begin{DoxyCompactList}\small\item\em Makes a bulleted list, primarily used for the inactive students list in the Group \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports}{Reports}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main class for Generating \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports}{Reports}}. 

Definition at line 36 of file Reports.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports_a3056ffb43bfa94cd8cd2b0a7b774a9e2}\label{classcom_1_1frontend_1_1_reports_1_1_reports_a3056ffb43bfa94cd8cd2b0a7b774a9e2}} 
\index{com.frontend.Reports.Reports@{com.frontend.Reports.Reports}!groupReport@{groupReport}}
\index{groupReport@{groupReport}!com.frontend.Reports.Reports@{com.frontend.Reports.Reports}}
\doxysubsubsection{\texorpdfstring{groupReport()}{groupReport()}}
{\footnotesize\ttfamily void com.\+frontend.\+Reports.\+Reports.\+group\+Report (\begin{DoxyParamCaption}\item[{String}]{option }\end{DoxyParamCaption})}



The group report after it has been configured. 


\begin{DoxyParams}{Parameters}
{\em option} & The range of time \\
\hline
\end{DoxyParams}


Definition at line 391 of file Reports.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports_a145e9b09fa74c0f3e01003d75116e8df}\label{classcom_1_1frontend_1_1_reports_1_1_reports_a145e9b09fa74c0f3e01003d75116e8df}} 
\index{com.frontend.Reports.Reports@{com.frontend.Reports.Reports}!individualReport@{individualReport}}
\index{individualReport@{individualReport}!com.frontend.Reports.Reports@{com.frontend.Reports.Reports}}
\doxysubsubsection{\texorpdfstring{individualReport()}{individualReport()}}
{\footnotesize\ttfamily void com.\+frontend.\+Reports.\+Reports.\+individual\+Report (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}}]{student,  }\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{starting\+Date }\end{DoxyParamCaption})}



Using the given constraints, generate an individual report. 


\begin{DoxyParams}{Parameters}
{\em student} & The Student of the Report \\
\hline
{\em starting\+Date} & The report\textquotesingle{}s starting date \\
\hline
\end{DoxyParams}


Definition at line 265 of file Reports.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports_ac33de6f41c06347603bd3c7e63c5adf1}\label{classcom_1_1frontend_1_1_reports_1_1_reports_ac33de6f41c06347603bd3c7e63c5adf1}} 
\index{com.frontend.Reports.Reports@{com.frontend.Reports.Reports}!makeBulletList@{makeBulletList}}
\index{makeBulletList@{makeBulletList}!com.frontend.Reports.Reports@{com.frontend.Reports.Reports}}
\doxysubsubsection{\texorpdfstring{makeBulletList()}{makeBulletList()}}
{\footnotesize\ttfamily static Div com.\+frontend.\+Reports.\+Reports.\+make\+Bullet\+List (\begin{DoxyParamCaption}\item[{String}]{label,  }\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{list }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Makes a bulleted list, primarily used for the inactive students list in the Group \mbox{\hyperlink{classcom_1_1frontend_1_1_reports_1_1_reports}{Reports}}. 


\begin{DoxyParams}{Parameters}
{\em label} & The label of the List \\
\hline
{\em list} & The bulleted items in the list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A Div containing the Bulleted List 
\end{DoxyReturn}


Definition at line 124 of file Reports.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports_ac10de55cef525ec33488b0d23e460abd}\label{classcom_1_1frontend_1_1_reports_1_1_reports_ac10de55cef525ec33488b0d23e460abd}} 
\index{com.frontend.Reports.Reports@{com.frontend.Reports.Reports}!nextSection@{nextSection}}
\index{nextSection@{nextSection}!com.frontend.Reports.Reports@{com.frontend.Reports.Reports}}
\doxysubsubsection{\texorpdfstring{nextSection()}{nextSection()}}
{\footnotesize\ttfamily static void com.\+frontend.\+Reports.\+Reports.\+next\+Section (\begin{DoxyParamCaption}\item[{Board}]{data\+Board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Prints out two lines in the data board to symbolize the next section. 


\begin{DoxyParams}{Parameters}
{\em data\+Board} & The databoard with the data \\
\hline
\end{DoxyParams}


Definition at line 89 of file Reports.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_reports_1_1_reports_ac59f7dd9b9380fd013fb855c036b2e39}\label{classcom_1_1frontend_1_1_reports_1_1_reports_ac59f7dd9b9380fd013fb855c036b2e39}} 
\index{com.frontend.Reports.Reports@{com.frontend.Reports.Reports}!setText@{setText}}
\index{setText@{setText}!com.frontend.Reports.Reports@{com.frontend.Reports.Reports}}
\doxysubsubsection{\texorpdfstring{setText()}{setText()}}
{\footnotesize\ttfamily static Div com.\+frontend.\+Reports.\+Reports.\+set\+Text (\begin{DoxyParamCaption}\item[{String}]{header,  }\item[{String}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



This method returns a the pre-\/formatted data of a student. 

This simplifies the job significantly when writing multiple pieces of data


\begin{DoxyParams}{Parameters}
{\em header} & The heading text of the piece of data \\
\hline
{\em text} & The piece of data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A Div containing the formatted Student Data 
\end{DoxyReturn}


Definition at line 76 of file Reports.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Reports.\+java\end{DoxyCompactItemize}
