\hypertarget{classcom_1_1frontend_1_1_home}{}\doxysection{com.\+frontend.\+Home Class Reference}
\label{classcom_1_1frontend_1_1_home}\index{com.frontend.Home@{com.frontend.Home}}


\mbox{\hyperlink{classcom_1_1frontend_1_1_home}{Home}} is the home view for the App.  


Inheritance diagram for com.\+frontend.\+Home\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_home}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_home_ac258a25e4cc2bebdb625dba88ecd796a}\label{classcom_1_1frontend_1_1_home_ac258a25e4cc2bebdb625dba88ecd796a}} 
\mbox{\hyperlink{classcom_1_1frontend_1_1_home_ac258a25e4cc2bebdb625dba88ecd796a}{Home}} ()
\begin{DoxyCompactList}\small\item\em Creates the \mbox{\hyperlink{classcom_1_1frontend_1_1_home}{Home}} Screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1frontend_1_1_home}{Home}} is the home view for the App. 

This view has a brief introduction to the project and allows navigation to every other part of the app.

\begin{DoxyAuthor}{Author}
Shourya Bansal 
\end{DoxyAuthor}


Definition at line 31 of file Home.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Home.\+java\end{DoxyCompactItemize}
