\hypertarget{classcom_1_1frontend_1_1_security_1_1_security_configuration}{}\doxysection{com.\+frontend.\+Security.\+Security\+Configuration Class Reference}
\label{classcom_1_1frontend_1_1_security_1_1_security_configuration}\index{com.frontend.Security.SecurityConfiguration@{com.frontend.Security.SecurityConfiguration}}


Configures security with username, password, and different redirection options.  


Inheritance diagram for com.\+frontend.\+Security.\+Security\+Configuration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_security_1_1_security_configuration}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
User\+Details\+Service \mbox{\hyperlink{classcom_1_1frontend_1_1_security_1_1_security_configuration_ab656aee1e0af365116a8c2ec175cf2fb}{user\+Details\+Service}} ()
\begin{DoxyCompactList}\small\item\em Configures the Login Information and credentials to the app. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_security_1_1_security_configuration_a2e2ec6589d8b0770bddf1b17458de87b}\label{classcom_1_1frontend_1_1_security_1_1_security_configuration_a2e2ec6589d8b0770bddf1b17458de87b}} 
void \mbox{\hyperlink{classcom_1_1frontend_1_1_security_1_1_security_configuration_a2e2ec6589d8b0770bddf1b17458de87b}{configure}} (Web\+Security web)
\begin{DoxyCompactList}\small\item\em Creates a configuration which allows usage of certain things while offline. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_security_1_1_security_configuration_a93eb3579a47621490a61c83171b92777}\label{classcom_1_1frontend_1_1_security_1_1_security_configuration_a93eb3579a47621490a61c83171b92777}} 
void {\bfseries configure} (Http\+Security http)  throws Exception 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configures security with username, password, and different redirection options. 

Definition at line 19 of file Security\+Configuration.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1frontend_1_1_security_1_1_security_configuration_ab656aee1e0af365116a8c2ec175cf2fb}\label{classcom_1_1frontend_1_1_security_1_1_security_configuration_ab656aee1e0af365116a8c2ec175cf2fb}} 
\index{com.frontend.Security.SecurityConfiguration@{com.frontend.Security.SecurityConfiguration}!userDetailsService@{userDetailsService}}
\index{userDetailsService@{userDetailsService}!com.frontend.Security.SecurityConfiguration@{com.frontend.Security.SecurityConfiguration}}
\doxysubsubsection{\texorpdfstring{userDetailsService()}{userDetailsService()}}
{\footnotesize\ttfamily User\+Details\+Service com.\+frontend.\+Security.\+Security\+Configuration.\+user\+Details\+Service (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Configures the Login Information and credentials to the app. 

Currently using temporary security for demonstration purposes. 

Definition at line 53 of file Security\+Configuration.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Security\+Configuration.\+java\end{DoxyCompactItemize}
