\hypertarget{classcom_1_1frontend_1_1_charts}{}\doxysection{com.\+frontend.\+Charts Class Reference}
\label{classcom_1_1frontend_1_1_charts}\index{com.frontend.Charts@{com.frontend.Charts}}


A Class to help make making classes much easier.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_acac3135c43c555f352fe7b405fe54b6f}{solid\+Gauge}} (double current, double max, int color\+Index)
\begin{DoxyCompactList}\small\item\em Creates a solid gauge chart for the hours a student has compared to a certain category,. \end{DoxyCompactList}\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a9a086e05c5d74ea0f5ae0f26920cc915}{month\+Line\+Graph}} (String title, List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} $>$ events)
\begin{DoxyCompactList}\small\item\em Generates a Line Graph so that, for long-\/term reports, hours can be tracked over time to analyze consistent growth. \end{DoxyCompactList}\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a96ce3ad546a984bf3c38810183ed3b88}{contribution\+Tree\+Map\+Chart}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List, String chart\+Type)
\begin{DoxyCompactList}\small\item\em Generates a Tree\+Map chart to help divide which students contributed the most in a certain date range. \end{DoxyCompactList}\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_af31bd32c8f71cef870a105b8ba1f2300}{contribution\+Tree\+Map\+Chart}} (String chart\+Type)
\begin{DoxyCompactList}\small\item\em Generates a Tree\+Map chart to help divide which students contributed the most in a certain date range. \end{DoxyCompactList}\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a6276e617062c1c49d8c8f00f60f48fff}{bar\+Graph\+Community\+Service\+Category\+Goals}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List)
\begin{DoxyCompactList}\small\item\em Generates a bar graph with student\textquotesingle{}s Community Service Category Goals. \end{DoxyCompactList}\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_ac16d2800472cc4fc10052c76e2e0f6e4}{bar\+Graph\+Community\+Service\+Category\+Achieved}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List)
\begin{DoxyCompactList}\small\item\em Generates a Bar Graph for the number of Community Service Award\textquotesingle{}s achieved by students. \end{DoxyCompactList}\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a60257a0ef1f6334f3119b91a2015a48e}{achieved\+Goal\+Pie\+Chart}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ list, String title)
\begin{DoxyCompactList}\small\item\em A Pie Chart to show the number of student\textquotesingle{}s who achieved their goals vs the number of those who didn\textquotesingle{}t. \end{DoxyCompactList}\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a1082fc4866966705426795d0434901ab}{goal\+Division\+Chart}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ list, String title)
\begin{DoxyCompactList}\small\item\em Shows the different goals each student has in a Pie Chart format. \end{DoxyCompactList}\item 
static Chart \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_ab30d0500c8915ab92f5013baf5412332}{current\+Division\+Chart}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ list, String title)
\begin{DoxyCompactList}\small\item\em A Pie Chart to show the division between the currently achieved goals of students. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a8db47a809b6ef597ad2cfe2289e5414a}\label{classcom_1_1frontend_1_1_charts_a8db47a809b6ef597ad2cfe2289e5414a}} 
static final String \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a8db47a809b6ef597ad2cfe2289e5414a}{W\+E\+E\+K\+\_\+\+C\+H\+A\+RT}} = \char`\"{}Week\char`\"{}
\begin{DoxyCompactList}\small\item\em A String identifying the option range of \char`\"{}\+Week\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a57fe7722cba9ea7865bb724bf6d214b7}\label{classcom_1_1frontend_1_1_charts_a57fe7722cba9ea7865bb724bf6d214b7}} 
static final String \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a57fe7722cba9ea7865bb724bf6d214b7}{M\+O\+N\+T\+H\+\_\+\+C\+H\+A\+RT}} = \char`\"{}Month\char`\"{}
\begin{DoxyCompactList}\small\item\em A String identifying the option range of \char`\"{}\+Month\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a0baad7707c53ab8c52f1d9cb9988c49a}\label{classcom_1_1frontend_1_1_charts_a0baad7707c53ab8c52f1d9cb9988c49a}} 
static final String \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a0baad7707c53ab8c52f1d9cb9988c49a}{Y\+E\+A\+R\+\_\+\+C\+H\+A\+RT}} = \char`\"{}Year\char`\"{}
\begin{DoxyCompactList}\small\item\em A String identifying the option range of \char`\"{}\+Year\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a1674ba290a852fd751654b4c7c97b249}\label{classcom_1_1frontend_1_1_charts_a1674ba290a852fd751654b4c7c97b249}} 
static final String \mbox{\hyperlink{classcom_1_1frontend_1_1_charts_a1674ba290a852fd751654b4c7c97b249}{A\+L\+L\+\_\+\+T\+I\+M\+E\+\_\+\+C\+H\+A\+RT}} = \char`\"{}All Time\char`\"{}
\begin{DoxyCompactList}\small\item\em A String identifying the option range of \char`\"{}\+All Time\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Class to help make making classes much easier. 

Definition at line 18 of file Charts.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a60257a0ef1f6334f3119b91a2015a48e}\label{classcom_1_1frontend_1_1_charts_a60257a0ef1f6334f3119b91a2015a48e}} 
\index{com.frontend.Charts@{com.frontend.Charts}!achievedGoalPieChart@{achievedGoalPieChart}}
\index{achievedGoalPieChart@{achievedGoalPieChart}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{achievedGoalPieChart()}{achievedGoalPieChart()}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+achieved\+Goal\+Pie\+Chart (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{list,  }\item[{String}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A Pie Chart to show the number of student\textquotesingle{}s who achieved their goals vs the number of those who didn\textquotesingle{}t. 


\begin{DoxyParams}{Parameters}
{\em list} & All of the students \\
\hline
{\em title} & The title of the chart \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Pie Chart of Divisions 
\end{DoxyReturn}


Definition at line 383 of file Charts.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_ac16d2800472cc4fc10052c76e2e0f6e4}\label{classcom_1_1frontend_1_1_charts_ac16d2800472cc4fc10052c76e2e0f6e4}} 
\index{com.frontend.Charts@{com.frontend.Charts}!barGraphCommunityServiceCategoryAchieved@{barGraphCommunityServiceCategoryAchieved}}
\index{barGraphCommunityServiceCategoryAchieved@{barGraphCommunityServiceCategoryAchieved}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{barGraphCommunityServiceCategoryAchieved()}{barGraphCommunityServiceCategoryAchieved()}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+bar\+Graph\+Community\+Service\+Category\+Achieved (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates a Bar Graph for the number of Community Service Award\textquotesingle{}s achieved by students. 

In this graph, if a student achieved a higher award, they are ignored in the lower award.


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List} & The List of Students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A Bar Graph 
\end{DoxyReturn}


Definition at line 316 of file Charts.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a6276e617062c1c49d8c8f00f60f48fff}\label{classcom_1_1frontend_1_1_charts_a6276e617062c1c49d8c8f00f60f48fff}} 
\index{com.frontend.Charts@{com.frontend.Charts}!barGraphCommunityServiceCategoryGoals@{barGraphCommunityServiceCategoryGoals}}
\index{barGraphCommunityServiceCategoryGoals@{barGraphCommunityServiceCategoryGoals}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{barGraphCommunityServiceCategoryGoals()}{barGraphCommunityServiceCategoryGoals()}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+bar\+Graph\+Community\+Service\+Category\+Goals (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates a bar graph with student\textquotesingle{}s Community Service Category Goals. 


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List} & The List of Students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A Bar Graph 
\end{DoxyReturn}


Definition at line 267 of file Charts.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a96ce3ad546a984bf3c38810183ed3b88}\label{classcom_1_1frontend_1_1_charts_a96ce3ad546a984bf3c38810183ed3b88}} 
\index{com.frontend.Charts@{com.frontend.Charts}!contributionTreeMapChart@{contributionTreeMapChart}}
\index{contributionTreeMapChart@{contributionTreeMapChart}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{contributionTreeMapChart()}{contributionTreeMapChart()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+contribution\+Tree\+Map\+Chart (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List,  }\item[{String}]{chart\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates a Tree\+Map chart to help divide which students contributed the most in a certain date range. 


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List} & The List of Students to be included in the chart \\
\hline
{\em chart\+Type} & The type of chart, as in the date it covers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A Tree\+Map Char 
\end{DoxyReturn}


Definition at line 167 of file Charts.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_af31bd32c8f71cef870a105b8ba1f2300}\label{classcom_1_1frontend_1_1_charts_af31bd32c8f71cef870a105b8ba1f2300}} 
\index{com.frontend.Charts@{com.frontend.Charts}!contributionTreeMapChart@{contributionTreeMapChart}}
\index{contributionTreeMapChart@{contributionTreeMapChart}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{contributionTreeMapChart()}{contributionTreeMapChart()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+contribution\+Tree\+Map\+Chart (\begin{DoxyParamCaption}\item[{String}]{chart\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates a Tree\+Map chart to help divide which students contributed the most in a certain date range. 

Automatically gets the Student Hour data based on the Chart Type Provided


\begin{DoxyParams}{Parameters}
{\em chart\+Type} & The type of chart, as in the date it covers \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A Tree\+Map Char 
\end{DoxyReturn}


Definition at line 207 of file Charts.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_ab30d0500c8915ab92f5013baf5412332}\label{classcom_1_1frontend_1_1_charts_ab30d0500c8915ab92f5013baf5412332}} 
\index{com.frontend.Charts@{com.frontend.Charts}!currentDivisionChart@{currentDivisionChart}}
\index{currentDivisionChart@{currentDivisionChart}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{currentDivisionChart()}{currentDivisionChart()}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+current\+Division\+Chart (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{list,  }\item[{String}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A Pie Chart to show the division between the currently achieved goals of students. 


\begin{DoxyParams}{Parameters}
{\em list} & The Students \\
\hline
{\em title} & The Title of the Chart \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Pie Chart 
\end{DoxyReturn}


Definition at line 476 of file Charts.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a1082fc4866966705426795d0434901ab}\label{classcom_1_1frontend_1_1_charts_a1082fc4866966705426795d0434901ab}} 
\index{com.frontend.Charts@{com.frontend.Charts}!goalDivisionChart@{goalDivisionChart}}
\index{goalDivisionChart@{goalDivisionChart}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{goalDivisionChart()}{goalDivisionChart()}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+goal\+Division\+Chart (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{list,  }\item[{String}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows the different goals each student has in a Pie Chart format. 


\begin{DoxyParams}{Parameters}
{\em list} & The list of students \\
\hline
{\em title} & The title of the chart \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Pie Chart 
\end{DoxyReturn}


Definition at line 422 of file Charts.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_a9a086e05c5d74ea0f5ae0f26920cc915}\label{classcom_1_1frontend_1_1_charts_a9a086e05c5d74ea0f5ae0f26920cc915}} 
\index{com.frontend.Charts@{com.frontend.Charts}!monthLineGraph@{monthLineGraph}}
\index{monthLineGraph@{monthLineGraph}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{monthLineGraph()}{monthLineGraph()}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+month\+Line\+Graph (\begin{DoxyParamCaption}\item[{String}]{title,  }\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} $>$}]{events }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates a Line Graph so that, for long-\/term reports, hours can be tracked over time to analyze consistent growth. 


\begin{DoxyParams}{Parameters}
{\em title} & The Chart Title \\
\hline
{\em events} & The List of Events the chart should encompass \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A Line Graph 
\end{DoxyReturn}


Definition at line 111 of file Charts.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_charts_acac3135c43c555f352fe7b405fe54b6f}\label{classcom_1_1frontend_1_1_charts_acac3135c43c555f352fe7b405fe54b6f}} 
\index{com.frontend.Charts@{com.frontend.Charts}!solidGauge@{solidGauge}}
\index{solidGauge@{solidGauge}!com.frontend.Charts@{com.frontend.Charts}}
\doxysubsubsection{\texorpdfstring{solidGauge()}{solidGauge()}}
{\footnotesize\ttfamily static Chart com.\+frontend.\+Charts.\+solid\+Gauge (\begin{DoxyParamCaption}\item[{double}]{current,  }\item[{double}]{max,  }\item[{int}]{color\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Creates a solid gauge chart for the hours a student has compared to a certain category,. 


\begin{DoxyParams}{Parameters}
{\em current} & The Current Number of Hours \\
\hline
{\em max} & The Max Possible Number of Hours, or hours to achieve an award \\
\hline
{\em color\+Index} & The Color of the Chart \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A Solid Gauge Chart 
\end{DoxyReturn}


Definition at line 45 of file Charts.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Charts.\+java\end{DoxyCompactItemize}
