\hypertarget{classcom_1_1frontend_1_1_security_1_1_security_utils}{}\doxysection{com.\+frontend.\+Security.\+Security\+Utils Class Reference}
\label{classcom_1_1frontend_1_1_security_1_1_security_utils}\index{com.frontend.Security.SecurityUtils@{com.frontend.Security.SecurityUtils}}


A Class for Util methods in security.  




\doxysubsection{Detailed Description}
A Class for Util methods in security. 

Definition at line 15 of file Security\+Utils.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Security\+Utils.\+java\end{DoxyCompactItemize}
