\hypertarget{classcom_1_1backend_1_1_percent}{}\doxysection{com.\+backend.\+Percent Class Reference}
\label{classcom_1_1backend_1_1_percent}\index{com.backend.Percent@{com.backend.Percent}}


A Class to Use for \mbox{\hyperlink{classcom_1_1backend_1_1_percent}{Percent}} Data Types.  


Inheritance diagram for com.\+backend.\+Percent\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1backend_1_1_percent}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_percent_abf751591819fd31fa36e56efe08bfa7c}{Percent}} (int current, int max)
\begin{DoxyCompactList}\small\item\em A Constructor that takes in integers and generates a percentage based on them. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_percent_aed76274261b54f12778094b90217f86c}{Percent}} (double current, double max)
\begin{DoxyCompactList}\small\item\em A Constructor that takes in doubles and generates a percentage based on them. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classcom_1_1backend_1_1_percent_a32724eb066bfa2ef39b2409b06f69e21}{get\+Percent}} ()
\begin{DoxyCompactList}\small\item\em Returns the \mbox{\hyperlink{classcom_1_1backend_1_1_percent}{Percent}} as a Double. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_percent_a25d6231b75cffe34f20bfcabba7ca9bc}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Allows Printing as a String. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_percent_afb99a45c2c73da379bae39cf60be4e62}{int\+Value}} ()
\begin{DoxyCompactList}\small\item\em Gets the integer value of the percentage. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{classcom_1_1backend_1_1_percent_ae31a5a061ce73f2eb28cbde170e668a1}{long\+Value}} ()
\begin{DoxyCompactList}\small\item\em Gets the long value of the percentage. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classcom_1_1backend_1_1_percent_a305e13f088716ec235b7914069de4d28}{float\+Value}} ()
\begin{DoxyCompactList}\small\item\em Gets the float value of the percentage. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classcom_1_1backend_1_1_percent_a70d8e1d060720bf9c00d52c1334479bf}{double\+Value}} ()
\begin{DoxyCompactList}\small\item\em Just returns the double value of the percentage. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double \mbox{\hyperlink{classcom_1_1backend_1_1_percent_a75ec94ed9ce31f47c579e71f60ee8f6f}{round}} (double to\+Be\+Rounded)
\begin{DoxyCompactList}\small\item\em Rounds to the nearest integer, as none of the used percentages require much precision. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_ac0115dff6066ca12d70094a55e6c28b2}\label{classcom_1_1backend_1_1_percent_ac0115dff6066ca12d70094a55e6c28b2}} 
\mbox{\hyperlink{classcom_1_1backend_1_1_percent}{Percent}} {\bfseries clone} ()  throws Clone\+Not\+Supported\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Class to Use for \mbox{\hyperlink{classcom_1_1backend_1_1_percent}{Percent}} Data Types. 

Definition at line 8 of file Percent.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_abf751591819fd31fa36e56efe08bfa7c}\label{classcom_1_1backend_1_1_percent_abf751591819fd31fa36e56efe08bfa7c}} 
\index{com.backend.Percent@{com.backend.Percent}!Percent@{Percent}}
\index{Percent@{Percent}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{Percent()}{Percent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+backend.\+Percent.\+Percent (\begin{DoxyParamCaption}\item[{int}]{current,  }\item[{int}]{max }\end{DoxyParamCaption})}



A Constructor that takes in integers and generates a percentage based on them. 

It calculates percentage in the form current / total


\begin{DoxyParams}{Parameters}
{\em current} & The Current Value \\
\hline
{\em max} & The Total Value \\
\hline
\end{DoxyParams}


Definition at line 23 of file Percent.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_aed76274261b54f12778094b90217f86c}\label{classcom_1_1backend_1_1_percent_aed76274261b54f12778094b90217f86c}} 
\index{com.backend.Percent@{com.backend.Percent}!Percent@{Percent}}
\index{Percent@{Percent}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{Percent()}{Percent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+backend.\+Percent.\+Percent (\begin{DoxyParamCaption}\item[{double}]{current,  }\item[{double}]{max }\end{DoxyParamCaption})}



A Constructor that takes in doubles and generates a percentage based on them. 

It calculates percentage in the form current / total


\begin{DoxyParams}{Parameters}
{\em current} & The Current Value \\
\hline
{\em max} & The Total Value \\
\hline
\end{DoxyParams}


Definition at line 36 of file Percent.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_a70d8e1d060720bf9c00d52c1334479bf}\label{classcom_1_1backend_1_1_percent_a70d8e1d060720bf9c00d52c1334479bf}} 
\index{com.backend.Percent@{com.backend.Percent}!doubleValue@{doubleValue}}
\index{doubleValue@{doubleValue}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{doubleValue()}{doubleValue()}}
{\footnotesize\ttfamily double com.\+backend.\+Percent.\+double\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Just returns the double value of the percentage. 

\begin{DoxyReturn}{Returns}
the double value of the percentage 
\end{DoxyReturn}


Definition at line 106 of file Percent.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_a305e13f088716ec235b7914069de4d28}\label{classcom_1_1backend_1_1_percent_a305e13f088716ec235b7914069de4d28}} 
\index{com.backend.Percent@{com.backend.Percent}!floatValue@{floatValue}}
\index{floatValue@{floatValue}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{floatValue()}{floatValue()}}
{\footnotesize\ttfamily float com.\+backend.\+Percent.\+float\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the float value of the percentage. 

\begin{DoxyReturn}{Returns}
the float value of the percentage 
\end{DoxyReturn}


Definition at line 96 of file Percent.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_a32724eb066bfa2ef39b2409b06f69e21}\label{classcom_1_1backend_1_1_percent_a32724eb066bfa2ef39b2409b06f69e21}} 
\index{com.backend.Percent@{com.backend.Percent}!getPercent@{getPercent}}
\index{getPercent@{getPercent}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{getPercent()}{getPercent()}}
{\footnotesize\ttfamily double com.\+backend.\+Percent.\+get\+Percent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the \mbox{\hyperlink{classcom_1_1backend_1_1_percent}{Percent}} as a Double. 

\begin{DoxyReturn}{Returns}
the \mbox{\hyperlink{classcom_1_1backend_1_1_percent}{Percent}} as a Double 
\end{DoxyReturn}


Definition at line 56 of file Percent.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_afb99a45c2c73da379bae39cf60be4e62}\label{classcom_1_1backend_1_1_percent_afb99a45c2c73da379bae39cf60be4e62}} 
\index{com.backend.Percent@{com.backend.Percent}!intValue@{intValue}}
\index{intValue@{intValue}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{intValue()}{intValue()}}
{\footnotesize\ttfamily int com.\+backend.\+Percent.\+int\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the integer value of the percentage. 

\begin{DoxyReturn}{Returns}
the integer value of the percentage 
\end{DoxyReturn}


Definition at line 76 of file Percent.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_ae31a5a061ce73f2eb28cbde170e668a1}\label{classcom_1_1backend_1_1_percent_ae31a5a061ce73f2eb28cbde170e668a1}} 
\index{com.backend.Percent@{com.backend.Percent}!longValue@{longValue}}
\index{longValue@{longValue}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{longValue()}{longValue()}}
{\footnotesize\ttfamily long com.\+backend.\+Percent.\+long\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the long value of the percentage. 

\begin{DoxyReturn}{Returns}
the long value of the percentage 
\end{DoxyReturn}


Definition at line 86 of file Percent.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_a75ec94ed9ce31f47c579e71f60ee8f6f}\label{classcom_1_1backend_1_1_percent_a75ec94ed9ce31f47c579e71f60ee8f6f}} 
\index{com.backend.Percent@{com.backend.Percent}!round@{round}}
\index{round@{round}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{round()}{round()}}
{\footnotesize\ttfamily static double com.\+backend.\+Percent.\+round (\begin{DoxyParamCaption}\item[{double}]{to\+Be\+Rounded }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Rounds to the nearest integer, as none of the used percentages require much precision. 


\begin{DoxyParams}{Parameters}
{\em to\+Be\+Rounded} & the double before rounding \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The rounded double 
\end{DoxyReturn}


Definition at line 47 of file Percent.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_percent_a25d6231b75cffe34f20bfcabba7ca9bc}\label{classcom_1_1backend_1_1_percent_a25d6231b75cffe34f20bfcabba7ca9bc}} 
\index{com.backend.Percent@{com.backend.Percent}!toString@{toString}}
\index{toString@{toString}!com.backend.Percent@{com.backend.Percent}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String com.\+backend.\+Percent.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Allows Printing as a String. 

\begin{DoxyReturn}{Returns}
A String with the correct formatting 
\end{DoxyReturn}


Definition at line 66 of file Percent.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Percent.\+java\end{DoxyCompactItemize}
