\hypertarget{classcom_1_1backend_1_1_event}{}\doxysection{com.\+backend.\+Event Class Reference}
\label{classcom_1_1backend_1_1_event}\index{com.backend.Event@{com.backend.Event}}


A Class to Store Events of Students.  


Inheritance diagram for com.\+backend.\+Event\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.164948cm]{classcom_1_1backend_1_1_event}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_event_ac86d123d4c233d2738585a1dbd31900c}{Event}} (String first\+Name, String last\+Name, int student\+ID, String event\+Name, double hours, int year, int month, int day)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} Constructor with Each Value Individually. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_event_aa69fbf36c4c54f9fc1f844af27e432d2}{Event}} (\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} student, String event\+Name, double hours, \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} date)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} Constructor with Each Value Individually. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_event_ae0cfc852a063f6442e37de791dfaead4}\label{classcom_1_1backend_1_1_event_ae0cfc852a063f6442e37de791dfaead4}} 
\mbox{\hyperlink{classcom_1_1backend_1_1_event_ae0cfc852a063f6442e37de791dfaead4}{Event}} ()
\begin{DoxyCompactList}\small\item\em Creates an empty event, only initializing the date to avoid Null\+Pointer\+Exceptions. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_event_a44c4c635d2cfa7ec62348260cee3fb6c}{get\+Event\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_acd93c0af75a546121b0065067476e10c}{set\+Event\+Name}} (String event\+Name)
\begin{DoxyCompactList}\small\item\em Sets the name of the event, changing in the Database if necessary. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classcom_1_1backend_1_1_event_aa95d443b725898358fd328635ae33bf0}{get\+Hours}} ()
\begin{DoxyCompactList}\small\item\em Gets the length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a22a15ad709aa06039f938b0f307f1fbd}{set\+Hours}} (double hours)
\begin{DoxyCompactList}\small\item\em Changes the length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}, updating database if necessary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a7f2d028907965e7ed8bf229c9f4d36a3}{set\+Hours}} (String hours)
\begin{DoxyCompactList}\small\item\em Changes the length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} given a String, changing backend if necessary. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_event_af02b643b67f53c0497cf893f0e22a006}{get\+Year}} ()
\begin{DoxyCompactList}\small\item\em Gets the Year. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a4f6caefbbb056c65631a3390c89e4ce3}{set\+Year}} (int year)
\begin{DoxyCompactList}\small\item\em Changes the Year. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_event_a66a6404ff2ae7e7b80747115f09bdb63}{get\+Month}} ()
\begin{DoxyCompactList}\small\item\em Gets the Month. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a7668f50df5efb0e6acfa91fd7ae97e06}{set\+Month}} (int month)
\begin{DoxyCompactList}\small\item\em Changes the Month. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_event_ab2ca71f30aa23c54abce3eb7eec89ef3}{get\+Day}} ()
\begin{DoxyCompactList}\small\item\em Gets the Day. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a02f16c43103134cce13189b0dbb57363}{set\+Day}} (int day)
\begin{DoxyCompactList}\small\item\em Changes the Day. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a9509c678814ce8a35d0a051ede39447e}{set\+Date}} (int year, int month, int day)
\begin{DoxyCompactList}\small\item\em Sets the date, changing the database if necessary. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} \mbox{\hyperlink{classcom_1_1backend_1_1_event_a95eca63bb7d7802c1e2c561130a16525}{get\+Date}} ()
\begin{DoxyCompactList}\small\item\em Gets the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a2071d0007aa2042af1a0ce7f54ad1eda}{set\+Date}} (String date)
\begin{DoxyCompactList}\small\item\em Sets the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} using a String of the new \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}, depending on the format of the String. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_abf82a86e53192edb0ec5e69fd69d4ec8}{set\+Date}} (Local\+Date local\+Date)
\begin{DoxyCompactList}\small\item\em Sets the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} based on the Local\+Date, changing the Database if necessary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a106baa1886e8795ca9cf0d6e9a3b03f8}{set\+Date}} (\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} date)
\begin{DoxyCompactList}\small\item\em Sets the date given another \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_event_ae22b5c11b6c9ef97a8a56537d3e4fdbc}\label{classcom_1_1backend_1_1_event_ae22b5c11b6c9ef97a8a56537d3e4fdbc}} 
void {\bfseries set\+Date\+No\+Update} (Local\+Date local\+Date)
\item 
Local\+Date \mbox{\hyperlink{classcom_1_1backend_1_1_event_a9494a5d49e8ad2e6cc201d67a05a84c8}{get\+Local\+Date}} ()
\begin{DoxyCompactList}\small\item\em Gets the Local\+Date (the new version of java.\+util.\+Date) of the current \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a235c3a57b618def6d8d12a861f50aefd}\label{classcom_1_1backend_1_1_event_a235c3a57b618def6d8d12a861f50aefd}} 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a235c3a57b618def6d8d12a861f50aefd}{add\+Event}} ()
\begin{DoxyCompactList}\small\item\em Adds the Current \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} to the database, taking all changes made. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a6f0cbe5eb462dd998c84fe6c8a81139f}\label{classcom_1_1backend_1_1_event_a6f0cbe5eb462dd998c84fe6c8a81139f}} 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a6f0cbe5eb462dd998c84fe6c8a81139f}{delete}} ()
\begin{DoxyCompactList}\small\item\em This deletes the current event from the database, removing all traces. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_event_a4a84a8f8890e0239c4c6659498fdbc3a}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Formats the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} in an easy-\/to-\/read manner. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_event_a3d20b703f7711b1580bf558d7dce36f7}{update\+Event}} (\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} old\+Event, \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} new\+Event)
\begin{DoxyCompactList}\small\item\em Updates the event with all the new values in the backend database. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_event_a3621a3f5a04849b8401cdbe29a234203}{compare\+To}} (\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} o)
\begin{DoxyCompactList}\small\item\em Compares the dates of two events. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_event_a449026bd2bdc7138b3adbc6f95010aa6}{compare}} (\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} o1, \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} o2)
\begin{DoxyCompactList}\small\item\em Compares the dates of two events. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classcom_1_1backend_1_1_event_a71dc78302cce8cf3aa260640a6498c24}{get\+Months\+With\+Year}} (\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} start\+Date\+In, \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} end\+Date\+In)
\begin{DoxyCompactList}\small\item\em Gets an Array of all the Months in the range between two months, including the start and the end. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classcom_1_1backend_1_1_event_a0fd008e39d6c0e8cf5ce8ccecdfcbf5d}{months\+In\+Range}} (\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} start\+Date, \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} end\+Date)
\begin{DoxyCompactList}\small\item\em Gets the number of months in a range between two months. \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classcom_1_1backend_1_1_event_a058d3241c62e396c465c1c3acea50eb5}{get\+Total\+Hours}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} $>$ event\+List)
\begin{DoxyCompactList}\small\item\em Gets the total hours in a list of Events, especially useful when calculating the hours a student achieved in a certain range. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
A Class to Store Events of Students. 

Definition at line 13 of file Event.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_event_ac86d123d4c233d2738585a1dbd31900c}\label{classcom_1_1backend_1_1_event_ac86d123d4c233d2738585a1dbd31900c}} 
\index{com.backend.Event@{com.backend.Event}!Event@{Event}}
\index{Event@{Event}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{Event()}{Event()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+backend.\+Event.\+Event (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{event\+Name,  }\item[{double}]{hours,  }\item[{int}]{year,  }\item[{int}]{month,  }\item[{int}]{day }\end{DoxyParamCaption})}



\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} Constructor with Each Value Individually. 


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The First Name of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} \\
\hline
{\em last\+Name} & The Last Name of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} \\
\hline
{\em student\+ID} & The \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} ID of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} \\
\hline
{\em event\+Name} & The Name of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em hours} & The Length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em year} & The Year of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em month} & The Month of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em day} & The Day of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
\end{DoxyParams}


Definition at line 41 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_aa69fbf36c4c54f9fc1f844af27e432d2}\label{classcom_1_1backend_1_1_event_aa69fbf36c4c54f9fc1f844af27e432d2}} 
\index{com.backend.Event@{com.backend.Event}!Event@{Event}}
\index{Event@{Event}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{Event()}{Event()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+backend.\+Event.\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}}]{student,  }\item[{String}]{event\+Name,  }\item[{double}]{hours,  }\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{date }\end{DoxyParamCaption})}



\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} Constructor with Each Value Individually. 


\begin{DoxyParams}{Parameters}
{\em student} & The \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} doing the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em event\+Name} & The Name of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em hours} & The Length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em date} & The \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
\end{DoxyParams}


Definition at line 57 of file Event.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a449026bd2bdc7138b3adbc6f95010aa6}\label{classcom_1_1backend_1_1_event_a449026bd2bdc7138b3adbc6f95010aa6}} 
\index{com.backend.Event@{com.backend.Event}!compare@{compare}}
\index{compare@{compare}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily int com.\+backend.\+Event.\+compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}}]{o1,  }\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}}]{o2 }\end{DoxyParamCaption})}



Compares the dates of two events. 


\begin{DoxyParams}{Parameters}
{\em o1} & The First \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em o2} & The Second \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer containing the difference 
\end{DoxyReturn}


Definition at line 386 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a3621a3f5a04849b8401cdbe29a234203}\label{classcom_1_1backend_1_1_event_a3621a3f5a04849b8401cdbe29a234203}} 
\index{com.backend.Event@{com.backend.Event}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily int com.\+backend.\+Event.\+compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}}]{o }\end{DoxyParamCaption})}



Compares the dates of two events. 


\begin{DoxyParams}{Parameters}
{\em o} & The Second \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer representing the difference 
\end{DoxyReturn}


Definition at line 374 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a95eca63bb7d7802c1e2c561130a16525}\label{classcom_1_1backend_1_1_event_a95eca63bb7d7802c1e2c561130a16525}} 
\index{com.backend.Event@{com.backend.Event}!getDate@{getDate}}
\index{getDate@{getDate}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getDate()}{getDate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} com.\+backend.\+Event.\+get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} 
\end{DoxyReturn}


Definition at line 254 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_ab2ca71f30aa23c54abce3eb7eec89ef3}\label{classcom_1_1backend_1_1_event_ab2ca71f30aa23c54abce3eb7eec89ef3}} 
\index{com.backend.Event@{com.backend.Event}!getDay@{getDay}}
\index{getDay@{getDay}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getDay()}{getDay()}}
{\footnotesize\ttfamily int com.\+backend.\+Event.\+get\+Day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Day. 

\begin{DoxyReturn}{Returns}
The current Day 
\end{DoxyReturn}


Definition at line 222 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a44c4c635d2cfa7ec62348260cee3fb6c}\label{classcom_1_1backend_1_1_event_a44c4c635d2cfa7ec62348260cee3fb6c}} 
\index{com.backend.Event@{com.backend.Event}!getEventName@{getEventName}}
\index{getEventName@{getEventName}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getEventName()}{getEventName()}}
{\footnotesize\ttfamily String com.\+backend.\+Event.\+get\+Event\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the name of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}. 

\begin{DoxyReturn}{Returns}
The Name of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} 
\end{DoxyReturn}


Definition at line 135 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_aa95d443b725898358fd328635ae33bf0}\label{classcom_1_1backend_1_1_event_aa95d443b725898358fd328635ae33bf0}} 
\index{com.backend.Event@{com.backend.Event}!getHours@{getHours}}
\index{getHours@{getHours}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getHours()}{getHours()}}
{\footnotesize\ttfamily double com.\+backend.\+Event.\+get\+Hours (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}. 

\begin{DoxyReturn}{Returns}
The Length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} 
\end{DoxyReturn}


Definition at line 156 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a9494a5d49e8ad2e6cc201d67a05a84c8}\label{classcom_1_1backend_1_1_event_a9494a5d49e8ad2e6cc201d67a05a84c8}} 
\index{com.backend.Event@{com.backend.Event}!getLocalDate@{getLocalDate}}
\index{getLocalDate@{getLocalDate}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getLocalDate()}{getLocalDate()}}
{\footnotesize\ttfamily Local\+Date com.\+backend.\+Event.\+get\+Local\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Local\+Date (the new version of java.\+util.\+Date) of the current \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. 

\begin{DoxyReturn}{Returns}
the Local\+Date 
\end{DoxyReturn}


Definition at line 322 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a66a6404ff2ae7e7b80747115f09bdb63}\label{classcom_1_1backend_1_1_event_a66a6404ff2ae7e7b80747115f09bdb63}} 
\index{com.backend.Event@{com.backend.Event}!getMonth@{getMonth}}
\index{getMonth@{getMonth}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getMonth()}{getMonth()}}
{\footnotesize\ttfamily int com.\+backend.\+Event.\+get\+Month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Month. 

\begin{DoxyReturn}{Returns}
The current Month 
\end{DoxyReturn}


Definition at line 204 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a71dc78302cce8cf3aa260640a6498c24}\label{classcom_1_1backend_1_1_event_a71dc78302cce8cf3aa260640a6498c24}} 
\index{com.backend.Event@{com.backend.Event}!getMonthsWithYear@{getMonthsWithYear}}
\index{getMonthsWithYear@{getMonthsWithYear}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getMonthsWithYear()}{getMonthsWithYear()}}
{\footnotesize\ttfamily static String \mbox{[}$\,$\mbox{]} com.\+backend.\+Event.\+get\+Months\+With\+Year (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{start\+Date\+In,  }\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{end\+Date\+In }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Gets an Array of all the Months in the range between two months, including the start and the end. 

This is used for labeling graphs, particularly the Line Graph in the Individual \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} Reports.


\begin{DoxyParams}{Parameters}
{\em start\+Date\+In} & The Start \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} in the Range \\
\hline
{\em end\+Date\+In} & The End \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} in the Range \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An Array of Strings containing all Labels of the dates in the range. 
\end{DoxyReturn}


Definition at line 80 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a058d3241c62e396c465c1c3acea50eb5}\label{classcom_1_1backend_1_1_event_a058d3241c62e396c465c1c3acea50eb5}} 
\index{com.backend.Event@{com.backend.Event}!getTotalHours@{getTotalHours}}
\index{getTotalHours@{getTotalHours}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getTotalHours()}{getTotalHours()}}
{\footnotesize\ttfamily static double com.\+backend.\+Event.\+get\+Total\+Hours (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} $>$}]{event\+List }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Gets the total hours in a list of Events, especially useful when calculating the hours a student achieved in a certain range. 


\begin{DoxyParams}{Parameters}
{\em event\+List} & The List of Events \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the total time spent volunteering 
\end{DoxyReturn}


Definition at line 121 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_af02b643b67f53c0497cf893f0e22a006}\label{classcom_1_1backend_1_1_event_af02b643b67f53c0497cf893f0e22a006}} 
\index{com.backend.Event@{com.backend.Event}!getYear@{getYear}}
\index{getYear@{getYear}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{getYear()}{getYear()}}
{\footnotesize\ttfamily int com.\+backend.\+Event.\+get\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Year. 

\begin{DoxyReturn}{Returns}
the current Year 
\end{DoxyReturn}


Definition at line 186 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a0fd008e39d6c0e8cf5ce8ccecdfcbf5d}\label{classcom_1_1backend_1_1_event_a0fd008e39d6c0e8cf5ce8ccecdfcbf5d}} 
\index{com.backend.Event@{com.backend.Event}!monthsInRange@{monthsInRange}}
\index{monthsInRange@{monthsInRange}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{monthsInRange()}{monthsInRange()}}
{\footnotesize\ttfamily static int com.\+backend.\+Event.\+months\+In\+Range (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{start\+Date,  }\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{end\+Date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Gets the number of months in a range between two months. 


\begin{DoxyParams}{Parameters}
{\em start\+Date} & The start date of the Range \\
\hline
{\em end\+Date} & The end date of the range \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the range 
\end{DoxyReturn}


Definition at line 110 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a106baa1886e8795ca9cf0d6e9a3b03f8}\label{classcom_1_1backend_1_1_event_a106baa1886e8795ca9cf0d6e9a3b03f8}} 
\index{com.backend.Event@{com.backend.Event}!setDate@{setDate}}
\index{setDate@{setDate}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setDate()}{setDate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Date (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}}]{date }\end{DoxyParamCaption})}



Sets the date given another \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}. 


\begin{DoxyParams}{Parameters}
{\em date} & The new \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} \\
\hline
\end{DoxyParams}


Definition at line 304 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a9509c678814ce8a35d0a051ede39447e}\label{classcom_1_1backend_1_1_event_a9509c678814ce8a35d0a051ede39447e}} 
\index{com.backend.Event@{com.backend.Event}!setDate@{setDate}}
\index{setDate@{setDate}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setDate()}{setDate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Date (\begin{DoxyParamCaption}\item[{int}]{year,  }\item[{int}]{month,  }\item[{int}]{day }\end{DoxyParamCaption})}



Sets the date, changing the database if necessary. 


\begin{DoxyParams}{Parameters}
{\em year} & The New Year \\
\hline
{\em month} & The New Month \\
\hline
{\em day} & The New Day \\
\hline
\end{DoxyParams}


Definition at line 242 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_abf82a86e53192edb0ec5e69fd69d4ec8}\label{classcom_1_1backend_1_1_event_abf82a86e53192edb0ec5e69fd69d4ec8}} 
\index{com.backend.Event@{com.backend.Event}!setDate@{setDate}}
\index{setDate@{setDate}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setDate()}{setDate()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Date (\begin{DoxyParamCaption}\item[{Local\+Date}]{local\+Date }\end{DoxyParamCaption})}



Sets the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} based on the Local\+Date, changing the Database if necessary. 


\begin{DoxyParams}{Parameters}
{\em local\+Date} & The New \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} \\
\hline
\end{DoxyParams}


Definition at line 289 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a2071d0007aa2042af1a0ce7f54ad1eda}\label{classcom_1_1backend_1_1_event_a2071d0007aa2042af1a0ce7f54ad1eda}} 
\index{com.backend.Event@{com.backend.Event}!setDate@{setDate}}
\index{setDate@{setDate}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setDate()}{setDate()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Date (\begin{DoxyParamCaption}\item[{String}]{date }\end{DoxyParamCaption})}



Sets the \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} using a String of the new \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}}, depending on the format of the String. 

Updates Database if necessary


\begin{DoxyParams}{Parameters}
{\em date} & The new \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} as a String \\
\hline
\end{DoxyParams}


Definition at line 264 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a02f16c43103134cce13189b0dbb57363}\label{classcom_1_1backend_1_1_event_a02f16c43103134cce13189b0dbb57363}} 
\index{com.backend.Event@{com.backend.Event}!setDay@{setDay}}
\index{setDay@{setDay}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setDay()}{setDay()}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Day (\begin{DoxyParamCaption}\item[{int}]{day }\end{DoxyParamCaption})}



Changes the Day. 


\begin{DoxyParams}{Parameters}
{\em day} & The new Day \\
\hline
\end{DoxyParams}


Definition at line 231 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_acd93c0af75a546121b0065067476e10c}\label{classcom_1_1backend_1_1_event_acd93c0af75a546121b0065067476e10c}} 
\index{com.backend.Event@{com.backend.Event}!setEventName@{setEventName}}
\index{setEventName@{setEventName}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setEventName()}{setEventName()}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Event\+Name (\begin{DoxyParamCaption}\item[{String}]{event\+Name }\end{DoxyParamCaption})}



Sets the name of the event, changing in the Database if necessary. 


\begin{DoxyParams}{Parameters}
{\em event\+Name} & The new Name of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
\end{DoxyParams}


Definition at line 144 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a22a15ad709aa06039f938b0f307f1fbd}\label{classcom_1_1backend_1_1_event_a22a15ad709aa06039f938b0f307f1fbd}} 
\index{com.backend.Event@{com.backend.Event}!setHours@{setHours}}
\index{setHours@{setHours}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setHours()}{setHours()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Hours (\begin{DoxyParamCaption}\item[{double}]{hours }\end{DoxyParamCaption})}



Changes the length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}, updating database if necessary. 


\begin{DoxyParams}{Parameters}
{\em hours} & The new Length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
\end{DoxyParams}


Definition at line 165 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a7f2d028907965e7ed8bf229c9f4d36a3}\label{classcom_1_1backend_1_1_event_a7f2d028907965e7ed8bf229c9f4d36a3}} 
\index{com.backend.Event@{com.backend.Event}!setHours@{setHours}}
\index{setHours@{setHours}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setHours()}{setHours()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Hours (\begin{DoxyParamCaption}\item[{String}]{hours }\end{DoxyParamCaption})}



Changes the length of the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} given a String, changing backend if necessary. 


\begin{DoxyParams}{Parameters}
{\em hours} & The new Length (as a String) \\
\hline
\end{DoxyParams}


Definition at line 177 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a7668f50df5efb0e6acfa91fd7ae97e06}\label{classcom_1_1backend_1_1_event_a7668f50df5efb0e6acfa91fd7ae97e06}} 
\index{com.backend.Event@{com.backend.Event}!setMonth@{setMonth}}
\index{setMonth@{setMonth}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setMonth()}{setMonth()}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Month (\begin{DoxyParamCaption}\item[{int}]{month }\end{DoxyParamCaption})}



Changes the Month. 


\begin{DoxyParams}{Parameters}
{\em month} & The new Month \\
\hline
\end{DoxyParams}


Definition at line 213 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a4f6caefbbb056c65631a3390c89e4ce3}\label{classcom_1_1backend_1_1_event_a4f6caefbbb056c65631a3390c89e4ce3}} 
\index{com.backend.Event@{com.backend.Event}!setYear@{setYear}}
\index{setYear@{setYear}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{setYear()}{setYear()}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+set\+Year (\begin{DoxyParamCaption}\item[{int}]{year }\end{DoxyParamCaption})}



Changes the Year. 


\begin{DoxyParams}{Parameters}
{\em year} & The New Year \\
\hline
\end{DoxyParams}


Definition at line 195 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a4a84a8f8890e0239c4c6659498fdbc3a}\label{classcom_1_1backend_1_1_event_a4a84a8f8890e0239c4c6659498fdbc3a}} 
\index{com.backend.Event@{com.backend.Event}!toString@{toString}}
\index{toString@{toString}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String com.\+backend.\+Event.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Formats the \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} in an easy-\/to-\/read manner. 

\begin{DoxyReturn}{Returns}
A String with the event Information 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classcom_1_1backend_1_1_student_a19bb670cc9383cec8a329bfaf652c453}{com.\+backend.\+Student}}.



Definition at line 353 of file Event.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_event_a3d20b703f7711b1580bf558d7dce36f7}\label{classcom_1_1backend_1_1_event_a3d20b703f7711b1580bf558d7dce36f7}} 
\index{com.backend.Event@{com.backend.Event}!updateEvent@{updateEvent}}
\index{updateEvent@{updateEvent}!com.backend.Event@{com.backend.Event}}
\doxysubsubsection{\texorpdfstring{updateEvent()}{updateEvent()}}
{\footnotesize\ttfamily void com.\+backend.\+Event.\+update\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}}]{old\+Event,  }\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}}}]{new\+Event }\end{DoxyParamCaption})}



Updates the event with all the new values in the backend database. 


\begin{DoxyParams}{Parameters}
{\em old\+Event} & the Old \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
{\em new\+Event} & the New \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} \\
\hline
\end{DoxyParams}


Definition at line 363 of file Event.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Event.\+java\end{DoxyCompactItemize}
