\hypertarget{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student}{}\doxysection{com.\+frontend.\+Add.\+Create\+Student.\+Create\+Student Class Reference}
\label{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student}\index{com.frontend.Add.CreateStudent.CreateStudent@{com.frontend.Add.CreateStudent.CreateStudent}}


The Class Used to Allow a User to Add a New Student to their List of Students.  


Inheritance diagram for com.\+frontend.\+Add.\+Create\+Student.\+Create\+Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student_a04fe7b669284df448f4d6f54535161ca}\label{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student_a04fe7b669284df448f4d6f54535161ca}} 
\mbox{\hyperlink{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student_a04fe7b669284df448f4d6f54535161ca}{Create\+Student}} ()
\begin{DoxyCompactList}\small\item\em The Overall Path to create a new Student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Class Used to Allow a User to Add a New Student to their List of Students. 

Definition at line 34 of file Create\+Student.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Create\+Student.\+java\end{DoxyCompactItemize}
