\hypertarget{classcom_1_1frontend_1_1_login_1_1_login_view}{}\doxysection{com.\+frontend.\+Login.\+Login\+View Class Reference}
\label{classcom_1_1frontend_1_1_login_1_1_login_view}\index{com.frontend.Login.LoginView@{com.frontend.Login.LoginView}}


A Class that allows logging in to the system.  


Inheritance diagram for com.\+frontend.\+Login.\+Login\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_login_1_1_login_view}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_login_1_1_login_view_af05252c19304cb55d9d0a7b14d48d9cc}\label{classcom_1_1frontend_1_1_login_1_1_login_view_af05252c19304cb55d9d0a7b14d48d9cc}} 
\mbox{\hyperlink{classcom_1_1frontend_1_1_login_1_1_login_view_af05252c19304cb55d9d0a7b14d48d9cc}{Login\+View}} ()
\begin{DoxyCompactList}\small\item\em Sets up the Login View and adds it to the its page. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1frontend_1_1_login_1_1_login_view_a11e07e9472852ffbd82948eea97c0442}{before\+Enter}} (Before\+Enter\+Event before\+Enter\+Event)
\begin{DoxyCompactList}\small\item\em Turns on security, preventing access to the rest of the app before login is complete. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Class that allows logging in to the system. 

Huge potential for security, currently not using its full capabilities for demonstration purposes. 

Definition at line 20 of file Login\+View.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1frontend_1_1_login_1_1_login_view_a11e07e9472852ffbd82948eea97c0442}\label{classcom_1_1frontend_1_1_login_1_1_login_view_a11e07e9472852ffbd82948eea97c0442}} 
\index{com.frontend.Login.LoginView@{com.frontend.Login.LoginView}!beforeEnter@{beforeEnter}}
\index{beforeEnter@{beforeEnter}!com.frontend.Login.LoginView@{com.frontend.Login.LoginView}}
\doxysubsubsection{\texorpdfstring{beforeEnter()}{beforeEnter()}}
{\footnotesize\ttfamily void com.\+frontend.\+Login.\+Login\+View.\+before\+Enter (\begin{DoxyParamCaption}\item[{Before\+Enter\+Event}]{before\+Enter\+Event }\end{DoxyParamCaption})}



Turns on security, preventing access to the rest of the app before login is complete. 


\begin{DoxyParams}{Parameters}
{\em before\+Enter\+Event} & A lambda event that is used by the login view to validate if the app should be open or remain closed \\
\hline
\end{DoxyParams}


Definition at line 52 of file Login\+View.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Login\+View.\+java\end{DoxyCompactItemize}
