\hypertarget{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener}{}\doxysection{com.\+frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener Class Reference}
\label{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener}\index{com.frontend.Security.ConfigureUIServiceInitListener@{com.frontend.Security.ConfigureUIServiceInitListener}}


A Class which forces redirection to Login\+View while someone is not logged in.  


Inheritance diagram for com.\+frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener_a8b65c481b2bba7d68f61e8b913fa55ff}\label{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener_a8b65c481b2bba7d68f61e8b913fa55ff}} 
void {\bfseries service\+Init} (Service\+Init\+Event event)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Class which forces redirection to Login\+View while someone is not logged in. 

This keeps anyone from accessing any part of the app without being validated 

Definition at line 16 of file Configure\+U\+I\+Service\+Init\+Listener.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Configure\+U\+I\+Service\+Init\+Listener.\+java\end{DoxyCompactItemize}
