\hypertarget{classcom_1_1frontend_1_1_application}{}\doxysection{com.\+frontend.\+Application Class Reference}
\label{classcom_1_1frontend_1_1_application}\index{com.frontend.Application@{com.frontend.Application}}


The entry point of the Spring Boot application.  


Inheritance diagram for com.\+frontend.\+Application\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_application}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1frontend_1_1_application_aa672fe49722b7775ab9287dc1313e67a}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em For Spring-\/\+Boot Running. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The entry point of the Spring Boot application. 

Definition at line 12 of file Application.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1frontend_1_1_application_aa672fe49722b7775ab9287dc1313e67a}\label{classcom_1_1frontend_1_1_application_aa672fe49722b7775ab9287dc1313e67a}} 
\index{com.frontend.Application@{com.frontend.Application}!main@{main}}
\index{main@{main}!com.frontend.Application@{com.frontend.Application}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+frontend.\+Application.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



For Spring-\/\+Boot Running. 


\begin{DoxyParams}{Parameters}
{\em args} & standard main method argument \\
\hline
\end{DoxyParams}


Definition at line 19 of file Application.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Application.\+java\end{DoxyCompactItemize}
