\hypertarget{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information}{}\doxysection{com.\+frontend.\+Get\+Student\+Information.\+Get\+Student\+Information Class Reference}
\label{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information}\index{com.frontend.GetStudentInformation.GetStudentInformation@{com.frontend.GetStudentInformation.GetStudentInformation}}


Gets All Student\textquotesingle{}s General Information and Allows Editing.  


Inheritance diagram for com.\+frontend.\+Get\+Student\+Information.\+Get\+Student\+Information\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_af4bfd04c1741634517d766d79efc5385}\label{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_af4bfd04c1741634517d766d79efc5385}} 
\mbox{\hyperlink{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_af4bfd04c1741634517d766d79efc5385}{Get\+Student\+Information}} ()
\begin{DoxyCompactList}\small\item\em The Constructor, just runs the Main Table Method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_abce8f77945cabf03269c3b1eeb4f5ae0}\label{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_abce8f77945cabf03269c3b1eeb4f5ae0}} 
void \mbox{\hyperlink{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_abce8f77945cabf03269c3b1eeb4f5ae0}{main\+Table}} ()
\begin{DoxyCompactList}\small\item\em Creates the main table, which shows student data and allows editing of it. \end{DoxyCompactList}\item 
Button \mbox{\hyperlink{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_a5b2e6cd1a8ce4f0acae07a2fe4e61aaf}{delete\+Button}} (\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} student)
\begin{DoxyCompactList}\small\item\em Creates the delete button, which deletes a student if clicked. \end{DoxyCompactList}\item 
Button \mbox{\hyperlink{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_af96e78e1e1cc8c358b3bf4c2b4414183}{expand\+Button}} (\mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} student)
\begin{DoxyCompactList}\small\item\em Creates the expand button, which reveals more specific student information, namely the events. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gets All Student\textquotesingle{}s General Information and Allows Editing. 

Also Allows viewing more specific events. 

Definition at line 34 of file Get\+Student\+Information.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_a5b2e6cd1a8ce4f0acae07a2fe4e61aaf}\label{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_a5b2e6cd1a8ce4f0acae07a2fe4e61aaf}} 
\index{com.frontend.GetStudentInformation.GetStudentInformation@{com.frontend.GetStudentInformation.GetStudentInformation}!deleteButton@{deleteButton}}
\index{deleteButton@{deleteButton}!com.frontend.GetStudentInformation.GetStudentInformation@{com.frontend.GetStudentInformation.GetStudentInformation}}
\doxysubsubsection{\texorpdfstring{deleteButton()}{deleteButton()}}
{\footnotesize\ttfamily Button com.\+frontend.\+Get\+Student\+Information.\+Get\+Student\+Information.\+delete\+Button (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}}]{student }\end{DoxyParamCaption})}



Creates the delete button, which deletes a student if clicked. 


\begin{DoxyParams}{Parameters}
{\em student} & The Student to create a delete button for \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Delete Button 
\end{DoxyReturn}


Definition at line 82 of file Get\+Student\+Information.\+java.

\mbox{\Hypertarget{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_af96e78e1e1cc8c358b3bf4c2b4414183}\label{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_af96e78e1e1cc8c358b3bf4c2b4414183}} 
\index{com.frontend.GetStudentInformation.GetStudentInformation@{com.frontend.GetStudentInformation.GetStudentInformation}!expandButton@{expandButton}}
\index{expandButton@{expandButton}!com.frontend.GetStudentInformation.GetStudentInformation@{com.frontend.GetStudentInformation.GetStudentInformation}}
\doxysubsubsection{\texorpdfstring{expandButton()}{expandButton()}}
{\footnotesize\ttfamily Button com.\+frontend.\+Get\+Student\+Information.\+Get\+Student\+Information.\+expand\+Button (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}}}]{student }\end{DoxyParamCaption})}



Creates the expand button, which reveals more specific student information, namely the events. 

This method creates a dialog box (as a notification) which has all of a student\textquotesingle{}s events and data, allowing for a more in-\/depth review of a student


\begin{DoxyParams}{Parameters}
{\em student} & The Student to Expand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Expand Button 
\end{DoxyReturn}


Definition at line 118 of file Get\+Student\+Information.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Get\+Student\+Information.\+java\end{DoxyCompactItemize}
