\hypertarget{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours}{}\doxysection{com.\+frontend.\+Add.\+Add\+Hours.\+Add\+Hours Class Reference}
\label{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours}\index{com.frontend.Add.AddHours.AddHours@{com.frontend.Add.AddHours.AddHours}}


The Class for Adding Hours into a Student.  


Inheritance diagram for com.\+frontend.\+Add.\+Add\+Hours.\+Add\+Hours\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours_a0861b4ed567391a64737b63e81b03f98}\label{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours_a0861b4ed567391a64737b63e81b03f98}} 
\mbox{\hyperlink{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours_a0861b4ed567391a64737b63e81b03f98}{Add\+Hours}} ()
\begin{DoxyCompactList}\small\item\em The Add Hours View. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Class for Adding Hours into a Student. 

Definition at line 37 of file Add\+Hours.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Add\+Hours.\+java\end{DoxyCompactItemize}
