\hypertarget{classcom_1_1backend_1_1_student_data}{}\doxysection{com.\+backend.\+Student\+Data Class Reference}
\label{classcom_1_1backend_1_1_student_data}\index{com.backend.StudentData@{com.backend.StudentData}}


This is a class which helps in running My\+S\+QL Methods and takes in all the values needed for the main student.  


Inheritance diagram for com.\+backend.\+Student\+Data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1backend_1_1_student_data}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a6587e7d56df5d4afbfbddb5c100e225a}{Student\+Data}} (boolean from\+Select)
\begin{DoxyCompactList}\small\item\em A Constructor which allows the use of. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a514dfbdc27ff06966231fb968b1e3e07}{Student\+Data}} ()
\begin{DoxyCompactList}\small\item\em A Simple Constructor for the creation of a \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} Object. \end{DoxyCompactList}\item 
short \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a45be9b1bc78412f0d72bf1701fe94d6c}{get\+Grade}} ()
\begin{DoxyCompactList}\small\item\em Gets the student\textquotesingle{}s current grade level. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_abf2048a944d7bbc04145e4ae668aac5e}{set\+Grade}} (int grade)
\begin{DoxyCompactList}\small\item\em Sets the Grade Level of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}, changing the backend database if necessary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_ad81709fd70ef5f49efdf277a504612c7}{set\+Grade}} (String grade)
\begin{DoxyCompactList}\small\item\em Sets the Grade Level of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}, changing the backend database if necessary. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a384cb49a849cc6f69384acb9398e0bfe}{get\+Grade\+Int}} ()
\begin{DoxyCompactList}\small\item\em Gets the student\textquotesingle{}s current grade level. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_abcab1a9aa18f27795a02478e3810cefc}{get\+Community\+Service\+Hours}} ()
\begin{DoxyCompactList}\small\item\em Gets the Amount of Community Service Hours the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} has participated in. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a87efc9f5a2b3c77b7a161ceb020ac043}{set\+Community\+Service\+Hours}} (double community\+Service\+Hours)
\begin{DoxyCompactList}\small\item\em Changes the number of Community Service Hours a student participated in, updating the backend if necessary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a0cfb0c5917080b1b81d74c560af49064}{set\+Community\+Service\+Hours\+From\+Select}} (double community\+Service\+Hours)
\begin{DoxyCompactList}\small\item\em Changes the number of Community Service Hours a student participated in and updating the backend. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a258c6708354461e719d3db629844339d}{set\+Community\+Service\+Hours\+From\+Select}} (String community\+Service\+Hours)
\begin{DoxyCompactList}\small\item\em Changes the number of Community Service Hours a student participated in and updating the backend. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a9e65b2fa869dcf3a48f661506072b2cd}{get\+Community\+Service\+Category}} ()
\begin{DoxyCompactList}\small\item\em Gets the Community Service Award Category Goal of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a457088412ad5b7e6ecff7be53c7d743f}{set\+Community\+Service\+Category}} (String community\+Service\+Category\+In)
\begin{DoxyCompactList}\small\item\em Changes the Community Service Award Category, updating the backend if necessary. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_ac69274f9e37e67600e1b7dff27edf7e6}{get\+Community\+Service\+Category\+Int}} ()
\begin{DoxyCompactList}\small\item\em Gets each Community Service Categories respective integer value. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a39ad2813a3a7e335e33a50076ee40e14}{get\+Current\+Community\+Service\+Category}} ()
\begin{DoxyCompactList}\small\item\em Gets the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s current Community Service Award Category depending on the hours the student has done. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_ad9149e9543ee16ec4984089fd1ee8c70}{get\+Current\+Community\+Service\+Category\+Int}} ()
\begin{DoxyCompactList}\small\item\em Gets the student\textquotesingle{}s current achieved category and returns its respective integer. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a228e7ba399afe144eebb788637631472}{get\+Email}} ()
\begin{DoxyCompactList}\small\item\em Gets the student\textquotesingle{}s email address. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_aafac332c3bfc4affca78c58836d81bcd}{set\+Email}} (@Not\+Null final String email)
\begin{DoxyCompactList}\small\item\em Changes the student\textquotesingle{}s email address, updating the backend if necessary. \end{DoxyCompactList}\item 
short \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a601a24d30aae7ff73fc7218e278133f4}{get\+Years\+Done}} ()
\begin{DoxyCompactList}\small\item\em Gets the number of years a student has participated in F\+B\+LA. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_acc96cf1bab2ef695517aa5cc2454324e}{set\+Years\+Done}} (@Not\+Null final short years\+Done)
\begin{DoxyCompactList}\small\item\em Changes the value of the number of years a student has participated in F\+B\+LA, updating the database if necessary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_ae9e376ddbbd81b280be4e103b65fa028}{set\+Years\+Done}} (String years\+Done)
\begin{DoxyCompactList}\small\item\em Changes the value of the number of years a student has participated in F\+B\+LA, updating the database if necessary. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a1e94882bc4f038d66d6ce95a735d4628}\label{classcom_1_1backend_1_1_student_data_a1e94882bc4f038d66d6ce95a735d4628}} 
boolean {\bfseries is\+Freshman} ()
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a53883e69a1a94d9d7ed1608a46474983}\label{classcom_1_1backend_1_1_student_data_a53883e69a1a94d9d7ed1608a46474983}} 
void {\bfseries set\+Freshman} (boolean freshman)
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a6e6679012958ab9d71a4b82a980f568e}\label{classcom_1_1backend_1_1_student_data_a6e6679012958ab9d71a4b82a980f568e}} 
boolean {\bfseries is\+Sophomore} ()
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a01cc0a57d6ff4a7d2706ae2493a53a00}\label{classcom_1_1backend_1_1_student_data_a01cc0a57d6ff4a7d2706ae2493a53a00}} 
void {\bfseries set\+Sophomore} (boolean sophomore)
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_acacb2cd28bd68437641cfe23a3939b36}\label{classcom_1_1backend_1_1_student_data_acacb2cd28bd68437641cfe23a3939b36}} 
boolean {\bfseries is\+Junior} ()
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_ab94c006316ed3705f0cd395fa006db09}\label{classcom_1_1backend_1_1_student_data_ab94c006316ed3705f0cd395fa006db09}} 
void {\bfseries set\+Junior} (boolean junior)
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_ac092d060d9f612561c2258f20d32eaa9}\label{classcom_1_1backend_1_1_student_data_ac092d060d9f612561c2258f20d32eaa9}} 
boolean {\bfseries is\+Senior} ()
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a912156fa282cbd15723b9695ca97ed57}\label{classcom_1_1backend_1_1_student_data_a912156fa282cbd15723b9695ca97ed57}} 
void {\bfseries set\+Senior} (boolean senior)
\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a70d8a17f0e41801134d80929bf5a2e2d}{get\+Last\+Edited}} ()
\begin{DoxyCompactList}\small\item\em Gets the date any of a \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s information was last edited. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a480e62802c14285a044758fa482ea081}{set\+Last\+Edited}} (String last\+Edited)
\begin{DoxyCompactList}\small\item\em Changes the last-\/edited date of a \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s information. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a729aa8e0a2d33370d2632c549c97eb7a}{achieved\+Goal}} ()
\begin{DoxyCompactList}\small\item\em Gets whether or not a student achieved their Community Service Award Category Goal. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_aeef5b24e73e9602eed9e858aecdd04b0}\label{classcom_1_1backend_1_1_student_data_aeef5b24e73e9602eed9e858aecdd04b0}} 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_aeef5b24e73e9602eed9e858aecdd04b0}{create\+Student}} ()
\begin{DoxyCompactList}\small\item\em Creates this student and adds it to database. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a9c4fde08742e41fed465b7fa92274be2}{set\+Community\+Service\+Hours\+Temp}} (double community\+Service\+Hours)
\begin{DoxyCompactList}\small\item\em Temporarily sets the community Service hours of a student, typically used when looking at the hours in a range. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a0946777eb0b670d37dd673b888308f09}{is\+Active}} ()
\begin{DoxyCompactList}\small\item\em Returns whether or not the student has any hours. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_aa2783ee399a1ff9093ef1967b9498de1}{set\+First\+Name}} (@Not\+Null final String first\+Name)
\begin{DoxyCompactList}\small\item\em Changes the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s First Name, checking to see if the backend database must be changes as well. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_ad0c8200feadcd713b2c18732108c6f9d}{set\+Last\+Name}} (@Not\+Null final String last\+Name)
\begin{DoxyCompactList}\small\item\em Changes the last name of a student and updates the database if necessary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a7a5d3abc02d72313c865de5be366d80a}{set\+Student\+ID}} (@Not\+Null final int student\+ID)
\begin{DoxyCompactList}\small\item\em Changes the Student\+ID of a student, updating the database if necessary. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a86e7cadbdc28b519f9dad05307d67d12}{set\+Student\+ID}} (String student\+ID)
\begin{DoxyCompactList}\small\item\em Changes the Student\+ID of a student, updating the database if necessary. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a95eb078c2f631306cab06ba1cb1bef0c}{get\+Average\+Category}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List)
\begin{DoxyCompactList}\small\item\em Calculates the average achieved category in a list of students. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a861c4a9d7e8e5ccd874d8b07babbf348}{get\+Average\+Goal}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List)
\begin{DoxyCompactList}\small\item\em Calculates the Average Category Goal of a List of Students. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a48a8572372e6fa746ac4ae9db89cd45e}{get\+Active\+Category}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List\+In)
\begin{DoxyCompactList}\small\item\em Takes a List of Students and returns the value of their average current category discounting students with no hours. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_ae245d74b168e30a19d2657549cf2af0f}{get\+Active\+Goal}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List\+In)
\begin{DoxyCompactList}\small\item\em Takes a List of Students and returns the value of their average Community Service Goal discounting the students with no hours. \end{DoxyCompactList}\item 
static List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a22e945cfb18161c8d833ce596eb49ad2}{remove\+Inactive}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List\+In)
\begin{DoxyCompactList}\small\item\em Takes a list of Students and removes all of the students with no hours. \end{DoxyCompactList}\item 
static List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data_aab08472db5e1e0b1ff480c387d32ab4e}{remove\+Active}} (List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$ student\+Data\+List\+In)
\begin{DoxyCompactList}\small\item\em Returns a new list with only the inactive students. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a68ed1535cf480a5e4d43e46b0433036b}\label{classcom_1_1backend_1_1_student_data_a68ed1535cf480a5e4d43e46b0433036b}} 
\mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} {\bfseries clone} ()  throws Clone\+Not\+Supported\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is a class which helps in running My\+S\+QL Methods and takes in all the values needed for the main student. 

\begin{DoxyAuthor}{Author}
Shourya Bansal 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} 
\end{DoxySeeAlso}


Definition at line 15 of file Student\+Data.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a6587e7d56df5d4afbfbddb5c100e225a}\label{classcom_1_1backend_1_1_student_data_a6587e7d56df5d4afbfbddb5c100e225a}} 
\index{com.backend.StudentData@{com.backend.StudentData}!StudentData@{StudentData}}
\index{StudentData@{StudentData}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{StudentData()}{StudentData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+backend.\+Student\+Data.\+Student\+Data (\begin{DoxyParamCaption}\item[{boolean}]{from\+Select }\end{DoxyParamCaption})}



A Constructor which allows the use of. 


\begin{DoxyParams}{Parameters}
{\em from\+Select} & the from\+Select value, typically true if this method is used. \\
\hline
\end{DoxyParams}


Definition at line 56 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a514dfbdc27ff06966231fb968b1e3e07}\label{classcom_1_1backend_1_1_student_data_a514dfbdc27ff06966231fb968b1e3e07}} 
\index{com.backend.StudentData@{com.backend.StudentData}!StudentData@{StudentData}}
\index{StudentData@{StudentData}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{StudentData()}{StudentData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+backend.\+Student\+Data.\+Student\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A Simple Constructor for the creation of a \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} Object. 

However, the \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} Object can not be used unless the requisite setter methods are used

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classcom_1_1backend_1_1_student_data_abf2048a944d7bbc04145e4ae668aac5e}{set\+Grade(int)}} 

\#set\+Years\+Done(short) 

\mbox{\hyperlink{classcom_1_1backend_1_1_student_a9e686c8a0b6c56a1d47ba7424092650a}{set\+Student\+I\+D(int)}} 

\mbox{\hyperlink{classcom_1_1backend_1_1_student_a600f8b6414d00b48ae07adbce9e6d85e}{set\+Student(\+Student)}} 

\mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a87efc9f5a2b3c77b7a161ceb020ac043}{set\+Community\+Service\+Hours(double)}} 

\mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a457088412ad5b7e6ecff7be53c7d743f}{set\+Community\+Service\+Category(\+String)}} 
\end{DoxySeeAlso}


Definition at line 73 of file Student\+Data.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a729aa8e0a2d33370d2632c549c97eb7a}\label{classcom_1_1backend_1_1_student_data_a729aa8e0a2d33370d2632c549c97eb7a}} 
\index{com.backend.StudentData@{com.backend.StudentData}!achievedGoal@{achievedGoal}}
\index{achievedGoal@{achievedGoal}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{achievedGoal()}{achievedGoal()}}
{\footnotesize\ttfamily boolean com.\+backend.\+Student\+Data.\+achieved\+Goal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets whether or not a student achieved their Community Service Award Category Goal. 

\begin{DoxyReturn}{Returns}
a boolean of whether or not a student achieved his or her goal 
\end{DoxyReturn}


Definition at line 499 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a48a8572372e6fa746ac4ae9db89cd45e}\label{classcom_1_1backend_1_1_student_data_a48a8572372e6fa746ac4ae9db89cd45e}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getActiveCategory@{getActiveCategory}}
\index{getActiveCategory@{getActiveCategory}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getActiveCategory()}{getActiveCategory()}}
{\footnotesize\ttfamily static String com.\+backend.\+Student\+Data.\+get\+Active\+Category (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List\+In }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Takes a List of Students and returns the value of their average current category discounting students with no hours. 


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List\+In} & A List of Students which contains both active and inactive students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Average Category of only the Active Students 
\end{DoxyReturn}


Definition at line 126 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_ae245d74b168e30a19d2657549cf2af0f}\label{classcom_1_1backend_1_1_student_data_ae245d74b168e30a19d2657549cf2af0f}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getActiveGoal@{getActiveGoal}}
\index{getActiveGoal@{getActiveGoal}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getActiveGoal()}{getActiveGoal()}}
{\footnotesize\ttfamily static String com.\+backend.\+Student\+Data.\+get\+Active\+Goal (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List\+In }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Takes a List of Students and returns the value of their average Community Service Goal discounting the students with no hours. 


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List\+In} & A List of Students which contains both active and inactive students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Average Category Goal of only the Active Students 
\end{DoxyReturn}


Definition at line 141 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a95eb078c2f631306cab06ba1cb1bef0c}\label{classcom_1_1backend_1_1_student_data_a95eb078c2f631306cab06ba1cb1bef0c}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getAverageCategory@{getAverageCategory}}
\index{getAverageCategory@{getAverageCategory}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getAverageCategory()}{getAverageCategory()}}
{\footnotesize\ttfamily static String com.\+backend.\+Student\+Data.\+get\+Average\+Category (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Calculates the average achieved category in a list of students. 


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List} & The List of Students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Average Category 
\end{DoxyReturn}


Definition at line 84 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a861c4a9d7e8e5ccd874d8b07babbf348}\label{classcom_1_1backend_1_1_student_data_a861c4a9d7e8e5ccd874d8b07babbf348}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getAverageGoal@{getAverageGoal}}
\index{getAverageGoal@{getAverageGoal}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getAverageGoal()}{getAverageGoal()}}
{\footnotesize\ttfamily static String com.\+backend.\+Student\+Data.\+get\+Average\+Goal (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Calculates the Average Category Goal of a List of Students. 


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List} & The List of Students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The Average Category Goal 
\end{DoxyReturn}


Definition at line 106 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a9e65b2fa869dcf3a48f661506072b2cd}\label{classcom_1_1backend_1_1_student_data_a9e65b2fa869dcf3a48f661506072b2cd}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getCommunityServiceCategory@{getCommunityServiceCategory}}
\index{getCommunityServiceCategory@{getCommunityServiceCategory}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getCommunityServiceCategory()}{getCommunityServiceCategory()}}
{\footnotesize\ttfamily String com.\+backend.\+Student\+Data.\+get\+Community\+Service\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Community Service Award Category Goal of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}. 

\begin{DoxyReturn}{Returns}
The Community Service Award Category Goal 
\end{DoxyReturn}


Definition at line 287 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_ac69274f9e37e67600e1b7dff27edf7e6}\label{classcom_1_1backend_1_1_student_data_ac69274f9e37e67600e1b7dff27edf7e6}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getCommunityServiceCategoryInt@{getCommunityServiceCategoryInt}}
\index{getCommunityServiceCategoryInt@{getCommunityServiceCategoryInt}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getCommunityServiceCategoryInt()}{getCommunityServiceCategoryInt()}}
{\footnotesize\ttfamily int com.\+backend.\+Student\+Data.\+get\+Community\+Service\+Category\+Int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets each Community Service Categories respective integer value. 

\begin{DoxyReturn}{Returns}
the respective integer value of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s Category goal 
\end{DoxyReturn}


Definition at line 319 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_abcab1a9aa18f27795a02478e3810cefc}\label{classcom_1_1backend_1_1_student_data_abcab1a9aa18f27795a02478e3810cefc}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getCommunityServiceHours@{getCommunityServiceHours}}
\index{getCommunityServiceHours@{getCommunityServiceHours}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getCommunityServiceHours()}{getCommunityServiceHours()}}
{\footnotesize\ttfamily double com.\+backend.\+Student\+Data.\+get\+Community\+Service\+Hours (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the Amount of Community Service Hours the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} has participated in. 

\begin{DoxyReturn}{Returns}
The Number of hours 
\end{DoxyReturn}


Definition at line 248 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a39ad2813a3a7e335e33a50076ee40e14}\label{classcom_1_1backend_1_1_student_data_a39ad2813a3a7e335e33a50076ee40e14}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getCurrentCommunityServiceCategory@{getCurrentCommunityServiceCategory}}
\index{getCurrentCommunityServiceCategory@{getCurrentCommunityServiceCategory}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getCurrentCommunityServiceCategory()}{getCurrentCommunityServiceCategory()}}
{\footnotesize\ttfamily String com.\+backend.\+Student\+Data.\+get\+Current\+Community\+Service\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s current Community Service Award Category depending on the hours the student has done. 

\begin{DoxyReturn}{Returns}
The Category 
\end{DoxyReturn}


Definition at line 335 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_ad9149e9543ee16ec4984089fd1ee8c70}\label{classcom_1_1backend_1_1_student_data_ad9149e9543ee16ec4984089fd1ee8c70}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getCurrentCommunityServiceCategoryInt@{getCurrentCommunityServiceCategoryInt}}
\index{getCurrentCommunityServiceCategoryInt@{getCurrentCommunityServiceCategoryInt}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getCurrentCommunityServiceCategoryInt()}{getCurrentCommunityServiceCategoryInt()}}
{\footnotesize\ttfamily int com.\+backend.\+Student\+Data.\+get\+Current\+Community\+Service\+Category\+Int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the student\textquotesingle{}s current achieved category and returns its respective integer. 

\begin{DoxyReturn}{Returns}
An integer representing the student\textquotesingle{}s current category 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classcom_1_1backend_1_1_student_data_a39ad2813a3a7e335e33a50076ee40e14}{get\+Current\+Community\+Service\+Category()}} 
\end{DoxySeeAlso}


Definition at line 348 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a228e7ba399afe144eebb788637631472}\label{classcom_1_1backend_1_1_student_data_a228e7ba399afe144eebb788637631472}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily String com.\+backend.\+Student\+Data.\+get\+Email (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the student\textquotesingle{}s email address. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s email address 
\end{DoxyReturn}


Definition at line 364 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a45be9b1bc78412f0d72bf1701fe94d6c}\label{classcom_1_1backend_1_1_student_data_a45be9b1bc78412f0d72bf1701fe94d6c}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getGrade@{getGrade}}
\index{getGrade@{getGrade}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getGrade()}{getGrade()}}
{\footnotesize\ttfamily short com.\+backend.\+Student\+Data.\+get\+Grade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the student\textquotesingle{}s current grade level. 

\begin{DoxyReturn}{Returns}
the current grade level 
\end{DoxyReturn}


Definition at line 202 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a384cb49a849cc6f69384acb9398e0bfe}\label{classcom_1_1backend_1_1_student_data_a384cb49a849cc6f69384acb9398e0bfe}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getGradeInt@{getGradeInt}}
\index{getGradeInt@{getGradeInt}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getGradeInt()}{getGradeInt()}}
{\footnotesize\ttfamily int com.\+backend.\+Student\+Data.\+get\+Grade\+Int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the student\textquotesingle{}s current grade level. 

\begin{DoxyReturn}{Returns}
the current grade level 
\end{DoxyReturn}


Definition at line 239 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a70d8a17f0e41801134d80929bf5a2e2d}\label{classcom_1_1backend_1_1_student_data_a70d8a17f0e41801134d80929bf5a2e2d}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getLastEdited@{getLastEdited}}
\index{getLastEdited@{getLastEdited}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getLastEdited()}{getLastEdited()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} com.\+backend.\+Student\+Data.\+get\+Last\+Edited (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the date any of a \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s information was last edited. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} containing the last date a value was changed 
\end{DoxyReturn}


Definition at line 473 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a601a24d30aae7ff73fc7218e278133f4}\label{classcom_1_1backend_1_1_student_data_a601a24d30aae7ff73fc7218e278133f4}} 
\index{com.backend.StudentData@{com.backend.StudentData}!getYearsDone@{getYearsDone}}
\index{getYearsDone@{getYearsDone}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{getYearsDone()}{getYearsDone()}}
{\footnotesize\ttfamily short com.\+backend.\+Student\+Data.\+get\+Years\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the number of years a student has participated in F\+B\+LA. 

\begin{DoxyReturn}{Returns}
The Number of Years a \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} Has Participated in F\+B\+LA 
\end{DoxyReturn}


Definition at line 391 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a0946777eb0b670d37dd673b888308f09}\label{classcom_1_1backend_1_1_student_data_a0946777eb0b670d37dd673b888308f09}} 
\index{com.backend.StudentData@{com.backend.StudentData}!isActive@{isActive}}
\index{isActive@{isActive}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{isActive()}{isActive()}}
{\footnotesize\ttfamily boolean com.\+backend.\+Student\+Data.\+is\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether or not the student has any hours. 

If a \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} has no hours, the student is considered in\+Active, so some tables will ignore them when showing data

\begin{DoxyReturn}{Returns}
whether or not a student is active 
\end{DoxyReturn}


Definition at line 527 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_aab08472db5e1e0b1ff480c387d32ab4e}\label{classcom_1_1backend_1_1_student_data_aab08472db5e1e0b1ff480c387d32ab4e}} 
\index{com.backend.StudentData@{com.backend.StudentData}!removeActive@{removeActive}}
\index{removeActive@{removeActive}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{removeActive()}{removeActive()}}
{\footnotesize\ttfamily static List$<$\mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}}$>$ com.\+backend.\+Student\+Data.\+remove\+Active (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List\+In }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns a new list with only the inactive students. 


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List\+In} & A List containing both active and inactive students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new list with only inactive students 
\end{DoxyReturn}


Definition at line 173 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a22e945cfb18161c8d833ce596eb49ad2}\label{classcom_1_1backend_1_1_student_data_a22e945cfb18161c8d833ce596eb49ad2}} 
\index{com.backend.StudentData@{com.backend.StudentData}!removeInactive@{removeInactive}}
\index{removeInactive@{removeInactive}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{removeInactive()}{removeInactive()}}
{\footnotesize\ttfamily static List$<$\mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}}$>$ com.\+backend.\+Student\+Data.\+remove\+Inactive (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} $>$}]{student\+Data\+List\+In }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Takes a list of Students and removes all of the students with no hours. 

No changes are made to the original List to ensure that both the old and new list are still accessible by the User


\begin{DoxyParams}{Parameters}
{\em student\+Data\+List\+In} & A List of Students with both active and inactive students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new list with only the active students 
\end{DoxyReturn}


Definition at line 157 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a457088412ad5b7e6ecff7be53c7d743f}\label{classcom_1_1backend_1_1_student_data_a457088412ad5b7e6ecff7be53c7d743f}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setCommunityServiceCategory@{setCommunityServiceCategory}}
\index{setCommunityServiceCategory@{setCommunityServiceCategory}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setCommunityServiceCategory()}{setCommunityServiceCategory()}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Community\+Service\+Category (\begin{DoxyParamCaption}\item[{String}]{community\+Service\+Category\+In }\end{DoxyParamCaption})}



Changes the Community Service Award Category, updating the backend if necessary. 


\begin{DoxyParams}{Parameters}
{\em community\+Service\+Category\+In} & The new Community Service Award Category \\
\hline
\end{DoxyParams}


Definition at line 296 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a87efc9f5a2b3c77b7a161ceb020ac043}\label{classcom_1_1backend_1_1_student_data_a87efc9f5a2b3c77b7a161ceb020ac043}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setCommunityServiceHours@{setCommunityServiceHours}}
\index{setCommunityServiceHours@{setCommunityServiceHours}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setCommunityServiceHours()}{setCommunityServiceHours()}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Community\+Service\+Hours (\begin{DoxyParamCaption}\item[{double}]{community\+Service\+Hours }\end{DoxyParamCaption})}



Changes the number of Community Service Hours a student participated in, updating the backend if necessary. 


\begin{DoxyParams}{Parameters}
{\em community\+Service\+Hours} & The new amount of community Service Hours \\
\hline
\end{DoxyParams}


Definition at line 257 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a0cfb0c5917080b1b81d74c560af49064}\label{classcom_1_1backend_1_1_student_data_a0cfb0c5917080b1b81d74c560af49064}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setCommunityServiceHoursFromSelect@{setCommunityServiceHoursFromSelect}}
\index{setCommunityServiceHoursFromSelect@{setCommunityServiceHoursFromSelect}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setCommunityServiceHoursFromSelect()}{setCommunityServiceHoursFromSelect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Community\+Service\+Hours\+From\+Select (\begin{DoxyParamCaption}\item[{double}]{community\+Service\+Hours }\end{DoxyParamCaption})}



Changes the number of Community Service Hours a student participated in and updating the backend. 


\begin{DoxyParams}{Parameters}
{\em community\+Service\+Hours} & The new amount of community Service Hours \\
\hline
\end{DoxyParams}


Definition at line 268 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a258c6708354461e719d3db629844339d}\label{classcom_1_1backend_1_1_student_data_a258c6708354461e719d3db629844339d}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setCommunityServiceHoursFromSelect@{setCommunityServiceHoursFromSelect}}
\index{setCommunityServiceHoursFromSelect@{setCommunityServiceHoursFromSelect}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setCommunityServiceHoursFromSelect()}{setCommunityServiceHoursFromSelect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Community\+Service\+Hours\+From\+Select (\begin{DoxyParamCaption}\item[{String}]{community\+Service\+Hours }\end{DoxyParamCaption})}



Changes the number of Community Service Hours a student participated in and updating the backend. 


\begin{DoxyParams}{Parameters}
{\em community\+Service\+Hours} & The new amount of community Service Hours \\
\hline
\end{DoxyParams}


Definition at line 278 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a9c4fde08742e41fed465b7fa92274be2}\label{classcom_1_1backend_1_1_student_data_a9c4fde08742e41fed465b7fa92274be2}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setCommunityServiceHoursTemp@{setCommunityServiceHoursTemp}}
\index{setCommunityServiceHoursTemp@{setCommunityServiceHoursTemp}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setCommunityServiceHoursTemp()}{setCommunityServiceHoursTemp()}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Community\+Service\+Hours\+Temp (\begin{DoxyParamCaption}\item[{double}]{community\+Service\+Hours }\end{DoxyParamCaption})}



Temporarily sets the community Service hours of a student, typically used when looking at the hours in a range. 


\begin{DoxyParams}{Parameters}
{\em community\+Service\+Hours} & the temporary amount of hours of a student \\
\hline
\end{DoxyParams}


Definition at line 516 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_aafac332c3bfc4affca78c58836d81bcd}\label{classcom_1_1backend_1_1_student_data_aafac332c3bfc4affca78c58836d81bcd}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setEmail@{setEmail}}
\index{setEmail@{setEmail}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setEmail()}{setEmail()}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Email (\begin{DoxyParamCaption}\item[{@Not\+Null final String}]{email }\end{DoxyParamCaption})}



Changes the student\textquotesingle{}s email address, updating the backend if necessary. 


\begin{DoxyParams}{Parameters}
{\em email} & The New email address \\
\hline
\end{DoxyParams}


Definition at line 373 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_aa2783ee399a1ff9093ef1967b9498de1}\label{classcom_1_1backend_1_1_student_data_aa2783ee399a1ff9093ef1967b9498de1}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setFirstName@{setFirstName}}
\index{setFirstName@{setFirstName}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setFirstName()}{setFirstName()}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+First\+Name (\begin{DoxyParamCaption}\item[{@Not\+Null final String}]{first\+Name }\end{DoxyParamCaption})}



Changes the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s First Name, checking to see if the backend database must be changes as well. 


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the new first name \\
\hline
\end{DoxyParams}


Definition at line 537 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_abf2048a944d7bbc04145e4ae668aac5e}\label{classcom_1_1backend_1_1_student_data_abf2048a944d7bbc04145e4ae668aac5e}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setGrade@{setGrade}}
\index{setGrade@{setGrade}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setGrade()}{setGrade()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Grade (\begin{DoxyParamCaption}\item[{int}]{grade }\end{DoxyParamCaption})}



Sets the Grade Level of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}, changing the backend database if necessary. 


\begin{DoxyParams}{Parameters}
{\em grade} & The New Grade level \\
\hline
\end{DoxyParams}


Definition at line 211 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_ad81709fd70ef5f49efdf277a504612c7}\label{classcom_1_1backend_1_1_student_data_ad81709fd70ef5f49efdf277a504612c7}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setGrade@{setGrade}}
\index{setGrade@{setGrade}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setGrade()}{setGrade()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Grade (\begin{DoxyParamCaption}\item[{String}]{grade }\end{DoxyParamCaption})}



Sets the Grade Level of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}, changing the backend database if necessary. 


\begin{DoxyParams}{Parameters}
{\em grade} & The New Grade level \\
\hline
\end{DoxyParams}


Definition at line 230 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a480e62802c14285a044758fa482ea081}\label{classcom_1_1backend_1_1_student_data_a480e62802c14285a044758fa482ea081}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setLastEdited@{setLastEdited}}
\index{setLastEdited@{setLastEdited}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setLastEdited()}{setLastEdited()}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Last\+Edited (\begin{DoxyParamCaption}\item[{String}]{last\+Edited }\end{DoxyParamCaption})}



Changes the last-\/edited date of a \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}\textquotesingle{}s information. 


\begin{DoxyParams}{Parameters}
{\em last\+Edited} & The new last\+Edited \mbox{\hyperlink{classcom_1_1backend_1_1_date}{Date}} \\
\hline
\end{DoxyParams}


Definition at line 482 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_ad0c8200feadcd713b2c18732108c6f9d}\label{classcom_1_1backend_1_1_student_data_ad0c8200feadcd713b2c18732108c6f9d}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setLastName@{setLastName}}
\index{setLastName@{setLastName}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setLastName()}{setLastName()}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Last\+Name (\begin{DoxyParamCaption}\item[{@Not\+Null final String}]{last\+Name }\end{DoxyParamCaption})}



Changes the last name of a student and updates the database if necessary. 


\begin{DoxyParams}{Parameters}
{\em last\+Name} & the new Last Name \\
\hline
\end{DoxyParams}


Definition at line 557 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a7a5d3abc02d72313c865de5be366d80a}\label{classcom_1_1backend_1_1_student_data_a7a5d3abc02d72313c865de5be366d80a}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setStudentID@{setStudentID}}
\index{setStudentID@{setStudentID}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setStudentID()}{setStudentID()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Student\+ID (\begin{DoxyParamCaption}\item[{@Not\+Null final int}]{student\+ID }\end{DoxyParamCaption})}



Changes the Student\+ID of a student, updating the database if necessary. 


\begin{DoxyParams}{Parameters}
{\em student\+ID} & the new \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} ID \\
\hline
\end{DoxyParams}


Definition at line 577 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_a86e7cadbdc28b519f9dad05307d67d12}\label{classcom_1_1backend_1_1_student_data_a86e7cadbdc28b519f9dad05307d67d12}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setStudentID@{setStudentID}}
\index{setStudentID@{setStudentID}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setStudentID()}{setStudentID()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Student\+ID (\begin{DoxyParamCaption}\item[{String}]{student\+ID }\end{DoxyParamCaption})}



Changes the Student\+ID of a student, updating the database if necessary. 


\begin{DoxyParams}{Parameters}
{\em student\+ID} & the new \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} ID \\
\hline
\end{DoxyParams}


Definition at line 594 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_acc96cf1bab2ef695517aa5cc2454324e}\label{classcom_1_1backend_1_1_student_data_acc96cf1bab2ef695517aa5cc2454324e}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setYearsDone@{setYearsDone}}
\index{setYearsDone@{setYearsDone}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setYearsDone()}{setYearsDone()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Years\+Done (\begin{DoxyParamCaption}\item[{@Not\+Null final short}]{years\+Done }\end{DoxyParamCaption})}



Changes the value of the number of years a student has participated in F\+B\+LA, updating the database if necessary. 


\begin{DoxyParams}{Parameters}
{\em years\+Done} & The new number of years done \\
\hline
\end{DoxyParams}


Definition at line 401 of file Student\+Data.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_data_ae9e376ddbbd81b280be4e103b65fa028}\label{classcom_1_1backend_1_1_student_data_ae9e376ddbbd81b280be4e103b65fa028}} 
\index{com.backend.StudentData@{com.backend.StudentData}!setYearsDone@{setYearsDone}}
\index{setYearsDone@{setYearsDone}!com.backend.StudentData@{com.backend.StudentData}}
\doxysubsubsection{\texorpdfstring{setYearsDone()}{setYearsDone()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void com.\+backend.\+Student\+Data.\+set\+Years\+Done (\begin{DoxyParamCaption}\item[{String}]{years\+Done }\end{DoxyParamCaption})}



Changes the value of the number of years a student has participated in F\+B\+LA, updating the database if necessary. 


\begin{DoxyParams}{Parameters}
{\em years\+Done} & The new number of years done \\
\hline
\end{DoxyParams}


Definition at line 420 of file Student\+Data.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Student\+Data.\+java\end{DoxyCompactItemize}
