\hypertarget{classcom_1_1backend_1_1_student}{}\doxysection{com.\+backend.\+Student Class Reference}
\label{classcom_1_1backend_1_1_student}\index{com.backend.Student@{com.backend.Student}}


The General \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} Class to Store Basic \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} Information.  


Inheritance diagram for com.\+backend.\+Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1backend_1_1_student}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_ab97277a4a275b9892e0de7ed9e2066c1}\label{classcom_1_1backend_1_1_student_ab97277a4a275b9892e0de7ed9e2066c1}} 
\mbox{\hyperlink{classcom_1_1backend_1_1_student_ab97277a4a275b9892e0de7ed9e2066c1}{Student}} ()
\begin{DoxyCompactList}\small\item\em Creates an empty student to allow using the other methods to manipulate it. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_student_a443a340009ec6ab618d2f25367123f71}{Student}} (String first\+Name, String last\+Name, int student\+ID)
\begin{DoxyCompactList}\small\item\em Creates a student with the given variables. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_student_ab65095f1f58b7f055a949de76dc7e6ab}{Student}} (boolean create\+New\+Student)
\begin{DoxyCompactList}\small\item\em Creates a new student with the create\+New\+Student variable, used to link a student with the Add \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} feature in Select, Combo\+Box, and others. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_student_a03a956b318e0463994428531c9eb7db3}{get\+First\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the First. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_abd06f033796f1e1c07079b7b417f4e99}{set\+First\+Name}} (String first\+Name)
\begin{DoxyCompactList}\small\item\em Changes the first name. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_student_a74259957a9a3c51aec9960cdbfaf59b6}{get\+Last\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the last name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_aa424b4e1ad73d87fe7d61897c3fa162d}{set\+Last\+Name}} (String last\+Name)
\begin{DoxyCompactList}\small\item\em Changes the Last name. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_student_a117057ddc73e262c3e73fd0d4d12899f}{get\+Full\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the full name in a specific format. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1backend_1_1_student_a959ec67cb5698a87c92f69773b3498f0}{get\+Student\+ID}} ()
\begin{DoxyCompactList}\small\item\em Gets the student ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_a9e686c8a0b6c56a1d47ba7424092650a}{set\+Student\+ID}} (int student\+ID)
\begin{DoxyCompactList}\small\item\em Changes the Student\+ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} \mbox{\hyperlink{classcom_1_1backend_1_1_student_af619f9598d6a3fff26060a7afe1d8a09}{get\+Student}} ()
\begin{DoxyCompactList}\small\item\em Returns itself, mainly for the child methods. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_a600f8b6414d00b48ae07adbce9e6d85e}{set\+Student}} (\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} new\+Student)
\begin{DoxyCompactList}\small\item\em Changes all values of a student to be equal to a different student datatype. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classcom_1_1backend_1_1_student_a040de9bfdd52c7036297a4b923067ef5}{get\+Create\+New\+Student}} ()
\begin{DoxyCompactList}\small\item\em Returns the boolean telling whether the object is meant to symbolize creating a new student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} \mbox{\hyperlink{classcom_1_1backend_1_1_student_ab146ceb945e904fe3802abcd735796cc}{get\+Student\+Data}} ()
\begin{DoxyCompactList}\small\item\em Uses the \mbox{\hyperlink{classcom_1_1backend_1_1_my_s_q_l_methods}{My\+S\+Q\+L\+Methods}} to get the \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} of the given \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a538308200ec5991e3ea245b0f491f444}\label{classcom_1_1backend_1_1_student_a538308200ec5991e3ea245b0f491f444}} 
void \mbox{\hyperlink{classcom_1_1backend_1_1_student_a538308200ec5991e3ea245b0f491f444}{delete}} ()
\begin{DoxyCompactList}\small\item\em Deletes this student from the backend database. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1backend_1_1_student_a19bb670cc9383cec8a329bfaf652c453}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Converts The \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} to a String. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_ae1bc7adc27f5df5c4377cd18ab9e20a8}\label{classcom_1_1backend_1_1_student_ae1bc7adc27f5df5c4377cd18ab9e20a8}} 
\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} {\bfseries clone} ()  throws Clone\+Not\+Supported\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The General \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} Class to Store Basic \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} Information. 

The Parent of \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} and \mbox{\hyperlink{classcom_1_1backend_1_1_event}{Event}} 

Definition at line 10 of file Student.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a443a340009ec6ab618d2f25367123f71}\label{classcom_1_1backend_1_1_student_a443a340009ec6ab618d2f25367123f71}} 
\index{com.backend.Student@{com.backend.Student}!Student@{Student}}
\index{Student@{Student}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+backend.\+Student.\+Student (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption})}



Creates a student with the given variables. 


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The First Name \\
\hline
{\em last\+Name} & The Last Name \\
\hline
{\em student\+ID} & The \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} ID \\
\hline
\end{DoxyParams}


Definition at line 42 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_ab65095f1f58b7f055a949de76dc7e6ab}\label{classcom_1_1backend_1_1_student_ab65095f1f58b7f055a949de76dc7e6ab}} 
\index{com.backend.Student@{com.backend.Student}!Student@{Student}}
\index{Student@{Student}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+backend.\+Student.\+Student (\begin{DoxyParamCaption}\item[{boolean}]{create\+New\+Student }\end{DoxyParamCaption})}



Creates a new student with the create\+New\+Student variable, used to link a student with the Add \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} feature in Select, Combo\+Box, and others. 


\begin{DoxyParams}{Parameters}
{\em create\+New\+Student} & The value of create\+New\+Student, typically when this method is used; \\
\hline
\end{DoxyParams}


Definition at line 54 of file Student.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a040de9bfdd52c7036297a4b923067ef5}\label{classcom_1_1backend_1_1_student_a040de9bfdd52c7036297a4b923067ef5}} 
\index{com.backend.Student@{com.backend.Student}!getCreateNewStudent@{getCreateNewStudent}}
\index{getCreateNewStudent@{getCreateNewStudent}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{getCreateNewStudent()}{getCreateNewStudent()}}
{\footnotesize\ttfamily boolean com.\+backend.\+Student.\+get\+Create\+New\+Student (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the boolean telling whether the object is meant to symbolize creating a new student. 

\begin{DoxyReturn}{Returns}
Whether the student symbolizes creating a new \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} 
\end{DoxyReturn}


Definition at line 148 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a03a956b318e0463994428531c9eb7db3}\label{classcom_1_1backend_1_1_student_a03a956b318e0463994428531c9eb7db3}} 
\index{com.backend.Student@{com.backend.Student}!getFirstName@{getFirstName}}
\index{getFirstName@{getFirstName}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{getFirstName()}{getFirstName()}}
{\footnotesize\ttfamily String com.\+backend.\+Student.\+get\+First\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the First. 

\begin{DoxyReturn}{Returns}
the First Name 
\end{DoxyReturn}


Definition at line 63 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a117057ddc73e262c3e73fd0d4d12899f}\label{classcom_1_1backend_1_1_student_a117057ddc73e262c3e73fd0d4d12899f}} 
\index{com.backend.Student@{com.backend.Student}!getFullName@{getFullName}}
\index{getFullName@{getFullName}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{getFullName()}{getFullName()}}
{\footnotesize\ttfamily String com.\+backend.\+Student.\+get\+Full\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the full name in a specific format. 

Uses the format first\+Name\+\_\+last\+Name\+\_\+student\+ID

\begin{DoxyReturn}{Returns}
The Name in said format 
\end{DoxyReturn}


Definition at line 101 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a74259957a9a3c51aec9960cdbfaf59b6}\label{classcom_1_1backend_1_1_student_a74259957a9a3c51aec9960cdbfaf59b6}} 
\index{com.backend.Student@{com.backend.Student}!getLastName@{getLastName}}
\index{getLastName@{getLastName}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{getLastName()}{getLastName()}}
{\footnotesize\ttfamily String com.\+backend.\+Student.\+get\+Last\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the last name. 

\begin{DoxyReturn}{Returns}
the last name 
\end{DoxyReturn}


Definition at line 81 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_af619f9598d6a3fff26060a7afe1d8a09}\label{classcom_1_1backend_1_1_student_af619f9598d6a3fff26060a7afe1d8a09}} 
\index{com.backend.Student@{com.backend.Student}!getStudent@{getStudent}}
\index{getStudent@{getStudent}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{getStudent()}{getStudent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} com.\+backend.\+Student.\+get\+Student (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns itself, mainly for the child methods. 

\begin{DoxyReturn}{Returns}
itself, a \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} 
\end{DoxyReturn}


Definition at line 128 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_ab146ceb945e904fe3802abcd735796cc}\label{classcom_1_1backend_1_1_student_ab146ceb945e904fe3802abcd735796cc}} 
\index{com.backend.Student@{com.backend.Student}!getStudentData@{getStudentData}}
\index{getStudentData@{getStudentData}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{getStudentData()}{getStudentData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} com.\+backend.\+Student.\+get\+Student\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Uses the \mbox{\hyperlink{classcom_1_1backend_1_1_my_s_q_l_methods}{My\+S\+Q\+L\+Methods}} to get the \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} of the given \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}. 

\begin{DoxyReturn}{Returns}
The full \mbox{\hyperlink{classcom_1_1backend_1_1_student_data}{Student\+Data}} of the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} 
\end{DoxyReturn}


Definition at line 157 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a959ec67cb5698a87c92f69773b3498f0}\label{classcom_1_1backend_1_1_student_a959ec67cb5698a87c92f69773b3498f0}} 
\index{com.backend.Student@{com.backend.Student}!getStudentID@{getStudentID}}
\index{getStudentID@{getStudentID}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{getStudentID()}{getStudentID()}}
{\footnotesize\ttfamily int com.\+backend.\+Student.\+get\+Student\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the student ID. 

\begin{DoxyReturn}{Returns}
the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} ID 
\end{DoxyReturn}


Definition at line 110 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_abd06f033796f1e1c07079b7b417f4e99}\label{classcom_1_1backend_1_1_student_abd06f033796f1e1c07079b7b417f4e99}} 
\index{com.backend.Student@{com.backend.Student}!setFirstName@{setFirstName}}
\index{setFirstName@{setFirstName}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{setFirstName()}{setFirstName()}}
{\footnotesize\ttfamily void com.\+backend.\+Student.\+set\+First\+Name (\begin{DoxyParamCaption}\item[{String}]{first\+Name }\end{DoxyParamCaption})}



Changes the first name. 


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the new first name \\
\hline
\end{DoxyParams}


Definition at line 72 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_aa424b4e1ad73d87fe7d61897c3fa162d}\label{classcom_1_1backend_1_1_student_aa424b4e1ad73d87fe7d61897c3fa162d}} 
\index{com.backend.Student@{com.backend.Student}!setLastName@{setLastName}}
\index{setLastName@{setLastName}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{setLastName()}{setLastName()}}
{\footnotesize\ttfamily void com.\+backend.\+Student.\+set\+Last\+Name (\begin{DoxyParamCaption}\item[{String}]{last\+Name }\end{DoxyParamCaption})}



Changes the Last name. 


\begin{DoxyParams}{Parameters}
{\em last\+Name} & the new Last Name \\
\hline
\end{DoxyParams}


Definition at line 90 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a600f8b6414d00b48ae07adbce9e6d85e}\label{classcom_1_1backend_1_1_student_a600f8b6414d00b48ae07adbce9e6d85e}} 
\index{com.backend.Student@{com.backend.Student}!setStudent@{setStudent}}
\index{setStudent@{setStudent}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{setStudent()}{setStudent()}}
{\footnotesize\ttfamily void com.\+backend.\+Student.\+set\+Student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}}}]{new\+Student }\end{DoxyParamCaption})}



Changes all values of a student to be equal to a different student datatype. 


\begin{DoxyParams}{Parameters}
{\em new\+Student} & The Values of the New \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} \\
\hline
\end{DoxyParams}


Definition at line 137 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a9e686c8a0b6c56a1d47ba7424092650a}\label{classcom_1_1backend_1_1_student_a9e686c8a0b6c56a1d47ba7424092650a}} 
\index{com.backend.Student@{com.backend.Student}!setStudentID@{setStudentID}}
\index{setStudentID@{setStudentID}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{setStudentID()}{setStudentID()}}
{\footnotesize\ttfamily void com.\+backend.\+Student.\+set\+Student\+ID (\begin{DoxyParamCaption}\item[{int}]{student\+ID }\end{DoxyParamCaption})}



Changes the Student\+ID. 


\begin{DoxyParams}{Parameters}
{\em student\+ID} & the new \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} ID \\
\hline
\end{DoxyParams}


Definition at line 119 of file Student.\+java.

\mbox{\Hypertarget{classcom_1_1backend_1_1_student_a19bb670cc9383cec8a329bfaf652c453}\label{classcom_1_1backend_1_1_student_a19bb670cc9383cec8a329bfaf652c453}} 
\index{com.backend.Student@{com.backend.Student}!toString@{toString}}
\index{toString@{toString}!com.backend.Student@{com.backend.Student}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String com.\+backend.\+Student.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Converts The \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} to a String. 

\begin{DoxyReturn}{Returns}
A String representing the \mbox{\hyperlink{classcom_1_1backend_1_1_student}{Student}} 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classcom_1_1backend_1_1_event_a4a84a8f8890e0239c4c6659498fdbc3a}{com.\+backend.\+Event}}.



Definition at line 180 of file Student.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Student.\+java\end{DoxyCompactItemize}
