\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{com.\+frontend.\+Charts}{\pageref{classcom_1_1frontend_1_1_charts}}{}
\item Cloneable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+backend.\+Date}{\pageref{classcom_1_1backend_1_1_date}}{}
\item \contentsline{section}{com.\+backend.\+Event}{\pageref{classcom_1_1backend_1_1_event}}{}
\item \contentsline{section}{com.\+backend.\+Percent}{\pageref{classcom_1_1backend_1_1_percent}}{}
\item \contentsline{section}{com.\+backend.\+Student}{\pageref{classcom_1_1backend_1_1_student}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+backend.\+Event}{\pageref{classcom_1_1backend_1_1_event}}{}
\item \contentsline{section}{com.\+backend.\+Student\+Data}{\pageref{classcom_1_1backend_1_1_student_data}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+backend.\+Student\+Data}{\pageref{classcom_1_1backend_1_1_student_data}}{}
\end{DoxyCompactList}
\item Comparable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+backend.\+Date}{\pageref{classcom_1_1backend_1_1_date}}{}
\item \contentsline{section}{com.\+backend.\+Event}{\pageref{classcom_1_1backend_1_1_event}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+backend.\+My\+S\+Q\+L\+Methods}{\pageref{classcom_1_1backend_1_1_my_s_q_l_methods}}{}
\item Number\begin{DoxyCompactList}
\item \contentsline{section}{com.\+backend.\+Percent}{\pageref{classcom_1_1backend_1_1_percent}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+frontend.\+Security.\+Security\+Utils}{\pageref{classcom_1_1frontend_1_1_security_1_1_security_utils}}{}
\item App\+Layout\begin{DoxyCompactList}
\item \contentsline{section}{com.\+frontend.\+Main\+View}{\pageref{classcom_1_1frontend_1_1_main_view}}{}
\end{DoxyCompactList}
\item Before\+Enter\+Observer\begin{DoxyCompactList}
\item \contentsline{section}{com.\+frontend.\+Login.\+Login\+View}{\pageref{classcom_1_1frontend_1_1_login_1_1_login_view}}{}
\end{DoxyCompactList}
\item Comparator\begin{DoxyCompactList}
\item \contentsline{section}{com.\+backend.\+Date}{\pageref{classcom_1_1backend_1_1_date}}{}
\item \contentsline{section}{com.\+backend.\+Event}{\pageref{classcom_1_1backend_1_1_event}}{}
\end{DoxyCompactList}
\item Spring\+Boot\+Servlet\+Initializer\begin{DoxyCompactList}
\item \contentsline{section}{com.\+frontend.\+Application}{\pageref{classcom_1_1frontend_1_1_application}}{}
\end{DoxyCompactList}
\item Vaadin\+Service\+Init\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{com.\+frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener}{\pageref{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener}}{}
\end{DoxyCompactList}
\item Vertical\+Layout\begin{DoxyCompactList}
\item \contentsline{section}{com.\+frontend.\+Add.\+Add\+Hours.\+Add\+Hours}{\pageref{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours}}{}
\item \contentsline{section}{com.\+frontend.\+Add.\+Create\+Student.\+Create\+Student}{\pageref{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student}}{}
\item \contentsline{section}{com.\+frontend.\+Documentation.\+Documentation}{\pageref{classcom_1_1frontend_1_1_documentation_1_1_documentation}}{}
\item \contentsline{section}{com.\+frontend.\+Get\+Student\+Information.\+Get\+Student\+Information}{\pageref{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information}}{}
\item \contentsline{section}{com.\+frontend.\+Home}{\pageref{classcom_1_1frontend_1_1_home}}{}
\item \contentsline{section}{com.\+frontend.\+Login.\+Login\+View}{\pageref{classcom_1_1frontend_1_1_login_1_1_login_view}}{}
\item \contentsline{section}{com.\+frontend.\+Reports.\+Reports}{\pageref{classcom_1_1frontend_1_1_reports_1_1_reports}}{}
\end{DoxyCompactList}
\item Web\+Security\+Configurer\+Adapter\begin{DoxyCompactList}
\item \contentsline{section}{com.\+frontend.\+Security.\+Security\+Configuration}{\pageref{classcom_1_1frontend_1_1_security_1_1_security_configuration}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
