\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Add.\+Add\+Hours} }{\pageref{classcom_1_1_frontend_1_1_add_1_1_add_hours}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Application} }{\pageref{classcom_1_1_frontend_1_1_application}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener} }{\pageref{classcom_1_1_frontend_1_1_security_1_1_configure_u_i_service_init_listener}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Add.\+Create\+Student} }{\pageref{classcom_1_1_frontend_1_1_add_1_1_create_student}}{}
\item\contentsline{section}{\textbf{ com.\+Backend.\+Date} }{\pageref{classcom_1_1_backend_1_1_date}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Edit.\+Edit\+Student\+Events} }{\pageref{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Edit.\+Edit\+Student\+Information} }{\pageref{classcom_1_1_frontend_1_1_edit_1_1_edit_student_information}}{}
\item\contentsline{section}{\textbf{ com.\+Backend.\+Event} }{\pageref{classcom_1_1_backend_1_1_event}}{}
\item\contentsline{section}{\textbf{ com.\+Backend.\+File\+Methods} }{\pageref{classcom_1_1_backend_1_1_file_methods}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Reports.\+Generate\+Individual\+Report} }{\pageref{classcom_1_1_frontend_1_1_reports_1_1_generate_individual_report}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Get.\+Get\+Student\+Events} }{\pageref{classcom_1_1_frontend_1_1_get_1_1_get_student_events}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Get.\+Get\+Student\+Information} }{\pageref{classcom_1_1_frontend_1_1_get_1_1_get_student_information}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Home} }{\pageref{classcom_1_1_frontend_1_1_home}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Login.\+Login\+View} }{\pageref{classcom_1_1_frontend_1_1_login_1_1_login_view}}{}
\item\contentsline{section}{\textbf{ com.\+Backend.\+My\+S\+Q\+L\+Methods} }{\pageref{classcom_1_1_backend_1_1_my_s_q_l_methods}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Security.\+Security\+Configuration} }{\pageref{classcom_1_1_frontend_1_1_security_1_1_security_configuration}}{}
\item\contentsline{section}{\textbf{ com.\+Frontend.\+Security.\+Security\+Utils} }{\pageref{classcom_1_1_frontend_1_1_security_1_1_security_utils}}{}
\item\contentsline{section}{\textbf{ com.\+Backend.\+Student} }{\pageref{classcom_1_1_backend_1_1_student}}{}
\item\contentsline{section}{\textbf{ com.\+Backend.\+Student\+Data} }{\pageref{classcom_1_1_backend_1_1_student_data}}{}
\item\contentsline{section}{\textbf{ com.\+Backend.\+Student\+Data\+Provider} }{\pageref{classcom_1_1_backend_1_1_student_data_provider}}{}
\end{DoxyCompactList}
