\doxysection{com.\+Backend.\+My\+S\+Q\+L\+Methods Class Reference}
\label{classcom_1_1_backend_1_1_my_s_q_l_methods}\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a5dc6d6dfbe439a271c94c0fa4554ec65}} 
static void {\bfseries main} (String[$\,$] args)  throws Exception 
\item 
static void \textbf{ create\+Database} ()
\item 
static void \textbf{ create\+Table} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a69b594c6fcc170278c17212317800ce8}} 
static void {\bfseries create\+Password\+Table} ()
\item 
static void \textbf{ create\+Student\+Table} (String first\+Name, String last\+Name, int student\+ID)
\item 
static void \textbf{ create\+Student} (String first\+Name, String last\+Name, int student\+ID, short grade, String community\+Service\+Category, String email, short years\+Done)
\item 
static void \textbf{ add\+Student\+Hours} (String first\+Name, String last\+Name, int student\+ID, String event\+Name, double hours, int year, int month, int day)  throws Exception 
\item 
static void \textbf{ add\+Student\+Hours} (\textbf{ Student} student, String event\+Name, double hours, int year, int month, int day)  throws Exception 
\item 
static void \textbf{ add\+User\+Pass} (String username, String hashed\+Password)  throws Exception 
\item 
static String \textbf{ select\+Pass} (String username)
\item 
static Array\+List$<$ String $>$ \textbf{ select\+Users} ()
\item 
static int \textbf{ select\+Tracker\+Int} (String first\+Name, String last\+Name, int student\+ID, String data)  throws Exception 
\item 
static String \textbf{ select\+Tracker\+String} (String first\+Name, String last\+Name, int student\+ID, String data)
\item 
static double \textbf{ select\+Tracker\+Double} (String first\+Name, String last\+Name, int student\+ID, String data)  throws Exception 
\item 
static short \textbf{ select\+Tracker\+Short} (String first\+Name, String last\+Name, int student\+ID, String data)  throws Exception 
\item 
static boolean \textbf{ select\+Tracker\+Boolean} (String first\+Name, String last\+Name, int student\+ID, String data)  throws Exception 
\item 
static String \textbf{ select\+Tracker\+Date} (String first\+Name, String last\+Name, int student\+ID, String data)  throws Exception 
\item 
static String \textbf{ select\+Tracker} (String first\+Name, String last\+Name, int student\+ID)  throws Exception 
\item 
static \textbf{ Student\+Data} \textbf{ select\+Tracker\+As\+Student} (String first\+Name, String last\+Name, int student\+ID)  throws Exception 
\item 
static \textbf{ Student\+Data} \textbf{ select\+Tracker\+As\+Student} (\textbf{ Student} student)  throws Exception 
\item 
static Array\+List$<$ \textbf{ Student\+Data} $>$ \textbf{ select\+Full\+Tracker} ()  throws Exception 
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_abb1a06d8a9c24b3da59638bcc728ac20}} 
static Array\+List$<$ \textbf{ Student} $>$ {\bfseries get\+Students} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a3fa929ae50d1198937386272fbf0bea0}} 
static int {\bfseries num\+Of\+Students} ()
\item 
static String[$\,$] \textbf{ select\+Student\+Events} (String first\+Name, String last\+Name, int student\+ID)  throws Exception 
\item 
static Array\+List$<$ \textbf{ Event} $>$ \textbf{ select\+Student\+Events\+As\+Event} (String first\+Name, String last\+Name, int student\+ID)  throws Exception 
\item 
static Array\+List$<$ \textbf{ Event} $>$ \textbf{ select\+Student\+Events\+As\+Event} (\textbf{ Student} student)  throws Exception 
\item 
static String \textbf{ select\+Student\+Event} (String first\+Name, String last\+Name, int student\+ID, String event\+Name)  throws Exception 
\item 
static double \textbf{ select\+Event\+Hours} (String first\+Name, String last\+Name, int student\+ID, String event\+Name)  throws Exception 
\item 
static void \textbf{ update\+Tracker} (String first\+Name, String last\+Name, int student\+ID, String data\+Type, String new\+Data)  throws Exception 
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a04ec2cc57978850f19b0b61ce03d5308}} 
static void {\bfseries update\+Tracker} (\textbf{ Student} initial\+Student, \textbf{ Student\+Data} new\+Data)  throws Exception 
\item 
static void \textbf{ update\+Event} (String first\+Name, String last\+Name, int student\+ID, String data\+Type, String new\+Data, String event\+Name)  throws Exception 
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a38c1c42173b723d9283815e79aa3d3f2}} 
static void {\bfseries update\+Event} (\textbf{ Student} student, \textbf{ Event} old\+Event, \textbf{ Event} new\+Event)
\item 
static String \textbf{ change\+Name} (String name\+In)
\item 
static String \textbf{ change\+Name} (String first\+Name, String last\+Name)
\item 
static String \textbf{ make\+Name} (String first\+Name, String last\+Name, int student\+ID)
\item 
static String \textbf{ make\+Name} (\textbf{ Student} student)
\item 
static int \textbf{ number\+Of\+Rows} (String table\+Name)  throws Exception 
\item 
static void \textbf{ update\+To\+Current\+Date} (String first\+Name, String last\+Name, int student\+ID)
\item 
static double \textbf{ round} (double input)
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a93af4c5e5431dfa73851719744569b82}} 
static void {\bfseries set\+Up} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a5e915a4e4405747e49149e5d5e085b34}} 
static final String {\bfseries pw\+Table\+Name} = \char`\"{}passwords\char`\"{}
\item 
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a74ae8421fde449b11a3ace1da02797fb}} 
static String {\bfseries database\+Name} = \char`\"{}student\+\_\+data\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This Class will hold all the methods to allow manipulation of the Data in the Database. This uses My\+S\+QL to actively store and edit data.

\begin{DoxyAuthor}{Author}
Shourya Bansal 
\end{DoxyAuthor}


Definition at line 14 of file My\+S\+Q\+L\+Methods.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a5c6c2e3a8ba018317ea380854e6d7172}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!addStudentHours@{addStudentHours}}
\index{addStudentHours@{addStudentHours}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{addStudentHours()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+add\+Student\+Hours (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{event\+Name,  }\item[{double}]{hours,  }\item[{int}]{year,  }\item[{int}]{month,  }\item[{int}]{day }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This adds events and hours into a students unique table. At the same time, this updates the hours in the main table


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The First Name of the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} \\
\hline
{\em last\+Name} & The Last Name of the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em event\+Name} & The Name of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} Completed \\
\hline
{\em hours} & The Length of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} \\
\hline
{\em year} & The Year the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} Was Done \\
\hline
{\em month} & The Month of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} \\
\hline
{\em day} & The Day of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & This is throws in case the Database is not found \\
\hline
\end{DoxyExceptions}


Definition at line 236 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a900c503779292368598d37261b3f8f61}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!addStudentHours@{addStudentHours}}
\index{addStudentHours@{addStudentHours}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{addStudentHours()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+add\+Student\+Hours (\begin{DoxyParamCaption}\item[{\textbf{ Student}}]{student,  }\item[{String}]{event\+Name,  }\item[{double}]{hours,  }\item[{int}]{year,  }\item[{int}]{month,  }\item[{int}]{day }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This adds events and hours into a students unique table. At the same time, this updates the hours in the main table


\begin{DoxyParams}{Parameters}
{\em student} & The student getting hours \\
\hline
{\em event\+Name} & The Name of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} Completed \\
\hline
{\em hours} & The Length of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} \\
\hline
{\em year} & The Year the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} Was Done \\
\hline
{\em month} & The Month of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} \\
\hline
{\em day} & The Day of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & This is throws in case the Database is not found \\
\hline
\end{DoxyExceptions}


Definition at line 284 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a97b85eaf30b3405d526d38c18c888642}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!addUserPass@{addUserPass}}
\index{addUserPass@{addUserPass}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{addUserPass()}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+add\+User\+Pass (\begin{DoxyParamCaption}\item[{String}]{username,  }\item[{String}]{hashed\+Password }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This stores the password in a database. However, to secure them, they use a hashing function (explained in the documentation) which securely converts the password into an impenetrable String. It is a one way function, thus stopping anyone from figuring out what the password is.


\begin{DoxyParams}{Parameters}
{\em username} & the Username of the user being added \\
\hline
{\em hashed\+Password} & the password after hash encryption \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & This is throws in case the Database is not found \\
\hline
\end{DoxyExceptions}


Definition at line 331 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a7f78c07dc434e4023a47d9dab7492f83}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!changeName@{changeName}}
\index{changeName@{changeName}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{changeName()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+change\+Name (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This turns a name into the format first\+\_\+last for more uses in a database and to allow for more consistency.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the String containing the new name 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Deprecated}
\item[\textbf{ Deprecated}]\doxyref{make\+Name(\+String, String, int)}{p.}{classcom_1_1_backend_1_1_my_s_q_l_methods_a5b381bcc3760ecc7a236955ad918725d}\doxyref{make\+Name(\+Student)}{p.}{classcom_1_1_backend_1_1_my_s_q_l_methods_a6640581d6284559fde2134638c2ee3cd} \end{DoxyRefDesc}


Definition at line 1262 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a1c57a43b8c902b87fd6a614b2d817e24}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!changeName@{changeName}}
\index{changeName@{changeName}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{changeName()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+change\+Name (\begin{DoxyParamCaption}\item[{String}]{name\+In }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method is used to change the name of a student to a more useful and easier to use format.


\begin{DoxyParams}{Parameters}
{\em name\+In} & the input name, which should only consist of first name and last name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Name in the Format first\+\_\+last 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Deprecated}
\item[\textbf{ Deprecated}]\doxyref{make\+Name(\+String, String, int)}{p.}{classcom_1_1_backend_1_1_my_s_q_l_methods_a5b381bcc3760ecc7a236955ad918725d} \end{DoxyRefDesc}


Definition at line 1242 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a205c4c5bfa2915473f531da52cf289de}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!createDatabase@{createDatabase}}
\index{createDatabase@{createDatabase}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{createDatabase()}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+create\+Database (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method runs at the start of any Query. It checks if the database has already been created and, if it hasn\textquotesingle{}t, creates it. 

Definition at line 42 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_aa7a005601454fb2af8e6193bcd88d678}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!createStudent@{createStudent}}
\index{createStudent@{createStudent}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{createStudent()}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+create\+Student (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{short}]{grade,  }\item[{String}]{community\+Service\+Category,  }\item[{String}]{email,  }\item[{short}]{years\+Done }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method makes it very easy to create a student in the main tracker table.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The First Name of the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} \\
\hline
{\em last\+Name} & The Last Name of the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em grade} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s Grade Number \\
\hline
{\em community\+Service\+Category} & The Category of Award Aimed for by the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} \\
\hline
{\em email} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s Email Address \\
\hline
{\em years\+Done} & The number of years of F\+B\+LA Completed \\
\hline
\end{DoxyParams}


Definition at line 181 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a4fdf2268b67ba192a02545d727916bac}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!createStudentTable@{createStudentTable}}
\index{createStudentTable@{createStudentTable}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{createStudentTable()}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+create\+Student\+Table (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method creates a specific student table. This would allow more specific storage of data, such as data of specific events and such and make it much easier to analyze a students data.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & This is the student\textquotesingle{}s First Name \\
\hline
{\em last\+Name} & This is the student\textquotesingle{}s Last Name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
\end{DoxyParams}


Definition at line 140 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a798fdb856edcecfecb44e6647ed9dca2}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!createTable@{createTable}}
\index{createTable@{createTable}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{createTable()}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+create\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method creates the main table which would store student information and current hours. 

Definition at line 68 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a5b381bcc3760ecc7a236955ad918725d}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!makeName@{makeName}}
\index{makeName@{makeName}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{makeName()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+make\+Name (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method would be used to make student table names in My\+S\+QL (first\+Name\+\_\+last\+Name\+\_\+student\+ID)


\begin{DoxyParams}{Parameters}
{\em first\+Name} & First Name \\
\hline
{\em last\+Name} & Last Name \\
\hline
{\em student\+ID} & \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
formatted Name 
\end{DoxyReturn}


Definition at line 1274 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a6640581d6284559fde2134638c2ee3cd}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!makeName@{makeName}}
\index{makeName@{makeName}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{makeName()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+make\+Name (\begin{DoxyParamCaption}\item[{\textbf{ Student}}]{student }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Formats the name of a student


\begin{DoxyParams}{Parameters}
{\em student} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} whose name is being formatted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the name in the format of first\+Name\+\_\+last\+Name\+\_\+student\+ID 
\end{DoxyReturn}


Definition at line 1284 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a8fd02056929c18505992872c523fb3c2}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!numberOfRows@{numberOfRows}}
\index{numberOfRows@{numberOfRows}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{numberOfRows()}
{\footnotesize\ttfamily static int com.\+Backend.\+My\+S\+Q\+L\+Methods.\+number\+Of\+Rows (\begin{DoxyParamCaption}\item[{String}]{table\+Name }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

Returns the number of rows in a table. This is extremely useful in knowing the number of times to loop a certain event.


\begin{DoxyParams}{Parameters}
{\em table\+Name} & the name of the table being counted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the number of rows 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 1309 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_aabb08df7c535245406ff04448228e019}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!round@{round}}
\index{round@{round}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{round()}
{\footnotesize\ttfamily static double com.\+Backend.\+My\+S\+Q\+L\+Methods.\+round (\begin{DoxyParamCaption}\item[{double}]{input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Rounds the double to the nearest hundredth


\begin{DoxyParams}{Parameters}
{\em input} & the double being rounded \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the rounded double 
\end{DoxyReturn}


Definition at line 1358 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_ae4c8863305082e3a864edb04ed1f587c}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectEventHours@{selectEventHours}}
\index{selectEventHours@{selectEventHours}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectEventHours()}
{\footnotesize\ttfamily static double com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Event\+Hours (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{event\+Name }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows a user to get the hours of a specific event


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em event\+Name} & the name of the event \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a double containing the hours 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 1061 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a1f0848f8d6fd6a461defcabc2bec2ba5}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectFullTracker@{selectFullTracker}}
\index{selectFullTracker@{selectFullTracker}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectFullTracker()}
{\footnotesize\ttfamily static Array\+List$<$\textbf{ Student\+Data}$>$ com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Full\+Tracker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

Creates an Array\+List which holds the data of all \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s whose data is stored. This makes it much faster to view data of every student.

\begin{DoxyReturn}{Returns}
An Array\+List storing all \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} Data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & For Column Names and Failing Connections \\
\hline
\end{DoxyExceptions}


Definition at line 811 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a8ead676b49214545a242e24cf151bc30}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectPass@{selectPass}}
\index{selectPass@{selectPass}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectPass()}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Pass (\begin{DoxyParamCaption}\item[{String}]{username }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Gets the hashed password given a username


\begin{DoxyParams}{Parameters}
{\em username} & the Username for which a password is being found \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the hashed password 
\end{DoxyReturn}


Definition at line 358 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a3c80d406f43ca47926dabeba719a5ffc}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectStudentEvent@{selectStudentEvent}}
\index{selectStudentEvent@{selectStudentEvent}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectStudentEvent()}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Student\+Event (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{event\+Name }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

Selects data on just one event given its event\+Name


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & The student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em event\+Name} & The name of the event \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A String containing all of the \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} Details 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Exceptions \\
\hline
\end{DoxyExceptions}


Definition at line 1023 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_aca1443e8c99a90f75302c5afe2f6dfae}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectStudentEvents@{selectStudentEvents}}
\index{selectStudentEvents@{selectStudentEvents}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectStudentEvents()}
{\footnotesize\ttfamily static String [$\,$] com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Student\+Events (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows access to all of a student\textquotesingle{}s events


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an array of Strings containing all of the Events and their data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 925 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a420f3b13b4cfbdbc37b0dfd05c80e040}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectStudentEventsAsEvent@{selectStudentEventsAsEvent}}
\index{selectStudentEventsAsEvent@{selectStudentEventsAsEvent}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectStudentEventsAsEvent()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Array\+List$<$\textbf{ Event}$>$ com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Student\+Events\+As\+Event (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows access to all of a student\textquotesingle{}s events


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an array of Strings containing all of the Events and their data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 969 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a5c75432230abba1728dac787d1d74635}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectStudentEventsAsEvent@{selectStudentEventsAsEvent}}
\index{selectStudentEventsAsEvent@{selectStudentEventsAsEvent}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectStudentEventsAsEvent()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Array\+List$<$\textbf{ Event}$>$ com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Student\+Events\+As\+Event (\begin{DoxyParamCaption}\item[{\textbf{ Student}}]{student }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows access to all of a student\textquotesingle{}s events


\begin{DoxyParams}{Parameters}
{\em student} & the selected student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an array of Strings containing all of the Events and their data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 1009 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_ab00e444fbb8c4df58038f4dd6176ee85}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTracker@{selectTracker}}
\index{selectTracker@{selectTracker}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTracker()}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

Allows someone to get the full data of a \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} from the Main Table.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A String containing all of the Data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 676 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a19734fb3e32ab26231beceb79cdea359}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTrackerAsStudent@{selectTrackerAsStudent}}
\index{selectTrackerAsStudent@{selectTrackerAsStudent}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTrackerAsStudent()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static \textbf{ Student\+Data} com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker\+As\+Student (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This method gets the data of a student with the information listed, but returns it all in its special class as a \doxyref{Student\+Data}{p.}{classcom_1_1_backend_1_1_student_data} object.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s First Name \\
\hline
{\em last\+Name} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s Last Name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s ID \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \doxyref{Student\+Data}{p.}{classcom_1_1_backend_1_1_student_data} Object with all of the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s Information 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & In case column names don\textquotesingle{}t exist or connection to database fails \\
\hline
\end{DoxyExceptions}


Definition at line 720 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a597fbd83b86a4b05b21e4969ed199638}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTrackerAsStudent@{selectTrackerAsStudent}}
\index{selectTrackerAsStudent@{selectTrackerAsStudent}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTrackerAsStudent()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static \textbf{ Student\+Data} com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker\+As\+Student (\begin{DoxyParamCaption}\item[{\textbf{ Student}}]{student }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This method gets the data of a student with the information listed, but returns it all in its special class as a \doxyref{Student\+Data}{p.}{classcom_1_1_backend_1_1_student_data} object.


\begin{DoxyParams}{Parameters}
{\em student} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} who is being queried \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \doxyref{Student\+Data}{p.}{classcom_1_1_backend_1_1_student_data} Object with all of the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s Information 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & In case column names don\textquotesingle{}t exist or connection to database fails \\
\hline
\end{DoxyExceptions}


Definition at line 766 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a76d92aeb0764cf82e0f467556591f219}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTrackerBoolean@{selectTrackerBoolean}}
\index{selectTrackerBoolean@{selectTrackerBoolean}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTrackerBoolean()}
{\footnotesize\ttfamily static boolean com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker\+Boolean (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{data }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows someone to get specific boolean-\/type data from the Main database.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em data} & the data field being accessed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean contain the data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 603 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_acfbbf4ab32dd003e590be4a0672c1b4b}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTrackerDate@{selectTrackerDate}}
\index{selectTrackerDate@{selectTrackerDate}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTrackerDate()}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker\+Date (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{data }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows someone to get a specific \doxyref{Date}{p.}{classcom_1_1_backend_1_1_date} from the main table (if one exists)


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em data} & the data field being accessed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A String containing the date 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 640 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_aed009d0b504622a0256d61de4a4f6129}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTrackerDouble@{selectTrackerDouble}}
\index{selectTrackerDouble@{selectTrackerDouble}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTrackerDouble()}
{\footnotesize\ttfamily static double com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker\+Double (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{data }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows someone to get specific Double-\/\+Type data from the Main Table.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s First Name \\
\hline
{\em last\+Name} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s Last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em data} & The data field being accessed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A double containing the data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 529 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_ac166c1031b7a0e424ce0546b829c7bc9}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTrackerInt@{selectTrackerInt}}
\index{selectTrackerInt@{selectTrackerInt}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTrackerInt()}
{\footnotesize\ttfamily static int com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker\+Int (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{data }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows someone to get specific integer-\/type data from the Main Table.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em data} & the data field being accessed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer containing the data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 446 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a233e5fe34d8afeea1af8a6954956c604}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTrackerShort@{selectTrackerShort}}
\index{selectTrackerShort@{selectTrackerShort}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTrackerShort()}
{\footnotesize\ttfamily static short com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker\+Short (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{data }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows someone to get specific short-\/type data from the Main Table.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em data} & the data field being accessed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a short containing the data 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 566 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_abf4c953526e8f2af3ebb4b09fd74bc65}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectTrackerString@{selectTrackerString}}
\index{selectTrackerString@{selectTrackerString}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectTrackerString()}
{\footnotesize\ttfamily static String com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Tracker\+String (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This allows someone to get Specific String-\/type data from the Main table.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The student\textquotesingle{}s First Name \\
\hline
{\em last\+Name} & The student\textquotesingle{}s Last Name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em data} & The data field being accessed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the String Type data 
\end{DoxyReturn}


Definition at line 482 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a614142bb55a4fcdd2811d70b3de6c16b}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!selectUsers@{selectUsers}}
\index{selectUsers@{selectUsers}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{selectUsers()}
{\footnotesize\ttfamily static Array\+List$<$String$>$ com.\+Backend.\+My\+S\+Q\+L\+Methods.\+select\+Users (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This gets an Array\+List of all users in the table for admin to see

\begin{DoxyReturn}{Returns}
An Array\+List which contains all of the users in the system 
\end{DoxyReturn}


Definition at line 399 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a1802bb8bad09261e7d43c501a7434750}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!updateEvent@{updateEvent}}
\index{updateEvent@{updateEvent}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{updateEvent()}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+update\+Event (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{data\+Type,  }\item[{String}]{new\+Data,  }\item[{String}]{event\+Name }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This allows changing student-\/specific event data


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em data\+Type} & the data field name \\
\hline
{\em new\+Data} & the new data value (in String form) \\
\hline
{\em event\+Name} & the name of the event being changed \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 1171 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a8a6876f5d8c35ed9a4aeed2d26cfe37c}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!updateToCurrentDate@{updateToCurrentDate}}
\index{updateToCurrentDate@{updateToCurrentDate}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{updateToCurrentDate()}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+update\+To\+Current\+Date (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Updates the date in the tracker to the current date for last\+Edited


\begin{DoxyParams}{Parameters}
{\em first\+Name} & The First Name of the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} to know who to update \\
\hline
{\em last\+Name} & The Last Name of the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} to Update \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
\end{DoxyParams}


Definition at line 1341 of file My\+S\+Q\+L\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_my_s_q_l_methods_a60dfa8d499caaf1d02f83164cd8ef122}} 
\index{com.Backend.MySQLMethods@{com.Backend.MySQLMethods}!updateTracker@{updateTracker}}
\index{updateTracker@{updateTracker}!com.Backend.MySQLMethods@{com.Backend.MySQLMethods}}
\doxysubsubsection{updateTracker()}
{\footnotesize\ttfamily static void com.\+Backend.\+My\+S\+Q\+L\+Methods.\+update\+Tracker (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{String}]{data\+Type,  }\item[{String}]{new\+Data }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

This updates a value in the Main Table


\begin{DoxyParams}{Parameters}
{\em first\+Name} & the student\textquotesingle{}s first name \\
\hline
{\em last\+Name} & the student\textquotesingle{}s last name \\
\hline
{\em student\+ID} & The \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student}\textquotesingle{}s \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID Number \\
\hline
{\em data\+Type} & the data field being changed \\
\hline
{\em new\+Data} & a new data value (in string form) for the location \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & for S\+QL Errors \\
\hline
\end{DoxyExceptions}


Definition at line 1098 of file My\+S\+Q\+L\+Methods.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Backend/My\+S\+Q\+L\+Methods.\+java\end{DoxyCompactItemize}
