\doxysection{com.\+Frontend.\+Get.\+Get\+Student\+Events Class Reference}
\label{classcom_1_1_frontend_1_1_get_1_1_get_student_events}\index{com.Frontend.Get.GetStudentEvents@{com.Frontend.Get.GetStudentEvents}}
Inheritance diagram for com.\+Frontend.\+Get.\+Get\+Student\+Events\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_get_1_1_get_student_events}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_get_1_1_get_student_events_a9b484dfdbba43889ec3a068a75a5012a}} 
Vertical\+Layout {\bfseries select\+Student} ()
\item 
void \textbf{ view\+Events} (\textbf{ Student} chosen)  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_get_1_1_get_student_events_ac3126056306ace28d50eebe40aca330e}} 
static \textbf{ Student} {\bfseries selected}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 24 of file Get\+Student\+Events.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\label{classcom_1_1_frontend_1_1_get_1_1_get_student_events_a81bd46db1f417e611bfe090d9ef13e7b}} 
\index{com.Frontend.Get.GetStudentEvents@{com.Frontend.Get.GetStudentEvents}!viewEvents@{viewEvents}}
\index{viewEvents@{viewEvents}!com.Frontend.Get.GetStudentEvents@{com.Frontend.Get.GetStudentEvents}}
\doxysubsubsection{viewEvents()}
{\footnotesize\ttfamily void com.\+Frontend.\+Get.\+Get\+Student\+Events.\+view\+Events (\begin{DoxyParamCaption}\item[{\textbf{ Student}}]{chosen }\end{DoxyParamCaption}) throws Exception}

Views events and hours done by the chosen student


\begin{DoxyParams}{Parameters}
{\em chosen} & The chosen student \\
\hline
\end{DoxyParams}


Definition at line 85 of file Get\+Student\+Events.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Get/Get\+Student\+Events.\+java\end{DoxyCompactItemize}
