\doxysection{com.\+Backend.\+File\+Methods Class Reference}
\label{classcom_1_1_backend_1_1_file_methods}\index{com.Backend.FileMethods@{com.Backend.FileMethods}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \textbf{ add\+To\+Student} (String student\+Name)  throws I\+O\+Exception 
\item 
static void \textbf{ add\+To\+Student} (String first\+Name, String last\+Name, int student\+ID)  throws I\+O\+Exception 
\item 
\mbox{\label{classcom_1_1_backend_1_1_file_methods_a3b8dde0b8bcd6abbcc17b802407f6a70}} 
static void {\bfseries add\+To\+Student} (\textbf{ Student} student)  throws I\+O\+Exception 
\item 
\mbox{\label{classcom_1_1_backend_1_1_file_methods_a74192d791d55b21530be328870b82137}} 
static void {\bfseries clear\+Student\+List} ()  throws I\+O\+Exception 
\item 
\mbox{\label{classcom_1_1_backend_1_1_file_methods_afa4a4cf828ebb2946b60f7bf7802d296}} 
static String {\bfseries get\+Working\+Directory} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_file_methods_a08f101beff9bd7b62d49713c89c363ac}} 
static int {\bfseries get\+Number\+Of\+Students} ()  throws I\+O\+Exception 
\item 
static \textbf{ Student}[$\,$] \textbf{ get\+Students} ()  throws I\+O\+Exception 
\item 
static Array\+List$<$ \textbf{ Student} $>$ \textbf{ get\+Students\+As\+List} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_file_methods_adc1fc9872ae9ba279a73b8b9b9c08cc1}} 
static Array\+List$<$ \textbf{ Student\+Data} $>$ {\bfseries get\+Student\+Data} ()
\item 
static \textbf{ Student} \textbf{ remove\+Student} (\textbf{ Student} student)  throws I\+O\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_file_methods_a13a6e6c7ee1283b47b2a94db7286a0c8}} 
static String {\bfseries working\+Directory} = get\+Working\+Directory()
\item 
\mbox{\label{classcom_1_1_backend_1_1_file_methods_aef1a9c2a82219b2d5b16e7b8841f5b82}} 
static String {\bfseries student\+Path} = working\+Directory + \char`\"{}\textbackslash{}\textbackslash{}data\textbackslash{}\textbackslash{}student\+List.\+user\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file File\+Methods.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\label{classcom_1_1_backend_1_1_file_methods_ac48c886e08dc2a437ad5e760abdb3c13}} 
\index{com.Backend.FileMethods@{com.Backend.FileMethods}!addToStudent@{addToStudent}}
\index{addToStudent@{addToStudent}!com.Backend.FileMethods@{com.Backend.FileMethods}}
\doxysubsubsection{addToStudent()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void com.\+Backend.\+File\+Methods.\+add\+To\+Student (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Adds the name of a student to a custom file with extension .user (a text based file) to help keep track of the students quickly


\begin{DoxyParams}{Parameters}
{\em first\+Name} & First Name \\
\hline
{\em last\+Name} & Last Name \\
\hline
{\em student\+ID} & the \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em I\+O\+Exception} & in case file doesn\textquotesingle{}t exist \\
\hline
\end{DoxyExceptions}


Definition at line 40 of file File\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_file_methods_ade0584202cded297691872605def222c}} 
\index{com.Backend.FileMethods@{com.Backend.FileMethods}!addToStudent@{addToStudent}}
\index{addToStudent@{addToStudent}!com.Backend.FileMethods@{com.Backend.FileMethods}}
\doxysubsubsection{addToStudent()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void com.\+Backend.\+File\+Methods.\+add\+To\+Student (\begin{DoxyParamCaption}\item[{String}]{student\+Name }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Adds the name of a student to a custom file with extension .user (a text based file) to help keep track of the students quickly

\begin{DoxyRefDesc}{Deprecated}
\item[\textbf{ Deprecated}]now use first\+Name and last\+Name \doxyref{add\+To\+Student(\+String, String, int)}{p.}{classcom_1_1_backend_1_1_file_methods_ac48c886e08dc2a437ad5e760abdb3c13} \end{DoxyRefDesc}


Definition at line 24 of file File\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_file_methods_ab8a3b9dc665681415172e4100408ddd6}} 
\index{com.Backend.FileMethods@{com.Backend.FileMethods}!getStudents@{getStudents}}
\index{getStudents@{getStudents}!com.Backend.FileMethods@{com.Backend.FileMethods}}
\doxysubsubsection{getStudents()}
{\footnotesize\ttfamily static \textbf{ Student} [$\,$] com.\+Backend.\+File\+Methods.\+get\+Students (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Gets all current Students

\begin{DoxyReturn}{Returns}
an Array Containing all of the Students 
\end{DoxyReturn}


Definition at line 81 of file File\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_file_methods_a99bfe8c38f1742cd11d660b79cf9e8c0}} 
\index{com.Backend.FileMethods@{com.Backend.FileMethods}!getStudentsAsList@{getStudentsAsList}}
\index{getStudentsAsList@{getStudentsAsList}!com.Backend.FileMethods@{com.Backend.FileMethods}}
\doxysubsubsection{getStudentsAsList()}
{\footnotesize\ttfamily static Array\+List$<$\textbf{ Student}$>$ com.\+Backend.\+File\+Methods.\+get\+Students\+As\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method returns an Array\+List of all Students on whom we have data stored. The file is an alternate way to store data as it is easier to use and faster to access. However, the main data is all stored in the My\+S\+QL Database.

\begin{DoxyReturn}{Returns}
An Array\+List containing all the students on whom we have data 
\end{DoxyReturn}


Definition at line 99 of file File\+Methods.\+java.

\mbox{\label{classcom_1_1_backend_1_1_file_methods_a70fa549d2abbdf71bb8bf2e522d585a5}} 
\index{com.Backend.FileMethods@{com.Backend.FileMethods}!removeStudent@{removeStudent}}
\index{removeStudent@{removeStudent}!com.Backend.FileMethods@{com.Backend.FileMethods}}
\doxysubsubsection{removeStudent()}
{\footnotesize\ttfamily static \textbf{ Student} com.\+Backend.\+File\+Methods.\+remove\+Student (\begin{DoxyParamCaption}\item[{\textbf{ Student}}]{student }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Removes a student from the list of students


\begin{DoxyParams}{Parameters}
{\em student} & The student that will be removed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the student removed 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em I\+O\+Exception} & in case the file is not found \\
\hline
\end{DoxyExceptions}


Definition at line 132 of file File\+Methods.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Backend/File\+Methods.\+java\end{DoxyCompactItemize}
