\doxysection{com.\+Frontend.\+Edit.\+Edit\+Student\+Events Class Reference}
\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events}\index{com.Frontend.Edit.EditStudentEvents@{com.Frontend.Edit.EditStudentEvents}}
Inheritance diagram for com.\+Frontend.\+Edit.\+Edit\+Student\+Events\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events_a128fd088fe195929c072f45711b3e6fb}} 
Vertical\+Layout {\bfseries choose\+Student} ()
\item 
\mbox{\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events_a597c1582d9622379d0e993c785ff3793}} 
Vertical\+Layout {\bfseries event\+Selector} (\textbf{ Student} selected\+Student)
\item 
\mbox{\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events_ab8b0932f3f3df49cf38d870d54f4d10c}} 
Vertical\+Layout {\bfseries on\+Button\+Click} (\textbf{ Event} selected\+Event)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events_aabc3cf4fb9e038049112279a71c258bc}} 
static \textbf{ Student} {\bfseries selected} = null
\item 
\mbox{\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events_a119921e567c8c751906c31ec15a5af3b}} 
static \textbf{ Event} {\bfseries old\+Event} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 33 of file Edit\+Student\+Events.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Edit/Edit\+Student\+Events.\+java\end{DoxyCompactItemize}
