\doxysection{com.\+Backend.\+Student\+Data\+Provider Class Reference}
\label{classcom_1_1_backend_1_1_student_data_provider}\index{com.Backend.StudentDataProvider@{com.Backend.StudentDataProvider}}
Inheritance diagram for com.\+Backend.\+Student\+Data\+Provider\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_backend_1_1_student_data_provider}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_provider_a491db565853cd528c8b9681b46e991a7}} 
void {\bfseries persist} (\textbf{ Student\+Data} item)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_provider_a190e106b4a9d54f8db0b07c1351e2b71}} 
void {\bfseries delete} (\textbf{ Student\+Data} item)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_provider_a7b82943bb4e0e1efe4d485fefb146a25}} 
static Predicate$<$ \textbf{ Student\+Data} $>$ {\bfseries predicate} (Crud\+Filter filter)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_provider_a3b9f989e1d784fc1611e89aa5ead1c3d}} 
static Comparator$<$ \textbf{ Student\+Data} $>$ {\bfseries comparator} (Crud\+Filter filter)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_provider_ad31b353cbd2808fd8e50a513f2781fb9}} 
static Object {\bfseries value\+Of} (String field\+Name, \textbf{ Student\+Data} student\+Data)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_provider_a0855740e872ee25d1c288e4d3aaf8fde}} 
Stream$<$ \textbf{ Student\+Data} $>$ {\bfseries fetch\+From\+Back\+End} (Query$<$ \textbf{ Student\+Data}, Crud\+Filter $>$ query)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_provider_a42e2c4d99df64b5598a2931811da6a1e}} 
int {\bfseries size\+In\+Back\+End} (Query$<$ \textbf{ Student\+Data}, Crud\+Filter $>$ query)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 16 of file Student\+Data\+Provider.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Backend/Student\+Data\+Provider.\+java\end{DoxyCompactItemize}
