\doxysection{com.\+Frontend.\+Security.\+Security\+Utils Class Reference}
\label{classcom_1_1_frontend_1_1_security_1_1_security_utils}\index{com.Frontend.Security.SecurityUtils@{com.Frontend.Security.SecurityUtils}}


\doxysubsection{Detailed Description}


Definition at line 12 of file Security\+Utils.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Security/Security\+Utils.\+java\end{DoxyCompactItemize}
