\doxysection{com.\+Frontend.\+Get.\+Get\+Student\+Information Class Reference}
\label{classcom_1_1_frontend_1_1_get_1_1_get_student_information}\index{com.Frontend.Get.GetStudentInformation@{com.Frontend.Get.GetStudentInformation}}
Inheritance diagram for com.\+Frontend.\+Get.\+Get\+Student\+Information\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_get_1_1_get_student_information}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ export\+Data} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 33 of file Get\+Student\+Information.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\label{classcom_1_1_frontend_1_1_get_1_1_get_student_information_a51d7caa1e0935684200a157da6441df5}} 
\index{com.Frontend.Get.GetStudentInformation@{com.Frontend.Get.GetStudentInformation}!exportData@{exportData}}
\index{exportData@{exportData}!com.Frontend.Get.GetStudentInformation@{com.Frontend.Get.GetStudentInformation}}
\doxysubsubsection{exportData()}
{\footnotesize\ttfamily void com.\+Frontend.\+Get.\+Get\+Student\+Information.\+export\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Runs if user wants to Export Data 

Definition at line 137 of file Get\+Student\+Information.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Get/Get\+Student\+Information.\+java\end{DoxyCompactItemize}
