\doxysection{com.\+Frontend.\+Edit.\+Edit\+Student\+Information Class Reference}
\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_information}\index{com.Frontend.Edit.EditStudentInformation@{com.Frontend.Edit.EditStudentInformation}}
Inheritance diagram for com.\+Frontend.\+Edit.\+Edit\+Student\+Information\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_edit_1_1_edit_student_information}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_information_ae18d034270460e1226ebb9aa73629c4d}} 
Vertical\+Layout {\bfseries on\+Button\+Click} (\textbf{ Student} student\+Selected)
\item 
\mbox{\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_information_a38a5fad598d3cdc79c7340ec97525b2b}} 
Vertical\+Layout {\bfseries choose\+Student} ()  throws I\+O\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_edit_1_1_edit_student_information_a4841fde62c5f2198a5135eb2b5415cb0}} 
static \textbf{ Student} {\bfseries selected}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 41 of file Edit\+Student\+Information.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Edit/Edit\+Student\+Information.\+java\end{DoxyCompactItemize}
