\doxysection{com.\+Frontend.\+Add.\+Create\+Student Class Reference}
\label{classcom_1_1_frontend_1_1_add_1_1_create_student}\index{com.Frontend.Add.CreateStudent@{com.Frontend.Add.CreateStudent}}
Inheritance diagram for com.\+Frontend.\+Add.\+Create\+Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_add_1_1_create_student}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_add_1_1_create_student_afd045d37f4e2fe32b1b1640139679f36}} 
static void {\bfseries add\+To\+Count} ()
\item 
\mbox{\label{classcom_1_1_frontend_1_1_add_1_1_create_student_a5c71f5991305686077852dea6677ddb0}} 
static void {\bfseries remove\+From\+Count} ()
\item 
\mbox{\label{classcom_1_1_frontend_1_1_add_1_1_create_student_acb53c1cbcfdbd9c70f7f6080ab044265}} 
static int {\bfseries get\+Count} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 33 of file Create\+Student.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Add/Create\+Student.\+java\end{DoxyCompactItemize}
