\doxysection{com.\+Frontend.\+Add.\+Add\+Hours Class Reference}
\label{classcom_1_1_frontend_1_1_add_1_1_add_hours}\index{com.Frontend.Add.AddHours@{com.Frontend.Add.AddHours}}
Inheritance diagram for com.\+Frontend.\+Add.\+Add\+Hours\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_add_1_1_add_hours}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}


Definition at line 33 of file Add\+Hours.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Add/Add\+Hours.\+java\end{DoxyCompactItemize}
