\doxysection{com.\+Backend.\+Student Class Reference}
\label{classcom_1_1_backend_1_1_student}\index{com.Backend.Student@{com.Backend.Student}}
Inheritance diagram for com.\+Backend.\+Student\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_backend_1_1_student}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a513209d4f79224a262b9bea3c9559f68}} 
{\bfseries Student} (String first\+Name, String last\+Name, int student\+ID)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_aa02eee487c94522cd43c3c4ce81dac13}} 
{\bfseries Student} (boolean create\+New\+Student)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a2ce0b8fb99af768f24d6a31acb076465}} 
String {\bfseries get\+First\+Name} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_af66d96b6d9b3f3c522c5f0a94071d039}} 
void {\bfseries set\+First\+Name} (String first\+Name)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_ae55b4b9fdc8797cebd133eb571ef5d90}} 
String {\bfseries get\+Last\+Name} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a51b192960690fb1cc0ec6ea003d50287}} 
void {\bfseries set\+Last\+Name} (String last\+Name)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_aa0446c6eedb7c8f5fb44daa8d9b8fa86}} 
String {\bfseries get\+Full\+Name} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a1def016b829a631aada87e068378f9f7}} 
int {\bfseries get\+Student\+ID} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_affb9bb06f0ff449c89029d742d88850e}} 
void {\bfseries set\+Student\+ID} (int student\+ID)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a39f927e805ebe7e9366bf32ec3032a7f}} 
void {\bfseries make\+Student} (String data\+Line)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a2bdae24a8ba597282ceb8bea9eb22851}} 
\textbf{ Student} {\bfseries get\+Student} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a478d7693dc64c17af87aa5ce9831bb75}} 
void {\bfseries set\+Student} (\textbf{ Student} new\+Student)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_adbd24faad86a4d4a2b20766a1759a06c}} 
boolean {\bfseries get\+Create\+New\+Student} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a109f82702821202c048797edb6bc3fc1}} 
void {\bfseries set\+Create\+New\+Student} (boolean create\+New\+Student)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_a5a1d484247fdfad6b184f2feff3c1a15}} 
\textbf{ Student\+Data} {\bfseries get\+Student\+Data} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_aa472f4258ae3ca1b43f4bf8470b81e18}} 
String {\bfseries to\+String} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 7 of file Student.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Backend/Student.\+java\end{DoxyCompactItemize}
