\doxysection{com.\+Backend.\+Student\+Data Class Reference}
\label{classcom_1_1_backend_1_1_student_data}\index{com.Backend.StudentData@{com.Backend.StudentData}}
Inheritance diagram for com.\+Backend.\+Student\+Data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_backend_1_1_student_data}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Student\+Data} (String first\+Name, String last\+Name, int student\+ID, short grade, String community\+Service\+Category, String email, short years\+Done)
\item 
\textbf{ Student\+Data} (String first\+Name, String last\+Name, int student\+ID, int grade, String community\+Service\+Category, String email, int years\+Done)
\item 
\textbf{ Student\+Data} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_ad93423efa32af32df6d757966bde2c9a}} 
String {\bfseries get\+First\+Name} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_ab2d0164476bb332c03d1ddb22bf86917}} 
short {\bfseries get\+Grade} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a0466826960456926c626de698feb7a88}} 
void {\bfseries set\+Grade} (short grade)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_aca7c653392fd4b535ac8f4e2ed8b0423}} 
void {\bfseries set\+Grade} (int grade)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a2ce86b6dfbe13b88620b1d7f5045c8d1}} 
int {\bfseries get\+Grade\+Int} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_ae0e0475c235b79932145f7ce61630812}} 
double {\bfseries get\+Community\+Service\+Hours} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a7b75a3c24dae7402c364a380b77538bb}} 
void {\bfseries set\+Community\+Service\+Hours} (double community\+Service\+Hours)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_ac357758a2951f04d3b919a18f35deecb}} 
String {\bfseries get\+Community\+Service\+Category} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a0305841451c488e89a63d86bcd317455}} 
String {\bfseries get\+Current\+Community\+Service\+Category} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a553c3872ba2cb228856a4b2f36a8eb3a}} 
void {\bfseries set\+Community\+Service\+Category} (String community\+Service\+Category)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a2298ac4b89798d11fc97f7a58ee914c7}} 
String {\bfseries get\+Email} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a351684b2b8d37c4b93b3b440a53a5905}} 
void {\bfseries set\+Email} (String email)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a48edc5bb3e9ad021513446cb23b33880}} 
short {\bfseries get\+Years\+Done} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_aaea0547ff77d7d93d95e1784c384ffc5}} 
void {\bfseries set\+Years\+Done} (short years\+Done)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a7f870d4142fb17351f164cec399599d6}} 
void {\bfseries set\+Years\+Done} (int years\+Done)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a9c2b81822b6cbc24181848321e6d459f}} 
int {\bfseries get\+Years\+Done\+Int} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a4b739d73d4321afa7d2250b600be5a31}} 
boolean {\bfseries is\+Freshman} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_ab11c75b5dd06d3e74edcb068e32cb614}} 
void {\bfseries set\+Freshman} (boolean freshman)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_afb8652868af9877cd969f6bbb0abcb2b}} 
boolean {\bfseries is\+Sophomore} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a2fde1a018f262f0ab2c8209164b51a71}} 
void {\bfseries set\+Sophomore} (boolean sophomore)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_aae84fdb4036d367b2ee9b38d16587e58}} 
boolean {\bfseries is\+Junior} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a199312809d6745ca5418ab807d838eed}} 
void {\bfseries set\+Junior} (boolean junior)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a16a3c9d96ca9d508ea596ffb7dd744bf}} 
boolean {\bfseries is\+Senior} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_ae90239fec4739ee34a3626827c25c7c5}} 
void {\bfseries set\+Senior} (boolean senior)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_af1be7e72097cee6d270c6ce2334e380b}} 
\textbf{ Date} {\bfseries get\+Last\+Edited} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_a1681658ba7966fc2430e463eb6354fdd}} 
void {\bfseries set\+Last\+Edited} (\textbf{ Date} last\+Edited)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_ad766479b021534f8b08161d6e028c0f9}} 
void {\bfseries set\+Last\+Edited} (String last\+Edited)
\item 
\mbox{\label{classcom_1_1_backend_1_1_student_data_ac42c663c6a6739e07a0b6f658a689343}} 
void {\bfseries create\+Student} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is a class which helps in running My\+S\+QL Methods and takes in all the values needed for the main student

\begin{DoxyAuthor}{Author}
Shourya Bansal 
\end{DoxyAuthor}


Definition at line 11 of file Student\+Data.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classcom_1_1_backend_1_1_student_data_a5e8054c95f610624ef16b305c2332f28}} 
\index{com.Backend.StudentData@{com.Backend.StudentData}!StudentData@{StudentData}}
\index{StudentData@{StudentData}!com.Backend.StudentData@{com.Backend.StudentData}}
\doxysubsubsection{StudentData()\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily com.\+Backend.\+Student\+Data.\+Student\+Data (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{short}]{grade,  }\item[{String}]{community\+Service\+Category,  }\item[{String}]{email,  }\item[{short}]{years\+Done }\end{DoxyParamCaption})}

A Constructor for a \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} if all the values are already known.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & First Name \\
\hline
{\em last\+Name} & Last Name \\
\hline
{\em student\+ID} & \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID \\
\hline
{\em grade} & Grade \\
\hline
{\em community\+Service\+Category} & Category of Community Service \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} \\
\hline
{\em email} & Email Address \\
\hline
{\em years\+Done} & Number of years completed, including this year \\
\hline
\end{DoxyParams}


Definition at line 34 of file Student\+Data.\+java.

\mbox{\label{classcom_1_1_backend_1_1_student_data_a2c68cc4633351235bc3d840fcc5464fb}} 
\index{com.Backend.StudentData@{com.Backend.StudentData}!StudentData@{StudentData}}
\index{StudentData@{StudentData}!com.Backend.StudentData@{com.Backend.StudentData}}
\doxysubsubsection{StudentData()\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily com.\+Backend.\+Student\+Data.\+Student\+Data (\begin{DoxyParamCaption}\item[{String}]{first\+Name,  }\item[{String}]{last\+Name,  }\item[{int}]{student\+ID,  }\item[{int}]{grade,  }\item[{String}]{community\+Service\+Category,  }\item[{String}]{email,  }\item[{int}]{years\+Done }\end{DoxyParamCaption})}

A Constructor for a \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} if all the values are already known.


\begin{DoxyParams}{Parameters}
{\em first\+Name} & First Name \\
\hline
{\em last\+Name} & Last Name \\
\hline
{\em student\+ID} & \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} ID \\
\hline
{\em grade} & Grade \\
\hline
{\em community\+Service\+Category} & Category of Community Service \doxyref{Event}{p.}{classcom_1_1_backend_1_1_event} \\
\hline
{\em email} & Email Address \\
\hline
{\em years\+Done} & Number of years completed, including this year \\
\hline
\end{DoxyParams}


Definition at line 54 of file Student\+Data.\+java.

\mbox{\label{classcom_1_1_backend_1_1_student_data_a24ae3da0c9e485a6b8eb7bab856f0c2d}} 
\index{com.Backend.StudentData@{com.Backend.StudentData}!StudentData@{StudentData}}
\index{StudentData@{StudentData}!com.Backend.StudentData@{com.Backend.StudentData}}
\doxysubsubsection{StudentData()\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily com.\+Backend.\+Student\+Data.\+Student\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Simple \doxyref{Student}{p.}{classcom_1_1_backend_1_1_student} Creation, needs to use setter methods before anything can be done though 

Definition at line 66 of file Student\+Data.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Backend/Student\+Data.\+java\end{DoxyCompactItemize}
