\doxysection{com.\+Frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener Class Reference}
\label{classcom_1_1_frontend_1_1_security_1_1_configure_u_i_service_init_listener}\index{com.Frontend.Security.ConfigureUIServiceInitListener@{com.Frontend.Security.ConfigureUIServiceInitListener}}
Inheritance diagram for com.\+Frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_security_1_1_configure_u_i_service_init_listener}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_security_1_1_configure_u_i_service_init_listener_a73a8d020407162d2eab504d029e17b92}} 
void {\bfseries service\+Init} (Service\+Init\+Event event)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 11 of file Configure\+U\+I\+Service\+Init\+Listener.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Security/Configure\+U\+I\+Service\+Init\+Listener.\+java\end{DoxyCompactItemize}
