\doxysection{com.\+Frontend.\+Application Class Reference}
\label{classcom_1_1_frontend_1_1_application}\index{com.Frontend.Application@{com.Frontend.Application}}
Inheritance diagram for com.\+Frontend.\+Application\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_application}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \textbf{ main} (String[$\,$] args)
\item 
static void \textbf{ jetty\+Main} (String[$\,$] args)  throws Exception 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The entry point of the Spring Boot application. 

Definition at line 20 of file Application.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\label{classcom_1_1_frontend_1_1_application_a85ef9f44603193f789206e78f818f633}} 
\index{com.Frontend.Application@{com.Frontend.Application}!jettyMain@{jettyMain}}
\index{jettyMain@{jettyMain}!com.Frontend.Application@{com.Frontend.Application}}
\doxysubsubsection{jettyMain()}
{\footnotesize\ttfamily static void com.\+Frontend.\+Application.\+jetty\+Main (\begin{DoxyParamCaption}\item[{String[$\,$]}]{args }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}

For Jetty Running 

Definition at line 34 of file Application.\+java.

\mbox{\label{classcom_1_1_frontend_1_1_application_adf0260c827eee7647772ff260993b5ab}} 
\index{com.Frontend.Application@{com.Frontend.Application}!main@{main}}
\index{main@{main}!com.Frontend.Application@{com.Frontend.Application}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily static void com.\+Frontend.\+Application.\+main (\begin{DoxyParamCaption}\item[{String[$\,$]}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

For Spring-\/\+Boot Running


\begin{DoxyParams}{Parameters}
{\em args} & standard main method argument \\
\hline
\end{DoxyParams}


Definition at line 27 of file Application.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/Application.\+java\end{DoxyCompactItemize}
