\doxysection{com.\+Frontend.\+Security.\+Security\+Configuration Class Reference}
\label{classcom_1_1_frontend_1_1_security_1_1_security_configuration}\index{com.Frontend.Security.SecurityConfiguration@{com.Frontend.Security.SecurityConfiguration}}
Inheritance diagram for com.\+Frontend.\+Security.\+Security\+Configuration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_security_1_1_security_configuration}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_security_1_1_security_configuration_a6d122a536f9ff33d50379f3e614de7cb}} 
User\+Details\+Service {\bfseries user\+Details\+Service} ()
\item 
\mbox{\label{classcom_1_1_frontend_1_1_security_1_1_security_configuration_a3c2b491d743efd0d1301db56233f771a}} 
void {\bfseries configure} (Web\+Security web)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_security_1_1_security_configuration_a448437748a1560c0ddbc3de66b4a62e5}} 
void {\bfseries configure} (Http\+Security http)  throws Exception 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file Security\+Configuration.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Security/Security\+Configuration.\+java\end{DoxyCompactItemize}
