\doxysection{com.\+Frontend.\+Login.\+Login\+View Class Reference}
\label{classcom_1_1_frontend_1_1_login_1_1_login_view}\index{com.Frontend.Login.LoginView@{com.Frontend.Login.LoginView}}
Inheritance diagram for com.\+Frontend.\+Login.\+Login\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_login_1_1_login_view}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_login_1_1_login_view_a4ebae3062f2136118cbc031a313d3a8f}} 
void {\bfseries before\+Enter} (Before\+Enter\+Event before\+Enter\+Event)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 16 of file Login\+View.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Login/Login\+View.\+java\end{DoxyCompactItemize}
