\doxysection{com.\+Backend.\+Date Class Reference}
\label{classcom_1_1_backend_1_1_date}\index{com.Backend.Date@{com.Backend.Date}}
Inheritance diagram for com.\+Backend.\+Date\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_backend_1_1_date}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_afa4747ea6a2ef17ce9b2b2c09965f9fc}} 
{\bfseries Date} (int year, int month, int day)
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_afc126444bed0b7cfbd494bdbfd86dd6a}} 
int {\bfseries get\+Year} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_ad2d2aaa09966bac6912abfe607df4421}} 
void {\bfseries set\+Year} (int year)
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a7c2c8ef8878e28bc96be3ea9649c2c85}} 
int {\bfseries get\+Month} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a766cda57f1982d8b8d0fc9940373fc25}} 
void {\bfseries set\+Month} (int month)
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a2c63a2ac8f71f91eb044f619676e9bbc}} 
int {\bfseries get\+Day} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a653f78d9b038dfe78db894d453a77835}} 
void {\bfseries set\+Day} (int day)
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_adeab187138a759318883eed459f786a6}} 
void {\bfseries set\+Date} (String date)
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a290878d32c2d0ab533718b88d0c6ada4}} 
void {\bfseries set\+Date} (Local\+Date date)
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_afd73f50659b7665e51d9aee443d8c481}} 
String {\bfseries get\+Month\+String} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a8736a115cfdba732ca205aa72d524925}} 
String {\bfseries to\+String} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a33a561b2d822b039d2f6024db80ac9d5}} 
String {\bfseries to\+String\+Regular} ()
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a784f686c71685a605a619a886d6befcf}} 
int {\bfseries compare\+To} (\textbf{ Date} o)
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_a1eb5ee7691f10c6a99f3e4a7fb9b8486}} 
int {\bfseries compare} (\textbf{ Date} o1, \textbf{ Date} o2)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_backend_1_1_date_ab7e6420d20043de21ae60dbbc6773ebf}} 
static String {\bfseries get\+Month} (int month)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Creates a date class to store the date. This would allow easy storage and manipulation of the date 

Definition at line 11 of file Date.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Backend/Date.\+java\end{DoxyCompactItemize}
