\doxysection{com.\+Frontend.\+Home Class Reference}
\label{classcom_1_1_frontend_1_1_home}\index{com.Frontend.Home@{com.Frontend.Home}}
Inheritance diagram for com.\+Frontend.\+Home\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_home}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Vertical\+Layout \textbf{ make\+Header} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxyref{Home}{p.}{classcom_1_1_frontend_1_1_home} is the home view for the App. This view has a brief introduction to the project and allows navigation to every other part of the app.

\begin{DoxyAuthor}{Author}
Shourya Bansal 
\end{DoxyAuthor}


Definition at line 55 of file Home.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\label{classcom_1_1_frontend_1_1_home_aa9eee167768c87a1b95ad5f74c95e0da}} 
\index{com.Frontend.Home@{com.Frontend.Home}!makeHeader@{makeHeader}}
\index{makeHeader@{makeHeader}!com.Frontend.Home@{com.Frontend.Home}}
\doxysubsubsection{makeHeader()}
{\footnotesize\ttfamily static Vertical\+Layout com.\+Frontend.\+Home.\+make\+Header (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method is used to add a header to the G\+UI on any page of the App. This speeds up the process significantly instead of having to recreate and retype the code each and every time. This also cleans code up. 

Definition at line 66 of file Home.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/Home.\+java\end{DoxyCompactItemize}
