\doxysection{com.\+Frontend.\+Reports.\+Generate\+Individual\+Report Class Reference}
\label{classcom_1_1_frontend_1_1_reports_1_1_generate_individual_report}\index{com.Frontend.Reports.GenerateIndividualReport@{com.Frontend.Reports.GenerateIndividualReport}}
Inheritance diagram for com.\+Frontend.\+Reports.\+Generate\+Individual\+Report\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1_frontend_1_1_reports_1_1_generate_individual_report}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classcom_1_1_frontend_1_1_reports_1_1_generate_individual_report_a32991dbd54c0170c3273db63e078d571}} 
void {\bfseries settings\+Form} ()
\item 
void \textbf{ report} (\textbf{ Student} student, @Optional\+Parameter \textbf{ Date} begin\+Date)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 30 of file Generate\+Individual\+Report.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\label{classcom_1_1_frontend_1_1_reports_1_1_generate_individual_report_a4a26049f8eb69a59aff5724dd74b72f5}} 
\index{com.Frontend.Reports.GenerateIndividualReport@{com.Frontend.Reports.GenerateIndividualReport}!report@{report}}
\index{report@{report}!com.Frontend.Reports.GenerateIndividualReport@{com.Frontend.Reports.GenerateIndividualReport}}
\doxysubsubsection{report()}
{\footnotesize\ttfamily void com.\+Frontend.\+Reports.\+Generate\+Individual\+Report.\+report (\begin{DoxyParamCaption}\item[{\textbf{ Student}}]{student,  }\item[{@Optional\+Parameter \textbf{ Date}}]{begin\+Date }\end{DoxyParamCaption})}

Generates the report view after the form input in the beginning. It uses the student chosen in the form and the date picked (if any) to create a report. 
\begin{DoxyParams}{Parameters}
{\em student} & The student whose report is being generated \\
\hline
{\em begin\+Date} & The beginning date of the data generation \\
\hline
\end{DoxyParams}


Definition at line 148 of file Generate\+Individual\+Report.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/\+Frontend/\+Reports/Generate\+Individual\+Report.\+java\end{DoxyCompactItemize}
