
\begin{DoxyRefList}
\item[Member \doxyref{com.Backend.File\+Methods.add\+To\+Student}{p.}{classcom_1_1_backend_1_1_file_methods_ade0584202cded297691872605def222c} (String student\+Name)]\label{deprecated__deprecated000001}%
now use first\+Name and last\+Name \doxyref{add\+To\+Student(\+String, String, int)}{p.}{classcom_1_1_backend_1_1_file_methods_ac48c886e08dc2a437ad5e760abdb3c13}  
\item[Member \doxyref{com.Backend.My\+S\+Q\+L\+Methods.change\+Name}{p.}{classcom_1_1_backend_1_1_my_s_q_l_methods_a7f78c07dc434e4023a47d9dab7492f83} (String first\+Name, String last\+Name)]\label{deprecated__deprecated000003}%
\doxyref{make\+Name(\+String, String, int)}{p.}{classcom_1_1_backend_1_1_my_s_q_l_methods_a5b381bcc3760ecc7a236955ad918725d}\doxyref{make\+Name(\+Student)}{p.}{classcom_1_1_backend_1_1_my_s_q_l_methods_a6640581d6284559fde2134638c2ee3cd}  
\item[Member \doxyref{com.Backend.My\+S\+Q\+L\+Methods.change\+Name}{p.}{classcom_1_1_backend_1_1_my_s_q_l_methods_a1c57a43b8c902b87fd6a614b2d817e24} (String name\+In)]\label{deprecated__deprecated000002}%
\doxyref{make\+Name(\+String, String, int)}{p.}{classcom_1_1_backend_1_1_my_s_q_l_methods_a5b381bcc3760ecc7a236955ad918725d} 
\end{DoxyRefList}