\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Comparable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Backend.\+Date}{\pageref{classcom_1_1_backend_1_1_date}}{}
\item \contentsline{section}{com.\+Backend.\+Event}{\pageref{classcom_1_1_backend_1_1_event}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+Backend.\+File\+Methods}{\pageref{classcom_1_1_backend_1_1_file_methods}}{}
\item \contentsline{section}{com.\+Backend.\+My\+S\+Q\+L\+Methods}{\pageref{classcom_1_1_backend_1_1_my_s_q_l_methods}}{}
\item \contentsline{section}{com.\+Frontend.\+Security.\+Security\+Utils}{\pageref{classcom_1_1_frontend_1_1_security_1_1_security_utils}}{}
\item \contentsline{section}{com.\+Backend.\+Student}{\pageref{classcom_1_1_backend_1_1_student}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Backend.\+Event}{\pageref{classcom_1_1_backend_1_1_event}}{}
\item \contentsline{section}{com.\+Backend.\+Student\+Data}{\pageref{classcom_1_1_backend_1_1_student_data}}{}
\end{DoxyCompactList}
\item Abstract\+Back\+End\+Data\+Provider\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Backend.\+Student\+Data\+Provider}{\pageref{classcom_1_1_backend_1_1_student_data_provider}}{}
\end{DoxyCompactList}
\item App\+Layout\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Frontend.\+Add.\+Add\+Hours}{\pageref{classcom_1_1_frontend_1_1_add_1_1_add_hours}}{}
\item \contentsline{section}{com.\+Frontend.\+Add.\+Create\+Student}{\pageref{classcom_1_1_frontend_1_1_add_1_1_create_student}}{}
\item \contentsline{section}{com.\+Frontend.\+Edit.\+Edit\+Student\+Events}{\pageref{classcom_1_1_frontend_1_1_edit_1_1_edit_student_events}}{}
\item \contentsline{section}{com.\+Frontend.\+Edit.\+Edit\+Student\+Information}{\pageref{classcom_1_1_frontend_1_1_edit_1_1_edit_student_information}}{}
\item \contentsline{section}{com.\+Frontend.\+Get.\+Get\+Student\+Events}{\pageref{classcom_1_1_frontend_1_1_get_1_1_get_student_events}}{}
\item \contentsline{section}{com.\+Frontend.\+Get.\+Get\+Student\+Information}{\pageref{classcom_1_1_frontend_1_1_get_1_1_get_student_information}}{}
\item \contentsline{section}{com.\+Frontend.\+Home}{\pageref{classcom_1_1_frontend_1_1_home}}{}
\item \contentsline{section}{com.\+Frontend.\+Reports.\+Generate\+Individual\+Report}{\pageref{classcom_1_1_frontend_1_1_reports_1_1_generate_individual_report}}{}
\end{DoxyCompactList}
\item Before\+Enter\+Observer\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Frontend.\+Login.\+Login\+View}{\pageref{classcom_1_1_frontend_1_1_login_1_1_login_view}}{}
\end{DoxyCompactList}
\item Comparator\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Backend.\+Date}{\pageref{classcom_1_1_backend_1_1_date}}{}
\item \contentsline{section}{com.\+Backend.\+Event}{\pageref{classcom_1_1_backend_1_1_event}}{}
\end{DoxyCompactList}
\item Spring\+Boot\+Servlet\+Initializer\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Frontend.\+Application}{\pageref{classcom_1_1_frontend_1_1_application}}{}
\end{DoxyCompactList}
\item Vaadin\+Service\+Init\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener}{\pageref{classcom_1_1_frontend_1_1_security_1_1_configure_u_i_service_init_listener}}{}
\end{DoxyCompactList}
\item Vertical\+Layout\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Frontend.\+Login.\+Login\+View}{\pageref{classcom_1_1_frontend_1_1_login_1_1_login_view}}{}
\end{DoxyCompactList}
\item Web\+Security\+Configurer\+Adapter\begin{DoxyCompactList}
\item \contentsline{section}{com.\+Frontend.\+Security.\+Security\+Configuration}{\pageref{classcom_1_1_frontend_1_1_security_1_1_security_configuration}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
