\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hours.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hours Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours}{{3.1}{5}{com.\+frontend.\+Add.\+Add\+Hours.\+Add\+Hours Class Reference}{section.3.1}{}}
\newlabel{classcom_1_1frontend_1_1_add_1_1_add_hours_1_1_add_hours_a0861b4ed567391a64737b63e81b03f98}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_application}{{3.2}{5}{com.\+frontend.\+Application Class Reference}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{142.45634pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_application_aa672fe49722b7775ab9287dc1313e67a}{{3.2.2}{6}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}main()}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Charts Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_charts}{{3.3}{6}{com.\+frontend.\+Charts Class Reference}{section.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{92.29994pt}}
\newlabel{classcom_1_1frontend_1_1_charts_a8db47a809b6ef597ad2cfe2289e5414a}{{3.3}{7}{Static Public Attributes}{section*.6}{}}
\newlabel{classcom_1_1frontend_1_1_charts_a57fe7722cba9ea7865bb724bf6d214b7}{{3.3}{7}{Static Public Attributes}{section*.6}{}}
\newlabel{classcom_1_1frontend_1_1_charts_a0baad7707c53ab8c52f1d9cb9988c49a}{{3.3}{7}{Static Public Attributes}{section*.6}{}}
\newlabel{classcom_1_1frontend_1_1_charts_a1674ba290a852fd751654b4c7c97b249}{{3.3}{7}{Static Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_charts_a60257a0ef1f6334f3119b91a2015a48e}{{3.3.2}{7}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}achievedGoalPieChart()}{7}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{75.33072pt}\LT@entry 
    {3}{92.44421pt}}
\gdef \LT@iv {\LT@entry 
    {3}{75.33072pt}\LT@entry 
    {3}{92.44421pt}}
\newlabel{classcom_1_1frontend_1_1_charts_ac16d2800472cc4fc10052c76e2e0f6e4}{{3.3.2.1}{8}{\texorpdfstring {achievedGoalPieChart()}{achievedGoalPieChart()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}barGraphCommunityServiceCategoryAchieved()}{8}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_charts_a6276e617062c1c49d8c8f00f60f48fff}{{3.3.2.2}{8}{\texorpdfstring {barGraphCommunityServiceCategoryAchieved()}{barGraphCommunityServiceCategoryAchieved()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}barGraphCommunityServiceCategoryGoals()}{8}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_charts_a96ce3ad546a984bf3c38810183ed3b88}{{3.3.2.3}{8}{\texorpdfstring {barGraphCommunityServiceCategoryGoals()}{barGraphCommunityServiceCategoryGoals()}}{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{75.33072pt}\LT@entry 
    {3}{198.36267pt}}
\gdef \LT@vi {\LT@entry 
    {3}{52.09328pt}\LT@entry 
    {3}{174.9813pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}contributionTreeMapChart()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_charts_af31bd32c8f71cef870a105b8ba1f2300}{{3.3.2.4}{9}{\texorpdfstring {contributionTreeMapChart()}{contributionTreeMapChart()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}contributionTreeMapChart()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.3.3.2.5}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_charts_ab30d0500c8915ab92f5013baf5412332}{{3.3.2.5}{9}{\texorpdfstring {contributionTreeMapChart()}{contributionTreeMapChart()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}currentDivisionChart()}{9}{subsubsection.3.3.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{97.29495pt}}
\gdef \LT@viii {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{92.29994pt}}
\gdef \LT@ix {\LT@entry 
    {3}{38.81859pt}\LT@entry 
    {3}{199.62315pt}}
\newlabel{classcom_1_1frontend_1_1_charts_a1082fc4866966705426795d0434901ab}{{3.3.2.6}{10}{\texorpdfstring {currentDivisionChart()}{currentDivisionChart()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}goalDivisionChart()}{10}{subsubsection.3.3.2.7}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_charts_a9a086e05c5d74ea0f5ae0f26920cc915}{{3.3.2.7}{10}{\texorpdfstring {goalDivisionChart()}{goalDivisionChart()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}monthLineGraph()}{10}{subsubsection.3.3.2.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{54.0463pt}\LT@entry 
    {3}{274.42105pt}}
\newlabel{classcom_1_1frontend_1_1_charts_acac3135c43c555f352fe7b405fe54b6f}{{3.3.2.8}{11}{\texorpdfstring {monthLineGraph()}{monthLineGraph()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}solidGauge()}{11}{subsubsection.3.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Listener Class Reference}{11}{section.3.4}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener}{{3.4}{11}{com.\+frontend.\+Security.\+Configure\+U\+I\+Service\+Init\+Listener Class Reference}{section.3.4}{}}
\newlabel{classcom_1_1frontend_1_1_security_1_1_configure_u_i_service_init_listener_a8b65c481b2bba7d68f61e8b913fa55ff}{{3.4}{11}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Student.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Student Class Reference}{12}{section.3.5}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student}{{3.5}{12}{com.\+frontend.\+Add.\+Create\+Student.\+Create\+Student Class Reference}{section.3.5}{}}
\newlabel{classcom_1_1frontend_1_1_add_1_1_create_student_1_1_create_student_a04fe7b669284df448f4d6f54535161ca}{{3.5}{12}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Date Class Reference}{12}{section.3.6}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date}{{3.6}{12}{com.\+backend.\+Date Class Reference}{section.3.6}{}}
\newlabel{classcom_1_1backend_1_1_date_a990d6f2116e328703f6cc7d6708921b5}{{3.6}{13}{Public Member Functions}{section*.12}{}}
\newlabel{classcom_1_1backend_1_1_date_a38d6051f586b47cd01243c5c89c38914}{{3.6}{13}{Public Member Functions}{section*.12}{}}
\newlabel{classcom_1_1backend_1_1_date_a5b636f639ccaac61b057aa6dc20a703c}{{3.6}{13}{Public Member Functions}{section*.12}{}}
\newlabel{classcom_1_1backend_1_1_date_a7f804843d5ae11fca1c035a6c3d3132f}{{3.6}{13}{Public Member Functions}{section*.12}{}}
\gdef \LT@xi {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{14}{subsection.3.6.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_aadaf1bfeb84edd9e4f95a74b13dbaacf}{{3.6.2}{14}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Date()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a835a4e51a7fbee0b9317f45ee3277161}{{3.6.2.1}{14}{\texorpdfstring {Date()}{Date()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Date()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.3.6.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{204.86969pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{152.46428pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{15}{subsection.3.6.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_ac43c84cc50127bb6a82aa649b4a2c269}{{3.6.3}{15}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}clone()}{15}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_aff73e214f1d97471aa1120d7a69c9912}{{3.6.3.1}{15}{\texorpdfstring {clone()}{clone()}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}compare()}{15}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a17aeae78e61a072e2c46405d3b8009c9}{{3.6.3.2}{15}{\texorpdfstring {compare()}{compare()}}{table.3.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{103.93715pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{88.93445pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{114.95296pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}compareTo()}{16}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a359a56532d5fbc93c9abb1e2fd1a0538}{{3.6.3.3}{16}{\texorpdfstring {compareTo()}{compareTo()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}equals()}{16}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a0d51ec2457e1f6f179e84fbb8b7df2dc}{{3.6.3.4}{16}{\texorpdfstring {equals()}{equals()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}equalsNoDay()}{16}{subsubsection.3.6.3.5}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a5c86f10cfac1032e7a53f55394d4120a}{{3.6.3.5}{17}{\texorpdfstring {equalsNoDay()}{equalsNoDay()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}fakeDate()}{17}{subsubsection.3.6.3.6}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a2996fda90a3cc070aeed6252d1322a0a}{{3.6.3.6}{17}{\texorpdfstring {fakeDate()}{fakeDate()}}{subsubsection.3.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}getDay()}{17}{subsubsection.3.6.3.7}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a0f9e5128dcc37fabbae23522cb0b04d3}{{3.6.3.7}{17}{\texorpdfstring {getDay()}{getDay()}}{subsubsection.3.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}getLocalDate()}{17}{subsubsection.3.6.3.8}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_abad8dc6f3fa7bc8604c3f4a6c464f6b9}{{3.6.3.8}{17}{\texorpdfstring {getLocalDate()}{getLocalDate()}}{subsubsection.3.6.3.8}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{110.45287pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{99.57208pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.9}getMonth()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{18}{subsubsection.3.6.3.9}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_af67617cde99a6a9560c1242dbbdc1620}{{3.6.3.9}{18}{\texorpdfstring {getMonth()}{getMonth()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.3.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.10}getMonth()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{18}{subsubsection.3.6.3.10}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_aa3d1ca4f9a7248d9f2661c88288ee1e6}{{3.6.3.10}{18}{\texorpdfstring {getMonth()}{getMonth()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.11}getMonth()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{18}{subsubsection.3.6.3.11}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{94.44229pt}}
\newlabel{classcom_1_1backend_1_1_date_ab82464142a416075266e55e507505d1f}{{3.6.3.11}{19}{\texorpdfstring {getMonth()}{getMonth()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.12}getMonthString()}{19}{subsubsection.3.6.3.12}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a80246b928b61bb6dec1455ba7ca45c6a}{{3.6.3.12}{19}{\texorpdfstring {getMonthString()}{getMonthString()}}{subsubsection.3.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.13}getYear()}{19}{subsubsection.3.6.3.13}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a5edfd1e9b6d7ef056917a4657308fd82}{{3.6.3.13}{19}{\texorpdfstring {getYear()}{getYear()}}{subsubsection.3.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.14}optionToDate()}{19}{subsubsection.3.6.3.14}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{139.91841pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{422.0708pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{27.03783pt}\LT@entry 
    {3}{64.96817pt}}
\newlabel{classcom_1_1backend_1_1_date_a80198a75db23398a90240135a9664793}{{3.6.3.14}{20}{\texorpdfstring {optionToDate()}{optionToDate()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.15}setDate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.3.6.3.15}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a094a8173b973ea6f20ca8e28a1a54f46}{{3.6.3.15}{20}{\texorpdfstring {setDate()}{setDate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.16}setDate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.3.6.3.16}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a5be0389736624383f854a17d7b43fd6e}{{3.6.3.16}{20}{\texorpdfstring {setDate()}{setDate()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.17}setDay()}{20}{subsubsection.3.6.3.17}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{74.24683pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{68.47806pt}}
\newlabel{classcom_1_1backend_1_1_date_add2f390a4466bec708348c654a013c09}{{3.6.3.17}{21}{\texorpdfstring {setDay()}{setDay()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.18}setMonth()}{21}{subsubsection.3.6.3.18}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a7d11c0cf9b85998bd67d796e081ec437}{{3.6.3.18}{21}{\texorpdfstring {setMonth()}{setMonth()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.19}setYear()}{21}{subsubsection.3.6.3.19}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a287231f4d7d28ced710e20441d0d4ca1}{{3.6.3.19}{21}{\texorpdfstring {setYear()}{setYear()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.20}toString()}{21}{subsubsection.3.6.3.20}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_date_a966a8447300885f2172cac3625dff930}{{3.6.3.20}{21}{\texorpdfstring {toString()}{toString()}}{subsubsection.3.6.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.21}toStringRegular()}{22}{subsubsection.3.6.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documentation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documentation Class Reference}{22}{section.3.7}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_documentation_1_1_documentation}{{3.7}{22}{com.\+frontend.\+Documentation.\+Documentation Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{22}{section.3.8}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event}{{3.8}{22}{com.\+backend.\+Event Class Reference}{section.3.8}{}}
\newlabel{classcom_1_1backend_1_1_event_ae0cfc852a063f6442e37de791dfaead4}{{3.8}{23}{Public Member Functions}{section*.17}{}}
\newlabel{classcom_1_1backend_1_1_event_ae22b5c11b6c9ef97a8a56537d3e4fdbc}{{3.8}{23}{Public Member Functions}{section*.17}{}}
\newlabel{classcom_1_1backend_1_1_event_a235c3a57b618def6d8d12a861f50aefd}{{3.8}{23}{Public Member Functions}{section*.17}{}}
\newlabel{classcom_1_1backend_1_1_event_a6f0cbe5eb462dd998c84fe6c8a81139f}{{3.8}{23}{Public Member Functions}{section*.17}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{58.32126pt}\LT@entry 
    {3}{132.95235pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{24}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{24}{subsection.3.8.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_ac86d123d4c233d2738585a1dbd31900c}{{3.8.2}{24}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Event()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.3.8.2.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{58.32126pt}\LT@entry 
    {3}{126.24745pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{86.21657pt}}
\newlabel{classcom_1_1backend_1_1_event_aa69fbf36c4c54f9fc1f844af27e432d2}{{3.8.2.1}{25}{\texorpdfstring {Event()}{Event()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Event()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{25}{subsection.3.8.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a449026bd2bdc7138b3adbc6f95010aa6}{{3.8.3}{25}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}compare()}{25}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a3621a3f5a04849b8401cdbe29a234203}{{3.8.3.1}{25}{\texorpdfstring {compare()}{compare()}}{table.3.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{86.21657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}compareTo()}{26}{subsubsection.3.8.3.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a95eca63bb7d7802c1e2c561130a16525}{{3.8.3.2}{26}{\texorpdfstring {compareTo()}{compareTo()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}getDate()}{26}{subsubsection.3.8.3.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_ab2ca71f30aa23c54abce3eb7eec89ef3}{{3.8.3.3}{26}{\texorpdfstring {getDate()}{getDate()}}{subsubsection.3.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}getDay()}{26}{subsubsection.3.8.3.4}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a44c4c635d2cfa7ec62348260cee3fb6c}{{3.8.3.4}{26}{\texorpdfstring {getDay()}{getDay()}}{subsubsection.3.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.5}getEventName()}{27}{subsubsection.3.8.3.5}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_aa95d443b725898358fd328635ae33bf0}{{3.8.3.5}{27}{\texorpdfstring {getEventName()}{getEventName()}}{subsubsection.3.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.6}getHours()}{27}{subsubsection.3.8.3.6}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a9494a5d49e8ad2e6cc201d67a05a84c8}{{3.8.3.6}{27}{\texorpdfstring {getHours()}{getHours()}}{subsubsection.3.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.7}getLocalDate()}{27}{subsubsection.3.8.3.7}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a66a6404ff2ae7e7b80747115f09bdb63}{{3.8.3.7}{27}{\texorpdfstring {getLocalDate()}{getLocalDate()}}{subsubsection.3.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.8}getMonth()}{27}{subsubsection.3.8.3.8}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a71dc78302cce8cf3aa260640a6498c24}{{3.8.3.8}{27}{\texorpdfstring {getMonth()}{getMonth()}}{subsubsection.3.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.9}getMonthsWithYear()}{27}{subsubsection.3.8.3.9}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{57.17792pt}\LT@entry 
    {3}{124.81638pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{48.32234pt}\LT@entry 
    {3}{84.20947pt}}
\newlabel{classcom_1_1backend_1_1_event_a058d3241c62e396c465c1c3acea50eb5}{{3.8.3.9}{28}{\texorpdfstring {getMonthsWithYear()}{getMonthsWithYear()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.10}getTotalHours()}{28}{subsubsection.3.8.3.10}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_af02b643b67f53c0497cf893f0e22a006}{{3.8.3.10}{28}{\texorpdfstring {getTotalHours()}{getTotalHours()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.11}getYear()}{28}{subsubsection.3.8.3.11}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a0fd008e39d6c0e8cf5ce8ccecdfcbf5d}{{3.8.3.11}{28}{\texorpdfstring {getYear()}{getYear()}}{subsubsection.3.8.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.12}monthsInRange()}{28}{subsubsection.3.8.3.12}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{49.67212pt}\LT@entry 
    {3}{122.32338pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{68.24394pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{75.74084pt}}
\newlabel{classcom_1_1backend_1_1_event_a106baa1886e8795ca9cf0d6e9a3b03f8}{{3.8.3.12}{29}{\texorpdfstring {monthsInRange()}{monthsInRange()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.13}setDate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{29}{subsubsection.3.8.3.13}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a9509c678814ce8a35d0a051ede39447e}{{3.8.3.13}{29}{\texorpdfstring {setDate()}{setDate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.14}setDate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{29}{subsubsection.3.8.3.14}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_abf82a86e53192edb0ec5e69fd69d4ec8}{{3.8.3.14}{29}{\texorpdfstring {setDate()}{setDate()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.3.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{69.73796pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{113.89978pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{27.03783pt}\LT@entry 
    {3}{64.96817pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.15}setDate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{30}{subsubsection.3.8.3.15}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a2071d0007aa2042af1a0ce7f54ad1eda}{{3.8.3.15}{30}{\texorpdfstring {setDate()}{setDate()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.16}setDate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{30}{subsubsection.3.8.3.16}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a02f16c43103134cce13189b0dbb57363}{{3.8.3.16}{30}{\texorpdfstring {setDate()}{setDate()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.17}setDay()}{30}{subsubsection.3.8.3.17}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_acd93c0af75a546121b0065067476e10c}{{3.8.3.17}{30}{\texorpdfstring {setDay()}{setDay()}}{table.3.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{58.32126pt}\LT@entry 
    {3}{123.54768pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{127.06647pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{128.40744pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.18}setEventName()}{31}{subsubsection.3.8.3.18}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a22a15ad709aa06039f938b0f307f1fbd}{{3.8.3.18}{31}{\texorpdfstring {setEventName()}{setEventName()}}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.19}setHours()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.3.8.3.19}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a7f2d028907965e7ed8bf229c9f4d36a3}{{3.8.3.19}{31}{\texorpdfstring {setHours()}{setHours()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.20}setHours()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.3.8.3.20}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a7668f50df5efb0e6acfa91fd7ae97e06}{{3.8.3.20}{31}{\texorpdfstring {setHours()}{setHours()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.21}setMonth()}{31}{subsubsection.3.8.3.21}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{74.24683pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.12474pt}\LT@entry 
    {3}{68.47806pt}}
\newlabel{classcom_1_1backend_1_1_event_a4f6caefbbb056c65631a3390c89e4ce3}{{3.8.3.21}{33}{\texorpdfstring {setMonth()}{setMonth()}}{table.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.22}setYear()}{33}{subsubsection.3.8.3.22}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a4a84a8f8890e0239c4c6659498fdbc3a}{{3.8.3.22}{33}{\texorpdfstring {setYear()}{setYear()}}{table.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.23}toString()}{33}{subsubsection.3.8.3.23}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_event_a3d20b703f7711b1580bf558d7dce36f7}{{3.8.3.23}{33}{\texorpdfstring {toString()}{toString()}}{subsubsection.3.8.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.24}updateEvent()}{33}{subsubsection.3.8.3.24}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{51.91331pt}\LT@entry 
    {3}{70.52083pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Student\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Information.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Student\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Information Class Reference}{34}{section.3.9}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information}{{3.9}{34}{com.\+frontend.\+Get\+Student\+Information.\+Get\+Student\+Information Class Reference}{section.3.9}{}}
\newlabel{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_af4bfd04c1741634517d766d79efc5385}{{3.9}{34}{Public Member Functions}{section*.21}{}}
\newlabel{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_abce8f77945cabf03269c3b1eeb4f5ae0}{{3.9}{34}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{34}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{34}{subsection.3.9.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_a5b2e6cd1a8ce4f0acae07a2fe4e61aaf}{{3.9.2}{34}{Member Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}deleteButton()}{34}{subsubsection.3.9.2.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{173.55022pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{104.459pt}}
\newlabel{classcom_1_1frontend_1_1_get_student_information_1_1_get_student_information_af96e78e1e1cc8c358b3bf4c2b4414183}{{3.9.2.1}{35}{\texorpdfstring {deleteButton()}{deleteButton()}}{table.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}expandButton()}{35}{subsubsection.3.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Home Class Reference}{35}{section.3.10}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_home}{{3.10}{35}{com.\+frontend.\+Home Class Reference}{section.3.10}{}}
\newlabel{classcom_1_1frontend_1_1_home_ac258a25e4cc2bebdb625dba88ecd796a}{{3.10}{36}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{36}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{36}{section.3.11}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_login_1_1_login_view}{{3.11}{36}{com.\+frontend.\+Login.\+Login\+View Class Reference}{section.3.11}{}}
\newlabel{classcom_1_1frontend_1_1_login_1_1_login_view_af05252c19304cb55d9d0a7b14d48d9cc}{{3.11}{36}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{36}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{36}{subsection.3.11.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_login_1_1_login_view_a11e07e9472852ffbd82948eea97c0442}{{3.11.2}{36}{Member Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}beforeEnter()}{36}{subsubsection.3.11.2.1}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{82.34157pt}\LT@entry 
    {3}{372.90254pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{37}{section.3.12}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_main_view}{{3.12}{37}{com.\+frontend.\+Main\+View Class Reference}{section.3.12}{}}
\newlabel{classcom_1_1frontend_1_1_main_view_a6a38884836b1377d1481e9f7292cfdc7}{{3.12}{37}{Public Member Functions}{section*.27}{}}
\newlabel{classcom_1_1frontend_1_1_main_view_a4b5ed3d596eb060447d2a452dab05a25}{{3.12}{37}{Static Public Attributes}{section*.29}{}}
\newlabel{classcom_1_1frontend_1_1_main_view_a8233be276267f7d16294b56c5c69442d}{{3.12}{37}{Static Public Attributes}{section*.29}{}}
\newlabel{classcom_1_1frontend_1_1_main_view_aa3b361a5ad656618adb78463f4a840ef}{{3.12}{37}{Static Public Attributes}{section*.29}{}}
\newlabel{classcom_1_1frontend_1_1_main_view_a3ebb2f1a2168e4df24c83a0ec1f2f4a2}{{3.12}{37}{Static Public Attributes}{section*.29}{}}
\newlabel{classcom_1_1frontend_1_1_main_view_ae3f1c33ac613dc51cf78fe13d19ca60b}{{3.12}{37}{Static Public Attributes}{section*.29}{}}
\newlabel{classcom_1_1frontend_1_1_main_view_a1c10fd49f6dea08ee297701dae3845ef}{{3.12}{37}{Static Public Attributes}{section*.29}{}}
\newlabel{classcom_1_1frontend_1_1_main_view_ac24b1b7274d49e0083c96778e2675fc6}{{3.12}{37}{Static Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{38}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Member Function Documentation}{38}{subsection.3.12.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_main_view_a2152300487aed82241e9bd9185b408da}{{3.12.2}{38}{Member Function Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}getTabs()}{38}{subsubsection.3.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods Class Reference}{38}{section.3.13}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods}{{3.13}{38}{com.\+backend.\+My\+S\+Q\+L\+Methods Class Reference}{section.3.13}{}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a1d353775534469d068cd87a118700465}{{3.13}{39}{Static Public Member Functions}{section*.30}{}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a604c261687e1fadd1389fb0821830441}{{3.13}{39}{Static Public Member Functions}{section*.30}{}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_addf6f2fd1779157697d81f3b9c14a36a}{{3.13}{40}{Static Public Member Functions}{section*.30}{}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a4acacd13f9c03fc56ee5f56f73ce99d3}{{3.13}{40}{Static Public Attributes}{section*.31}{}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a25e3abad986aae4a1f45afda67efbf9a}{{3.13}{40}{Static Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{40}{subsection.3.13.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{58.32126pt}\LT@entry 
    {3}{150.73611pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{203.07918pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{81.10902pt}\LT@entry 
    {3}{166.20673pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{41}{subsection.3.13.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_abdc2915539b26f6c66890e13bdae3678}{{3.13.2}{41}{Member Function Documentation}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}addStudentHours()}{41}{subsubsection.3.13.2.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a2c0786d5a5e67e8407748283967e6e17}{{3.13.2.1}{41}{\texorpdfstring {addStudentHours()}{addStudentHours()}}{table.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}addUserPass()}{41}{subsubsection.3.13.2.2}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{203.07918pt}}
\gdef \LT@l {\LT@entry 
    {3}{123.27303pt}\LT@entry 
    {3}{205.81493pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a651ef0fcd99e7108ed4e228decfd378e}{{3.13.2.2}{42}{\texorpdfstring {addUserPass()}{addUserPass()}}{table.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}createDatabase()}{42}{subsubsection.3.13.2.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a4bf4c32cbae3396ffced72d9fbd26c0b}{{3.13.2.3}{42}{\texorpdfstring {createDatabase()}{createDatabase()}}{subsubsection.3.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.4}createStudent()}{42}{subsubsection.3.13.2.4}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_ae431da17747434acaf1e86eb12b13749}{{3.13.2.4}{42}{\texorpdfstring {createStudent()}{createStudent()}}{table.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.5}createStudentTable()}{42}{subsubsection.3.13.2.5}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{147.18108pt}}
\gdef \LT@lii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{50.19914pt}}
\gdef \LT@liii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{94.94623pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_ac7bee8f0cc312ad53b63d5f2e0aedef4}{{3.13.2.5}{43}{\texorpdfstring {createStudentTable()}{createStudentTable()}}{table.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.6}delete()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{43}{subsubsection.3.13.2.6}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a14ac0433ea5b7ae8789df7e6596198c0}{{3.13.2.6}{43}{\texorpdfstring {delete()}{delete()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.7}delete()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{43}{subsubsection.3.13.2.7}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a9bd00c8386547cf8554339379bf402a7}{{3.13.2.7}{43}{\texorpdfstring {delete()}{delete()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.53}{}}
\gdef \LT@liv {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{117.50887pt}}
\gdef \LT@lv {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{117.50887pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{110.69588pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.8}getHoursAll()}{44}{subsubsection.3.13.2.8}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a66afd3f8f5a80fcfbd9895c629458fea}{{3.13.2.8}{44}{\texorpdfstring {getHoursAll()}{getHoursAll()}}{table.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.9}getHoursMonth()}{44}{subsubsection.3.13.2.9}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a70aa2faa30794c20c0be4936dd11414e}{{3.13.2.9}{44}{\texorpdfstring {getHoursMonth()}{getHoursMonth()}}{table.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.10}getHoursWeek()}{44}{subsubsection.3.13.2.10}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{116.00595pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a583c5146daf8525d69d04a653ff7ddf0}{{3.13.2.10}{45}{\texorpdfstring {getHoursWeek()}{getHoursWeek()}}{table.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.11}getHoursYear()}{45}{subsubsection.3.13.2.11}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_aa8e1936cd839e31280f3e0a482af97c3}{{3.13.2.11}{45}{\texorpdfstring {getHoursYear()}{getHoursYear()}}{table.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.12}getStudentData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{45}{subsubsection.3.13.2.12}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a92a87c57b9b2cef35d1af670e174485a}{{3.13.2.12}{45}{\texorpdfstring {getStudentData()}{getStudentData()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.13.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.13}getStudentData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{45}{subsubsection.3.13.2.13}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{233.17444pt}}
\gdef \LT@lix {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{56.40022pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_aa3fec3206ddaacf98200e4d441419a54}{{3.13.2.13}{46}{\texorpdfstring {getStudentData()}{getStudentData()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.14}getStudents()}{46}{subsubsection.3.13.2.14}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a954b889632969db70db01ba5bb9825cf}{{3.13.2.14}{46}{\texorpdfstring {getStudents()}{getStudents()}}{subsubsection.3.13.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.15}makeName()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{46}{subsubsection.3.13.2.15}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_ad906a9f8c93946f645568829f453e8ce}{{3.13.2.15}{46}{\texorpdfstring {makeName()}{makeName()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.59}{}}
\gdef \LT@lx {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{188.94032pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{56.13423pt}\LT@entry 
    {3}{155.81175pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{70.14278pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.16}makeName()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{47}{subsubsection.3.13.2.16}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a031a24e80b50f08591bc90a405012152}{{3.13.2.16}{47}{\texorpdfstring {makeName()}{makeName()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.17}numberOfRows()}{47}{subsubsection.3.13.2.17}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a2adcf78b8020d2e5b194122d91d444c8}{{3.13.2.17}{47}{\texorpdfstring {numberOfRows()}{numberOfRows()}}{table.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.18}round()}{47}{subsubsection.3.13.2.18}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{114.28685pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{213.8071pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{147.18108pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a0e6df2a99940b0e89f1bd3307c7ea939}{{3.13.2.18}{48}{\texorpdfstring {round()}{round()}}{table.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.19}selectPass()}{48}{subsubsection.3.13.2.19}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a5e8e44b04499ce45084b21923c2f0dc5}{{3.13.2.19}{48}{\texorpdfstring {selectPass()}{selectPass()}}{table.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.20}selectStudentEventsAsEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{48}{subsubsection.3.13.2.20}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{92.94827pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{49.67212pt}\LT@entry 
    {3}{154.89418pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a60a3b6e02c9e019b486613e92d16f394}{{3.13.2.20}{49}{\texorpdfstring {selectStudentEventsAsEvent()}{selectStudentEventsAsEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.21}selectStudentEventsAsEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{49}{subsubsection.3.13.2.21}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_aaa0ac3c51f88d28cb592f4e0d4029de0}{{3.13.2.21}{49}{\texorpdfstring {selectStudentEventsAsEvent()}{selectStudentEventsAsEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.22}selectStudentEventsInRange()}{49}{subsubsection.3.13.2.22}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a2f5fbcc309e7d8df57521f82c2db3ee1}{{3.13.2.22}{49}{\texorpdfstring {selectStudentEventsInRange()}{selectStudentEventsInRange()}}{table.3.67}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{146.60507pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{147.18108pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.23}selectTrackerAsStudent()}{50}{subsubsection.3.13.2.23}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a3e02b4367852fd0c2e05ea93e369d49f}{{3.13.2.23}{50}{\texorpdfstring {selectTrackerAsStudent()}{selectTrackerAsStudent()}}{table.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.24}selectTrackerDouble()}{50}{subsubsection.3.13.2.24}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a5ea8c0102da63bac835eeed8004b5cb5}{{3.13.2.24}{50}{\texorpdfstring {selectTrackerDouble()}{selectTrackerDouble()}}{table.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.25}selectTrackerInt()}{50}{subsubsection.3.13.2.25}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{147.18108pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{147.18108pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_ab28da8638869638402a3ac88c3bc6b6b}{{3.13.2.25}{52}{\texorpdfstring {selectTrackerInt()}{selectTrackerInt()}}{table.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.26}selectTrackerShort()}{52}{subsubsection.3.13.2.26}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a2211ee2bc33ce3aa2bb5e6df808a6eec}{{3.13.2.26}{52}{\texorpdfstring {selectTrackerShort()}{selectTrackerShort()}}{table.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.27}selectTrackerString()}{52}{subsubsection.3.13.2.27}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{147.18108pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{51.91331pt}\LT@entry 
    {3}{119.47072pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{70.6241pt}\LT@entry 
    {3}{149.45796pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_ae945b324a575c2e5d9964f809b940e41}{{3.13.2.27}{53}{\texorpdfstring {selectTrackerString()}{selectTrackerString()}}{table.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.28}updateEvent()}{53}{subsubsection.3.13.2.28}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_ae9da23679401796c0d3d71eea207592c}{{3.13.2.28}{53}{\texorpdfstring {updateEvent()}{updateEvent()}}{table.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.29}updateFirstName()}{53}{subsubsection.3.13.2.29}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{70.13808pt}\LT@entry 
    {3}{151.29399pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{69.14787pt}\LT@entry 
    {3}{132.99739pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a0db627fddc17c004ccd8fe4ca7f9668e}{{3.13.2.29}{54}{\texorpdfstring {updateFirstName()}{updateFirstName()}}{table.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.30}updateLastName()}{54}{subsubsection.3.13.2.30}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a1e6686ade3606d02e33633353424fcfa}{{3.13.2.30}{54}{\texorpdfstring {updateLastName()}{updateLastName()}}{table.3.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.31}updateStudentID()}{54}{subsubsection.3.13.2.31}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a80c42701d3ceb4c73d9e26126991b52d}{{3.13.2.31}{54}{\texorpdfstring {updateStudentID()}{updateStudentID()}}{table.3.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.32}updateToCurrentDate()}{54}{subsubsection.3.13.2.32}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{225.37135pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{201.89072pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{70.14278pt}}
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_a4ce120a6cb4898f30381d7e2604c4aee}{{3.13.2.32}{55}{\texorpdfstring {updateToCurrentDate()}{updateToCurrentDate()}}{table.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.33}updateTracker()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{55}{subsubsection.3.13.2.33}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_my_s_q_l_methods_ae70bb695633c92acbd8938ae4b715c76}{{3.13.2.33}{55}{\texorpdfstring {updateTracker()}{updateTracker()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.34}updateTracker()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{55}{subsubsection.3.13.2.34}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{64.3238pt}\LT@entry 
    {3}{172.84834pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{104.65741pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Percent Class Reference}{56}{section.3.14}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent}{{3.14}{56}{com.\+backend.\+Percent Class Reference}{section.3.14}{}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{85.29854pt}}
\newlabel{classcom_1_1backend_1_1_percent_ac0115dff6066ca12d70094a55e6c28b2}{{3.14}{57}{Protected Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{57}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Constructor \& Destructor Documentation}{57}{subsection.3.14.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_abf751591819fd31fa36e56efe08bfa7c}{{3.14.2}{57}{Constructor \& Destructor Documentation}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}Percent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{57}{subsubsection.3.14.2.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_aed76274261b54f12778094b90217f86c}{{3.14.2.1}{57}{\texorpdfstring {Percent()}{Percent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.2}Percent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{57}{subsubsection.3.14.2.2}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{85.29854pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Member Function Documentation}{58}{subsection.3.14.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_a70d8e1d060720bf9c00d52c1334479bf}{{3.14.3}{58}{Member Function Documentation}{subsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.1}doubleValue()}{58}{subsubsection.3.14.3.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_a305e13f088716ec235b7914069de4d28}{{3.14.3.1}{58}{\texorpdfstring {doubleValue()}{doubleValue()}}{subsubsection.3.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.2}floatValue()}{58}{subsubsection.3.14.3.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_a32724eb066bfa2ef39b2409b06f69e21}{{3.14.3.2}{58}{\texorpdfstring {floatValue()}{floatValue()}}{subsubsection.3.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.3}getPercent()}{58}{subsubsection.3.14.3.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_afb99a45c2c73da379bae39cf60be4e62}{{3.14.3.3}{58}{\texorpdfstring {getPercent()}{getPercent()}}{subsubsection.3.14.3.3}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{67.83394pt}\LT@entry 
    {3}{119.51573pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.4}intValue()}{59}{subsubsection.3.14.3.4}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_ae31a5a061ce73f2eb28cbde170e668a1}{{3.14.3.4}{59}{\texorpdfstring {intValue()}{intValue()}}{subsubsection.3.14.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.5}longValue()}{59}{subsubsection.3.14.3.5}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_a75ec94ed9ce31f47c579e71f60ee8f6f}{{3.14.3.5}{59}{\texorpdfstring {longValue()}{longValue()}}{subsubsection.3.14.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.6}round()}{59}{subsubsection.3.14.3.6}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_percent_a25d6231b75cffe34f20bfcabba7ca9bc}{{3.14.3.6}{59}{\texorpdfstring {round()}{round()}}{table.3.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.7}toString()}{60}{subsubsection.3.14.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reports.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reports Class Reference}{60}{section.3.15}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports}{{3.15}{60}{com.\+frontend.\+Reports.\+Reports Class Reference}{section.3.15}{}}
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports_a6dcbca2bf93d81985396c93851f446ae}{{3.15}{60}{Public Member Functions}{section*.37}{}}
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports_a4593874b51df921769fdcf32d79dc2a6}{{3.15}{60}{Public Member Functions}{section*.37}{}}
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports_ab9313757a4d535dab1c78cf2756946d3}{{3.15}{60}{Public Member Functions}{section*.37}{}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{82.84145pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{61.67789pt}\LT@entry 
    {3}{116.3205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{61}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Member Function Documentation}{61}{subsection.3.15.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports_a3056ffb43bfa94cd8cd2b0a7b774a9e2}{{3.15.2}{61}{Member Function Documentation}{subsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}groupReport()}{61}{subsubsection.3.15.2.1}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports_a145e9b09fa74c0f3e01003d75116e8df}{{3.15.2.1}{61}{\texorpdfstring {groupReport()}{groupReport()}}{table.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}individualReport()}{61}{subsubsection.3.15.2.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports_ac33de6f41c06347603bd3c7e63c5adf1}{{3.15.2.2}{61}{\texorpdfstring {individualReport()}{individualReport()}}{table.3.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.3}makeBulletList()}{61}{subsubsection.3.15.2.3}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{123.76355pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{124.46548pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{158.22366pt}}
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports_ac10de55cef525ec33488b0d23e460abd}{{3.15.2.3}{62}{\texorpdfstring {makeBulletList()}{makeBulletList()}}{table.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.4}nextSection()}{62}{subsubsection.3.15.2.4}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_reports_1_1_reports_ac59f7dd9b9380fd013fb855c036b2e39}{{3.15.2.4}{62}{\texorpdfstring {nextSection()}{nextSection()}}{table.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.5}setText()}{62}{subsubsection.3.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configuration Class Reference}{63}{section.3.16}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_security_1_1_security_configuration}{{3.16}{63}{com.\+frontend.\+Security.\+Security\+Configuration Class Reference}{section.3.16}{}}
\newlabel{classcom_1_1frontend_1_1_security_1_1_security_configuration_a2e2ec6589d8b0770bddf1b17458de87b}{{3.16}{63}{Public Member Functions}{section*.40}{}}
\newlabel{classcom_1_1frontend_1_1_security_1_1_security_configuration_a93eb3579a47621490a61c83171b92777}{{3.16}{63}{Protected Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{63}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Member Function Documentation}{63}{subsection.3.16.2}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_security_1_1_security_configuration_ab656aee1e0af365116a8c2ec175cf2fb}{{3.16.2}{63}{Member Function Documentation}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}userDetailsService()}{63}{subsubsection.3.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils Class Reference}{64}{section.3.17}\protected@file@percent }
\newlabel{classcom_1_1frontend_1_1_security_1_1_security_utils}{{3.17}{64}{com.\+frontend.\+Security.\+Security\+Utils Class Reference}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{64}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Student Class Reference}{64}{section.3.18}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student}{{3.18}{64}{com.\+backend.\+Student Class Reference}{section.3.18}{}}
\newlabel{classcom_1_1backend_1_1_student_ab97277a4a275b9892e0de7ed9e2066c1}{{3.18}{64}{Public Member Functions}{section*.43}{}}
\gdef \LT@xc {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{74.40887pt}}
\newlabel{classcom_1_1backend_1_1_student_a538308200ec5991e3ea245b0f491f444}{{3.18}{65}{Public Member Functions}{section*.43}{}}
\newlabel{classcom_1_1backend_1_1_student_ae1bc7adc27f5df5c4377cd18ab9e20a8}{{3.18}{65}{Protected Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{65}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Constructor \& Destructor Documentation}{65}{subsection.3.18.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_a443a340009ec6ab618d2f25367123f71}{{3.18.2}{65}{Constructor \& Destructor Documentation}{subsection.3.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}Student()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{65}{subsubsection.3.18.2.1}\protected@file@percent }
\gdef \LT@xci {\LT@entry 
    {3}{86.65259pt}\LT@entry 
    {3}{281.61148pt}}
\newlabel{classcom_1_1backend_1_1_student_ab65095f1f58b7f055a949de76dc7e6ab}{{3.18.2.1}{66}{\texorpdfstring {Student()}{Student()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.2}Student()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{66}{subsubsection.3.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Member Function Documentation}{66}{subsection.3.18.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_a040de9bfdd52c7036297a4b923067ef5}{{3.18.3}{66}{Member Function Documentation}{subsection.3.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.1}getCreateNewStudent()}{66}{subsubsection.3.18.3.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_a03a956b318e0463994428531c9eb7db3}{{3.18.3.1}{66}{\texorpdfstring {getCreateNewStudent()}{getCreateNewStudent()}}{subsubsection.3.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.2}getFirstName()}{66}{subsubsection.3.18.3.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_a117057ddc73e262c3e73fd0d4d12899f}{{3.18.3.2}{66}{\texorpdfstring {getFirstName()}{getFirstName()}}{subsubsection.3.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.3}getFullName()}{67}{subsubsection.3.18.3.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_a74259957a9a3c51aec9960cdbfaf59b6}{{3.18.3.3}{67}{\texorpdfstring {getFullName()}{getFullName()}}{subsubsection.3.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.4}getLastName()}{67}{subsubsection.3.18.3.4}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_af619f9598d6a3fff26060a7afe1d8a09}{{3.18.3.4}{67}{\texorpdfstring {getLastName()}{getLastName()}}{subsubsection.3.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.5}getStudent()}{67}{subsubsection.3.18.3.5}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_ab146ceb945e904fe3802abcd735796cc}{{3.18.3.5}{67}{\texorpdfstring {getStudent()}{getStudent()}}{subsubsection.3.18.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.6}getStudentData()}{67}{subsubsection.3.18.3.6}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_a959ec67cb5698a87c92f69773b3498f0}{{3.18.3.6}{67}{\texorpdfstring {getStudentData()}{getStudentData()}}{subsubsection.3.18.3.6}{}}
\gdef \LT@xcii {\LT@entry 
    {3}{51.30139pt}\LT@entry 
    {3}{85.74854pt}}
\gdef \LT@xciii {\LT@entry 
    {3}{50.80635pt}\LT@entry 
    {3}{89.75346pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.7}getStudentID()}{68}{subsubsection.3.18.3.7}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_abd06f033796f1e1c07079b7b417f4e99}{{3.18.3.7}{68}{\texorpdfstring {getStudentID()}{getStudentID()}}{subsubsection.3.18.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.8}setFirstName()}{68}{subsubsection.3.18.3.8}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_aa424b4e1ad73d87fe7d61897c3fa162d}{{3.18.3.8}{68}{\texorpdfstring {setFirstName()}{setFirstName()}}{table.3.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.9}setLastName()}{68}{subsubsection.3.18.3.9}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_a600f8b6414d00b48ae07adbce9e6d85e}{{3.18.3.9}{68}{\texorpdfstring {setLastName()}{setLastName()}}{table.3.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.10}setStudent()}{68}{subsubsection.3.18.3.10}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {3}{60.14806pt}\LT@entry 
    {3}{136.15637pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{88.76326pt}}
\newlabel{classcom_1_1backend_1_1_student_a9e686c8a0b6c56a1d47ba7424092650a}{{3.18.3.10}{69}{\texorpdfstring {setStudent()}{setStudent()}}{table.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.11}setStudentID()}{69}{subsubsection.3.18.3.11}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_a19bb670cc9383cec8a329bfaf652c453}{{3.18.3.11}{69}{\texorpdfstring {setStudentID()}{setStudentID()}}{table.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.12}toString()}{69}{subsubsection.3.18.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Student\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{69}{section.3.19}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data}{{3.19}{69}{com.\+backend.\+Student\+Data Class Reference}{section.3.19}{}}
\newlabel{classcom_1_1backend_1_1_student_data_a1e94882bc4f038d66d6ce95a735d4628}{{3.19}{70}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_a53883e69a1a94d9d7ed1608a46474983}{{3.19}{70}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_a6e6679012958ab9d71a4b82a980f568e}{{3.19}{70}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_a01cc0a57d6ff4a7d2706ae2493a53a00}{{3.19}{70}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_acacb2cd28bd68437641cfe23a3939b36}{{3.19}{70}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_ab94c006316ed3705f0cd395fa006db09}{{3.19}{70}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_ac092d060d9f612561c2258f20d32eaa9}{{3.19}{70}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_a912156fa282cbd15723b9695ca97ed57}{{3.19}{70}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_aeef5b24e73e9602eed9e858aecdd04b0}{{3.19}{71}{Public Member Functions}{section*.46}{}}
\newlabel{classcom_1_1backend_1_1_student_data_a68ed1535cf480a5e4d43e46b0433036b}{{3.19}{71}{Protected Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{71}{subsection.3.19.1}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {3}{55.81013pt}\LT@entry 
    {3}{238.763pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Constructor \& Destructor Documentation}{72}{subsection.3.19.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a6587e7d56df5d4afbfbddb5c100e225a}{{3.19.2}{72}{Constructor \& Destructor Documentation}{subsection.3.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}StudentData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{72}{subsubsection.3.19.2.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a514dfbdc27ff06966231fb968b1e3e07}{{3.19.2.1}{72}{\texorpdfstring {StudentData()}{StudentData()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.2}StudentData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{72}{subsubsection.3.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Member Function Documentation}{72}{subsection.3.19.3}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a729aa8e0a2d33370d2632c549c97eb7a}{{3.19.3}{72}{Member Function Documentation}{subsection.3.19.3}{}}
\gdef \LT@xcvii {\LT@entry 
    {3}{82.83652pt}\LT@entry 
    {3}{277.08438pt}}
\gdef \LT@xcviii {\LT@entry 
    {3}{82.83652pt}\LT@entry 
    {3}{277.08438pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.1}achievedGoal()}{73}{subsubsection.3.19.3.1}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a48a8572372e6fa746ac4ae9db89cd45e}{{3.19.3.1}{73}{\texorpdfstring {achievedGoal()}{achievedGoal()}}{subsubsection.3.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.2}getActiveCategory()}{73}{subsubsection.3.19.3.2}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_ae245d74b168e30a19d2657549cf2af0f}{{3.19.3.2}{73}{\texorpdfstring {getActiveCategory()}{getActiveCategory()}}{table.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.3}getActiveGoal()}{73}{subsubsection.3.19.3.3}\protected@file@percent }
\gdef \LT@xcix {\LT@entry 
    {3}{75.33072pt}\LT@entry 
    {3}{92.44421pt}}
\gdef \LT@c {\LT@entry 
    {3}{75.33072pt}\LT@entry 
    {3}{92.44421pt}}
\newlabel{classcom_1_1backend_1_1_student_data_a95eb078c2f631306cab06ba1cb1bef0c}{{3.19.3.3}{74}{\texorpdfstring {getActiveGoal()}{getActiveGoal()}}{table.3.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.4}getAverageCategory()}{74}{subsubsection.3.19.3.4}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a861c4a9d7e8e5ccd874d8b07babbf348}{{3.19.3.4}{74}{\texorpdfstring {getAverageCategory()}{getAverageCategory()}}{table.3.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.5}getAverageGoal()}{74}{subsubsection.3.19.3.5}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a9e65b2fa869dcf3a48f661506072b2cd}{{3.19.3.5}{74}{\texorpdfstring {getAverageGoal()}{getAverageGoal()}}{table.3.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.6}getCommunityServiceCategory()}{74}{subsubsection.3.19.3.6}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_ac69274f9e37e67600e1b7dff27edf7e6}{{3.19.3.6}{75}{\texorpdfstring {getCommunityServiceCategory()}{getCommunityServiceCategory()}}{subsubsection.3.19.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.7}getCommunityServiceCategoryInt()}{75}{subsubsection.3.19.3.7}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_abcab1a9aa18f27795a02478e3810cefc}{{3.19.3.7}{75}{\texorpdfstring {getCommunityServiceCategoryInt()}{getCommunityServiceCategoryInt()}}{subsubsection.3.19.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.8}getCommunityServiceHours()}{75}{subsubsection.3.19.3.8}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a39ad2813a3a7e335e33a50076ee40e14}{{3.19.3.8}{75}{\texorpdfstring {getCommunityServiceHours()}{getCommunityServiceHours()}}{subsubsection.3.19.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.9}getCurrentCommunityServiceCategory()}{75}{subsubsection.3.19.3.9}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_ad9149e9543ee16ec4984089fd1ee8c70}{{3.19.3.9}{75}{\texorpdfstring {getCurrentCommunityServiceCategory()}{getCurrentCommunityServiceCategory()}}{subsubsection.3.19.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.10}getCurrentCommunityServiceCategoryInt()}{76}{subsubsection.3.19.3.10}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a228e7ba399afe144eebb788637631472}{{3.19.3.10}{76}{\texorpdfstring {getCurrentCommunityServiceCategoryInt()}{getCurrentCommunityServiceCategoryInt()}}{subsubsection.3.19.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.11}getEmail()}{76}{subsubsection.3.19.3.11}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a45be9b1bc78412f0d72bf1701fe94d6c}{{3.19.3.11}{76}{\texorpdfstring {getEmail()}{getEmail()}}{subsubsection.3.19.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.12}getGrade()}{76}{subsubsection.3.19.3.12}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a384cb49a849cc6f69384acb9398e0bfe}{{3.19.3.12}{76}{\texorpdfstring {getGrade()}{getGrade()}}{subsubsection.3.19.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.13}getGradeInt()}{77}{subsubsection.3.19.3.13}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a70d8a17f0e41801134d80929bf5a2e2d}{{3.19.3.13}{77}{\texorpdfstring {getGradeInt()}{getGradeInt()}}{subsubsection.3.19.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.14}getLastEdited()}{77}{subsubsection.3.19.3.14}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a601a24d30aae7ff73fc7218e278133f4}{{3.19.3.14}{77}{\texorpdfstring {getLastEdited()}{getLastEdited()}}{subsubsection.3.19.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.15}getYearsDone()}{77}{subsubsection.3.19.3.15}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a0946777eb0b670d37dd673b888308f09}{{3.19.3.15}{77}{\texorpdfstring {getYearsDone()}{getYearsDone()}}{subsubsection.3.19.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.16}isActive()}{77}{subsubsection.3.19.3.16}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_aab08472db5e1e0b1ff480c387d32ab4e}{{3.19.3.16}{77}{\texorpdfstring {isActive()}{isActive()}}{subsubsection.3.19.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.17}removeActive()}{77}{subsubsection.3.19.3.17}\protected@file@percent }
\gdef \LT@ci {\LT@entry 
    {3}{82.83652pt}\LT@entry 
    {3}{211.05278pt}}
\gdef \LT@cii {\LT@entry 
    {3}{82.83652pt}\LT@entry 
    {3}{234.0651pt}}
\gdef \LT@ciii {\LT@entry 
    {3}{130.77882pt}\LT@entry 
    {3}{194.2237pt}}
\newlabel{classcom_1_1backend_1_1_student_data_a22e945cfb18161c8d833ce596eb49ad2}{{3.19.3.17}{78}{\texorpdfstring {removeActive()}{removeActive()}}{table.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.18}removeInactive()}{78}{subsubsection.3.19.3.18}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a457088412ad5b7e6ecff7be53c7d743f}{{3.19.3.18}{78}{\texorpdfstring {removeInactive()}{removeInactive()}}{table.3.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.19}setCommunityServiceCategory()}{78}{subsubsection.3.19.3.19}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a87efc9f5a2b3c77b7a161ceb020ac043}{{3.19.3.19}{78}{\texorpdfstring {setCommunityServiceCategory()}{setCommunityServiceCategory()}}{table.3.103}{}}
\gdef \LT@civ {\LT@entry 
    {3}{110.4934pt}\LT@entry 
    {3}{194.4575pt}}
\gdef \LT@cv {\LT@entry 
    {3}{110.4934pt}\LT@entry 
    {3}{194.4575pt}}
\gdef \LT@cvi {\LT@entry 
    {3}{110.4934pt}\LT@entry 
    {3}{194.4575pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.20}setCommunityServiceHours()}{79}{subsubsection.3.19.3.20}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a0cfb0c5917080b1b81d74c560af49064}{{3.19.3.20}{79}{\texorpdfstring {setCommunityServiceHours()}{setCommunityServiceHours()}}{table.3.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.21}setCommunityServiceHoursFromSelect()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{79}{subsubsection.3.19.3.21}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a258c6708354461e719d3db629844339d}{{3.19.3.21}{79}{\texorpdfstring {setCommunityServiceHoursFromSelect()}{setCommunityServiceHoursFromSelect()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.22}setCommunityServiceHoursFromSelect()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{79}{subsubsection.3.19.3.22}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a9c4fde08742e41fed465b7fa92274be2}{{3.19.3.22}{79}{\texorpdfstring {setCommunityServiceHoursFromSelect()}{setCommunityServiceHoursFromSelect()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.23}setCommunityServiceHoursTemp()}{79}{subsubsection.3.19.3.23}\protected@file@percent }
\gdef \LT@cvii {\LT@entry 
    {3}{110.4934pt}\LT@entry 
    {3}{185.16905pt}}
\gdef \LT@cviii {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{106.74535pt}}
\gdef \LT@cix {\LT@entry 
    {3}{51.30139pt}\LT@entry 
    {3}{85.74854pt}}
\gdef \LT@cx {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{96.16148pt}}
\newlabel{classcom_1_1backend_1_1_student_data_aafac332c3bfc4affca78c58836d81bcd}{{3.19.3.23}{81}{\texorpdfstring {setCommunityServiceHoursTemp()}{setCommunityServiceHoursTemp()}}{table.3.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.24}setEmail()}{81}{subsubsection.3.19.3.24}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_aa2783ee399a1ff9093ef1967b9498de1}{{3.19.3.24}{81}{\texorpdfstring {setEmail()}{setEmail()}}{table.3.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.25}setFirstName()}{81}{subsubsection.3.19.3.25}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_abf2048a944d7bbc04145e4ae668aac5e}{{3.19.3.25}{81}{\texorpdfstring {setFirstName()}{setFirstName()}}{table.3.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.26}setGrade()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{81}{subsubsection.3.19.3.26}\protected@file@percent }
\gdef \LT@cxi {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{96.16148pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{52.31816pt}\LT@entry 
    {3}{110.264pt}}
\gdef \LT@cxiii {\LT@entry 
    {3}{50.80635pt}\LT@entry 
    {3}{89.75346pt}}
\newlabel{classcom_1_1backend_1_1_student_data_ad81709fd70ef5f49efdf277a504612c7}{{3.19.3.26}{82}{\texorpdfstring {setGrade()}{setGrade()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.27}setGrade()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{82}{subsubsection.3.19.3.27}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a480e62802c14285a044758fa482ea081}{{3.19.3.27}{82}{\texorpdfstring {setGrade()}{setGrade()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.28}setLastEdited()}{82}{subsubsection.3.19.3.28}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_ad0c8200feadcd713b2c18732108c6f9d}{{3.19.3.28}{82}{\texorpdfstring {setLastEdited()}{setLastEdited()}}{table.3.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.29}setLastName()}{82}{subsubsection.3.19.3.29}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a7a5d3abc02d72313c865de5be366d80a}{{3.19.3.29}{82}{\texorpdfstring {setLastName()}{setLastName()}}{table.3.113}{}}
\gdef \LT@cxiv {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{88.76326pt}}
\gdef \LT@cxv {\LT@entry 
    {3}{51.31918pt}\LT@entry 
    {3}{88.76326pt}}
\gdef \LT@cxvi {\LT@entry 
    {3}{56.13435pt}\LT@entry 
    {3}{136.5076pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.30}setStudentID()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{83}{subsubsection.3.19.3.30}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_a86e7cadbdc28b519f9dad05307d67d12}{{3.19.3.30}{83}{\texorpdfstring {setStudentID()}{setStudentID()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.31}setStudentID()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{83}{subsubsection.3.19.3.31}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_acc96cf1bab2ef695517aa5cc2454324e}{{3.19.3.31}{83}{\texorpdfstring {setStudentID()}{setStudentID()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.32}setYearsDone()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{83}{subsubsection.3.19.3.32}\protected@file@percent }
\newlabel{classcom_1_1backend_1_1_student_data_ae9e376ddbbd81b280be4e103b65fa028}{{3.19.3.32}{83}{\texorpdfstring {setYearsDone()}{setYearsDone()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.33}setYearsDone()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{83}{subsubsection.3.19.3.33}\protected@file@percent }
\gdef \LT@cxvii {\LT@entry 
    {3}{56.13435pt}\LT@entry 
    {3}{136.5076pt}}
