\begin{theindex}

  \item {achievedGoal}
    \subitem {com.backend.StudentData}, \hyperpage{72}
  \item {achievedGoalPieChart}
    \subitem {com.frontend.Charts}, \hyperpage{7}
  \item {addStudentHours}
    \subitem {com.backend.MySQLMethods}, \hyperpage{41}
  \item {addUserPass}
    \subitem {com.backend.MySQLMethods}, \hyperpage{41}

  \indexspace

  \item {barGraphCommunityServiceCategoryAchieved}
    \subitem {com.frontend.Charts}, \hyperpage{8}
  \item {barGraphCommunityServiceCategoryGoals}
    \subitem {com.frontend.Charts}, \hyperpage{8}
  \item {beforeEnter}
    \subitem {com.frontend.Login.LoginView}, \hyperpage{36}

  \indexspace

  \item {clone}
    \subitem {com.backend.Date}, \hyperpage{15}
  \item {com.backend.Date}, \hyperpage{12}
    \subitem {clone}, \hyperpage{15}
    \subitem {compare}, \hyperpage{15}
    \subitem {compareTo}, \hyperpage{15}
    \subitem {Date}, \hyperpage{14}
    \subitem {equals}, \hyperpage{16}
    \subitem {equalsNoDay}, \hyperpage{16}
    \subitem {fakeDate}, \hyperpage{17}
    \subitem {getDay}, \hyperpage{17}
    \subitem {getLocalDate}, \hyperpage{17}
    \subitem {getMonth}, \hyperpage{17, 18}
    \subitem {getMonthString}, \hyperpage{19}
    \subitem {getYear}, \hyperpage{19}
    \subitem {optionToDate}, \hyperpage{19}
    \subitem {setDate}, \hyperpage{20}
    \subitem {setDay}, \hyperpage{20}
    \subitem {setMonth}, \hyperpage{21}
    \subitem {setYear}, \hyperpage{21}
    \subitem {toString}, \hyperpage{21}
    \subitem {toStringRegular}, \hyperpage{21}
  \item {com.backend.Event}, \hyperpage{22}
    \subitem {compare}, \hyperpage{25}
    \subitem {compareTo}, \hyperpage{25}
    \subitem {Event}, \hyperpage{24, 25}
    \subitem {getDate}, \hyperpage{26}
    \subitem {getDay}, \hyperpage{26}
    \subitem {getEventName}, \hyperpage{26}
    \subitem {getHours}, \hyperpage{27}
    \subitem {getLocalDate}, \hyperpage{27}
    \subitem {getMonth}, \hyperpage{27}
    \subitem {getMonthsWithYear}, \hyperpage{27}
    \subitem {getTotalHours}, \hyperpage{28}
    \subitem {getYear}, \hyperpage{28}
    \subitem {monthsInRange}, \hyperpage{28}
    \subitem {setDate}, \hyperpage{29, 30}
    \subitem {setDay}, \hyperpage{30}
    \subitem {setEventName}, \hyperpage{30}
    \subitem {setHours}, \hyperpage{31}
    \subitem {setMonth}, \hyperpage{31}
    \subitem {setYear}, \hyperpage{33}
    \subitem {toString}, \hyperpage{33}
    \subitem {updateEvent}, \hyperpage{33}
  \item {com.backend.MySQLMethods}, \hyperpage{38}
    \subitem {addStudentHours}, \hyperpage{41}
    \subitem {addUserPass}, \hyperpage{41}
    \subitem {createDatabase}, \hyperpage{42}
    \subitem {createStudent}, \hyperpage{42}
    \subitem {createStudentTable}, \hyperpage{42}
    \subitem {delete}, \hyperpage{43}
    \subitem {getHoursAll}, \hyperpage{43}
    \subitem {getHoursMonth}, \hyperpage{44}
    \subitem {getHoursWeek}, \hyperpage{44}
    \subitem {getHoursYear}, \hyperpage{45}
    \subitem {getStudentData}, \hyperpage{45}
    \subitem {getStudents}, \hyperpage{46}
    \subitem {makeName}, \hyperpage{46}
    \subitem {numberOfRows}, \hyperpage{47}
    \subitem {round}, \hyperpage{47}
    \subitem {selectPass}, \hyperpage{48}
    \subitem {selectStudentEventsAsEvent}, \hyperpage{48, 49}
    \subitem {selectStudentEventsInRange}, \hyperpage{49}
    \subitem {selectTrackerAsStudent}, \hyperpage{49}
    \subitem {selectTrackerDouble}, \hyperpage{50}
    \subitem {selectTrackerInt}, \hyperpage{50}
    \subitem {selectTrackerShort}, \hyperpage{52}
    \subitem {selectTrackerString}, \hyperpage{52}
    \subitem {updateEvent}, \hyperpage{53}
    \subitem {updateFirstName}, \hyperpage{53}
    \subitem {updateLastName}, \hyperpage{54}
    \subitem {updateStudentID}, \hyperpage{54}
    \subitem {updateToCurrentDate}, \hyperpage{54}
    \subitem {updateTracker}, \hyperpage{55}
  \item {com.backend.Percent}, \hyperpage{56}
    \subitem {doubleValue}, \hyperpage{58}
    \subitem {floatValue}, \hyperpage{58}
    \subitem {getPercent}, \hyperpage{58}
    \subitem {intValue}, \hyperpage{58}
    \subitem {longValue}, \hyperpage{59}
    \subitem {Percent}, \hyperpage{57}
    \subitem {round}, \hyperpage{59}
    \subitem {toString}, \hyperpage{59}
  \item {com.backend.Student}, \hyperpage{64}
    \subitem {getCreateNewStudent}, \hyperpage{66}
    \subitem {getFirstName}, \hyperpage{66}
    \subitem {getFullName}, \hyperpage{66}
    \subitem {getLastName}, \hyperpage{67}
    \subitem {getStudent}, \hyperpage{67}
    \subitem {getStudentData}, \hyperpage{67}
    \subitem {getStudentID}, \hyperpage{67}
    \subitem {setFirstName}, \hyperpage{68}
    \subitem {setLastName}, \hyperpage{68}
    \subitem {setStudent}, \hyperpage{68}
    \subitem {setStudentID}, \hyperpage{69}
    \subitem {Student}, \hyperpage{65, 66}
    \subitem {toString}, \hyperpage{69}
  \item {com.backend.StudentData}, \hyperpage{69}
    \subitem {achievedGoal}, \hyperpage{72}
    \subitem {getActiveCategory}, \hyperpage{73}
    \subitem {getActiveGoal}, \hyperpage{73}
    \subitem {getAverageCategory}, \hyperpage{74}
    \subitem {getAverageGoal}, \hyperpage{74}
    \subitem {getCommunityServiceCategory}, \hyperpage{74}
    \subitem {getCommunityServiceCategoryInt}, \hyperpage{75}
    \subitem {getCommunityServiceHours}, \hyperpage{75}
    \subitem {getCurrentCommunityServiceCategory}, \hyperpage{75}
    \subitem {getCurrentCommunityServiceCategoryInt}, \hyperpage{75}
    \subitem {getEmail}, \hyperpage{76}
    \subitem {getGrade}, \hyperpage{76}
    \subitem {getGradeInt}, \hyperpage{76}
    \subitem {getLastEdited}, \hyperpage{77}
    \subitem {getYearsDone}, \hyperpage{77}
    \subitem {isActive}, \hyperpage{77}
    \subitem {removeActive}, \hyperpage{77}
    \subitem {removeInactive}, \hyperpage{78}
    \subitem {setCommunityServiceCategory}, \hyperpage{78}
    \subitem {setCommunityServiceHours}, \hyperpage{78}
    \subitem {setCommunityServiceHoursFromSelect}, \hyperpage{79}
    \subitem {setCommunityServiceHoursTemp}, \hyperpage{79}
    \subitem {setEmail}, \hyperpage{81}
    \subitem {setFirstName}, \hyperpage{81}
    \subitem {setGrade}, \hyperpage{81, 82}
    \subitem {setLastEdited}, \hyperpage{82}
    \subitem {setLastName}, \hyperpage{82}
    \subitem {setStudentID}, \hyperpage{82, 83}
    \subitem {setYearsDone}, \hyperpage{83}
    \subitem {StudentData}, \hyperpage{72}
  \item {com.frontend.Add.AddHours.AddHours}, \hyperpage{5}
  \item {com.frontend.Add.CreateStudent.CreateStudent}, \hyperpage{12}
  \item {com.frontend.Application}, \hyperpage{5}
    \subitem {main}, \hyperpage{6}
  \item {com.frontend.Charts}, \hyperpage{6}
    \subitem {achievedGoalPieChart}, \hyperpage{7}
    \subitem {barGraphCommunityServiceCategoryAchieved}, \hyperpage{8}
    \subitem {barGraphCommunityServiceCategoryGoals}, \hyperpage{8}
    \subitem {contributionTreeMapChart}, \hyperpage{8, 9}
    \subitem {currentDivisionChart}, \hyperpage{9}
    \subitem {goalDivisionChart}, \hyperpage{10}
    \subitem {monthLineGraph}, \hyperpage{10}
    \subitem {solidGauge}, \hyperpage{11}
  \item {com.frontend.Documentation.Documentation}, \hyperpage{22}
  \item {com.frontend.GetStudentInformation.GetStudentInformation}, 
		\hyperpage{34}
    \subitem {deleteButton}, \hyperpage{34}
    \subitem {expandButton}, \hyperpage{35}
  \item {com.frontend.Home}, \hyperpage{35}
  \item {com.frontend.Login.LoginView}, \hyperpage{36}
    \subitem {beforeEnter}, \hyperpage{36}
  \item {com.frontend.MainView}, \hyperpage{37}
    \subitem {getTabs}, \hyperpage{38}
  \item {com.frontend.Reports.Reports}, \hyperpage{60}
    \subitem {groupReport}, \hyperpage{61}
    \subitem {individualReport}, \hyperpage{61}
    \subitem {makeBulletList}, \hyperpage{61}
    \subitem {nextSection}, \hyperpage{62}
    \subitem {setText}, \hyperpage{62}
  \item {com.frontend.Security.ConfigureUIServiceInitListener}, 
		\hyperpage{11}
  \item {com.frontend.Security.SecurityConfiguration}, \hyperpage{63}
    \subitem {userDetailsService}, \hyperpage{63}
  \item {com.frontend.Security.SecurityUtils}, \hyperpage{64}
  \item {compare}
    \subitem {com.backend.Date}, \hyperpage{15}
    \subitem {com.backend.Event}, \hyperpage{25}
  \item {compareTo}
    \subitem {com.backend.Date}, \hyperpage{15}
    \subitem {com.backend.Event}, \hyperpage{25}
  \item {contributionTreeMapChart}
    \subitem {com.frontend.Charts}, \hyperpage{8, 9}
  \item {createDatabase}
    \subitem {com.backend.MySQLMethods}, \hyperpage{42}
  \item {createStudent}
    \subitem {com.backend.MySQLMethods}, \hyperpage{42}
  \item {createStudentTable}
    \subitem {com.backend.MySQLMethods}, \hyperpage{42}
  \item {currentDivisionChart}
    \subitem {com.frontend.Charts}, \hyperpage{9}

  \indexspace

  \item {Date}
    \subitem {com.backend.Date}, \hyperpage{14}
  \item {delete}
    \subitem {com.backend.MySQLMethods}, \hyperpage{43}
  \item {deleteButton}
    \subitem {com.frontend.GetStudentInformation.GetStudentInformation}, 
		\hyperpage{34}
  \item {doubleValue}
    \subitem {com.backend.Percent}, \hyperpage{58}

  \indexspace

  \item {equals}
    \subitem {com.backend.Date}, \hyperpage{16}
  \item {equalsNoDay}
    \subitem {com.backend.Date}, \hyperpage{16}
  \item {Event}
    \subitem {com.backend.Event}, \hyperpage{24, 25}
  \item {expandButton}
    \subitem {com.frontend.GetStudentInformation.GetStudentInformation}, 
		\hyperpage{35}

  \indexspace

  \item {fakeDate}
    \subitem {com.backend.Date}, \hyperpage{17}
  \item {floatValue}
    \subitem {com.backend.Percent}, \hyperpage{58}

  \indexspace

  \item {getActiveCategory}
    \subitem {com.backend.StudentData}, \hyperpage{73}
  \item {getActiveGoal}
    \subitem {com.backend.StudentData}, \hyperpage{73}
  \item {getAverageCategory}
    \subitem {com.backend.StudentData}, \hyperpage{74}
  \item {getAverageGoal}
    \subitem {com.backend.StudentData}, \hyperpage{74}
  \item {getCommunityServiceCategory}
    \subitem {com.backend.StudentData}, \hyperpage{74}
  \item {getCommunityServiceCategoryInt}
    \subitem {com.backend.StudentData}, \hyperpage{75}
  \item {getCommunityServiceHours}
    \subitem {com.backend.StudentData}, \hyperpage{75}
  \item {getCreateNewStudent}
    \subitem {com.backend.Student}, \hyperpage{66}
  \item {getCurrentCommunityServiceCategory}
    \subitem {com.backend.StudentData}, \hyperpage{75}
  \item {getCurrentCommunityServiceCategoryInt}
    \subitem {com.backend.StudentData}, \hyperpage{75}
  \item {getDate}
    \subitem {com.backend.Event}, \hyperpage{26}
  \item {getDay}
    \subitem {com.backend.Date}, \hyperpage{17}
    \subitem {com.backend.Event}, \hyperpage{26}
  \item {getEmail}
    \subitem {com.backend.StudentData}, \hyperpage{76}
  \item {getEventName}
    \subitem {com.backend.Event}, \hyperpage{26}
  \item {getFirstName}
    \subitem {com.backend.Student}, \hyperpage{66}
  \item {getFullName}
    \subitem {com.backend.Student}, \hyperpage{66}
  \item {getGrade}
    \subitem {com.backend.StudentData}, \hyperpage{76}
  \item {getGradeInt}
    \subitem {com.backend.StudentData}, \hyperpage{76}
  \item {getHours}
    \subitem {com.backend.Event}, \hyperpage{27}
  \item {getHoursAll}
    \subitem {com.backend.MySQLMethods}, \hyperpage{43}
  \item {getHoursMonth}
    \subitem {com.backend.MySQLMethods}, \hyperpage{44}
  \item {getHoursWeek}
    \subitem {com.backend.MySQLMethods}, \hyperpage{44}
  \item {getHoursYear}
    \subitem {com.backend.MySQLMethods}, \hyperpage{45}
  \item {getLastEdited}
    \subitem {com.backend.StudentData}, \hyperpage{77}
  \item {getLastName}
    \subitem {com.backend.Student}, \hyperpage{67}
  \item {getLocalDate}
    \subitem {com.backend.Date}, \hyperpage{17}
    \subitem {com.backend.Event}, \hyperpage{27}
  \item {getMonth}
    \subitem {com.backend.Date}, \hyperpage{17, 18}
    \subitem {com.backend.Event}, \hyperpage{27}
  \item {getMonthString}
    \subitem {com.backend.Date}, \hyperpage{19}
  \item {getMonthsWithYear}
    \subitem {com.backend.Event}, \hyperpage{27}
  \item {getPercent}
    \subitem {com.backend.Percent}, \hyperpage{58}
  \item {getStudent}
    \subitem {com.backend.Student}, \hyperpage{67}
  \item {getStudentData}
    \subitem {com.backend.MySQLMethods}, \hyperpage{45}
    \subitem {com.backend.Student}, \hyperpage{67}
  \item {getStudentID}
    \subitem {com.backend.Student}, \hyperpage{67}
  \item {getStudents}
    \subitem {com.backend.MySQLMethods}, \hyperpage{46}
  \item {getTabs}
    \subitem {com.frontend.MainView}, \hyperpage{38}
  \item {getTotalHours}
    \subitem {com.backend.Event}, \hyperpage{28}
  \item {getYear}
    \subitem {com.backend.Date}, \hyperpage{19}
    \subitem {com.backend.Event}, \hyperpage{28}
  \item {getYearsDone}
    \subitem {com.backend.StudentData}, \hyperpage{77}
  \item {goalDivisionChart}
    \subitem {com.frontend.Charts}, \hyperpage{10}
  \item {groupReport}
    \subitem {com.frontend.Reports.Reports}, \hyperpage{61}

  \indexspace

  \item {individualReport}
    \subitem {com.frontend.Reports.Reports}, \hyperpage{61}
  \item {intValue}
    \subitem {com.backend.Percent}, \hyperpage{58}
  \item {isActive}
    \subitem {com.backend.StudentData}, \hyperpage{77}

  \indexspace

  \item {longValue}
    \subitem {com.backend.Percent}, \hyperpage{59}

  \indexspace

  \item {main}
    \subitem {com.frontend.Application}, \hyperpage{6}
  \item {makeBulletList}
    \subitem {com.frontend.Reports.Reports}, \hyperpage{61}
  \item {makeName}
    \subitem {com.backend.MySQLMethods}, \hyperpage{46}
  \item {monthLineGraph}
    \subitem {com.frontend.Charts}, \hyperpage{10}
  \item {monthsInRange}
    \subitem {com.backend.Event}, \hyperpage{28}

  \indexspace

  \item {nextSection}
    \subitem {com.frontend.Reports.Reports}, \hyperpage{62}
  \item {numberOfRows}
    \subitem {com.backend.MySQLMethods}, \hyperpage{47}

  \indexspace

  \item {optionToDate}
    \subitem {com.backend.Date}, \hyperpage{19}

  \indexspace

  \item {Percent}
    \subitem {com.backend.Percent}, \hyperpage{57}

  \indexspace

  \item {removeActive}
    \subitem {com.backend.StudentData}, \hyperpage{77}
  \item {removeInactive}
    \subitem {com.backend.StudentData}, \hyperpage{78}
  \item {round}
    \subitem {com.backend.MySQLMethods}, \hyperpage{47}
    \subitem {com.backend.Percent}, \hyperpage{59}

  \indexspace

  \item {selectPass}
    \subitem {com.backend.MySQLMethods}, \hyperpage{48}
  \item {selectStudentEventsAsEvent}
    \subitem {com.backend.MySQLMethods}, \hyperpage{48, 49}
  \item {selectStudentEventsInRange}
    \subitem {com.backend.MySQLMethods}, \hyperpage{49}
  \item {selectTrackerAsStudent}
    \subitem {com.backend.MySQLMethods}, \hyperpage{49}
  \item {selectTrackerDouble}
    \subitem {com.backend.MySQLMethods}, \hyperpage{50}
  \item {selectTrackerInt}
    \subitem {com.backend.MySQLMethods}, \hyperpage{50}
  \item {selectTrackerShort}
    \subitem {com.backend.MySQLMethods}, \hyperpage{52}
  \item {selectTrackerString}
    \subitem {com.backend.MySQLMethods}, \hyperpage{52}
  \item {setCommunityServiceCategory}
    \subitem {com.backend.StudentData}, \hyperpage{78}
  \item {setCommunityServiceHours}
    \subitem {com.backend.StudentData}, \hyperpage{78}
  \item {setCommunityServiceHoursFromSelect}
    \subitem {com.backend.StudentData}, \hyperpage{79}
  \item {setCommunityServiceHoursTemp}
    \subitem {com.backend.StudentData}, \hyperpage{79}
  \item {setDate}
    \subitem {com.backend.Date}, \hyperpage{20}
    \subitem {com.backend.Event}, \hyperpage{29, 30}
  \item {setDay}
    \subitem {com.backend.Date}, \hyperpage{20}
    \subitem {com.backend.Event}, \hyperpage{30}
  \item {setEmail}
    \subitem {com.backend.StudentData}, \hyperpage{81}
  \item {setEventName}
    \subitem {com.backend.Event}, \hyperpage{30}
  \item {setFirstName}
    \subitem {com.backend.Student}, \hyperpage{68}
    \subitem {com.backend.StudentData}, \hyperpage{81}
  \item {setGrade}
    \subitem {com.backend.StudentData}, \hyperpage{81, 82}
  \item {setHours}
    \subitem {com.backend.Event}, \hyperpage{31}
  \item {setLastEdited}
    \subitem {com.backend.StudentData}, \hyperpage{82}
  \item {setLastName}
    \subitem {com.backend.Student}, \hyperpage{68}
    \subitem {com.backend.StudentData}, \hyperpage{82}
  \item {setMonth}
    \subitem {com.backend.Date}, \hyperpage{21}
    \subitem {com.backend.Event}, \hyperpage{31}
  \item {setStudent}
    \subitem {com.backend.Student}, \hyperpage{68}
  \item {setStudentID}
    \subitem {com.backend.Student}, \hyperpage{69}
    \subitem {com.backend.StudentData}, \hyperpage{82, 83}
  \item {setText}
    \subitem {com.frontend.Reports.Reports}, \hyperpage{62}
  \item {setYear}
    \subitem {com.backend.Date}, \hyperpage{21}
    \subitem {com.backend.Event}, \hyperpage{33}
  \item {setYearsDone}
    \subitem {com.backend.StudentData}, \hyperpage{83}
  \item {solidGauge}
    \subitem {com.frontend.Charts}, \hyperpage{11}
  \item {Student}
    \subitem {com.backend.Student}, \hyperpage{65, 66}
  \item {StudentData}
    \subitem {com.backend.StudentData}, \hyperpage{72}

  \indexspace

  \item {toString}
    \subitem {com.backend.Date}, \hyperpage{21}
    \subitem {com.backend.Event}, \hyperpage{33}
    \subitem {com.backend.Percent}, \hyperpage{59}
    \subitem {com.backend.Student}, \hyperpage{69}
  \item {toStringRegular}
    \subitem {com.backend.Date}, \hyperpage{21}

  \indexspace

  \item {updateEvent}
    \subitem {com.backend.Event}, \hyperpage{33}
    \subitem {com.backend.MySQLMethods}, \hyperpage{53}
  \item {updateFirstName}
    \subitem {com.backend.MySQLMethods}, \hyperpage{53}
  \item {updateLastName}
    \subitem {com.backend.MySQLMethods}, \hyperpage{54}
  \item {updateStudentID}
    \subitem {com.backend.MySQLMethods}, \hyperpage{54}
  \item {updateToCurrentDate}
    \subitem {com.backend.MySQLMethods}, \hyperpage{54}
  \item {updateTracker}
    \subitem {com.backend.MySQLMethods}, \hyperpage{55}
  \item {userDetailsService}
    \subitem {com.frontend.Security.SecurityConfiguration}, 
		\hyperpage{63}

\end{theindex}
